// from 2009-07-02 10:11:06 to 2009-07-02 10:18:21: 12 components
component Breaker_X1_X2 = Breaker;
Breaker_X1_X2.lockout := false;
Breaker_X1_X2.commanded_open := false;
Breaker_X1_X2.commanded_closed := false;
Breaker_X1_X2.commanded_ar_auto := false;
Breaker_X1_X2.commanded_ar_non_auto := false;
Breaker_X1_X2.auto_reclose_wait := false;
Breaker_X1_X2.auto_reopen_wait := false;
component Breaker_X3_X4 = Breaker;
Breaker_X3_X4.lockout := false;
Breaker_X3_X4.commanded_open := false;
Breaker_X3_X4.commanded_closed := false;
Breaker_X3_X4.commanded_ar_auto := false;
Breaker_X3_X4.commanded_ar_non_auto := false;
Breaker_X3_X4.auto_reclose_wait := false;
Breaker_X3_X4.auto_reopen_wait := false;
component Breaker_X5_X6 = Breaker;
Breaker_X5_X6.lockout := false;
Breaker_X5_X6.commanded_open := false;
Breaker_X5_X6.commanded_closed := false;
Breaker_X5_X6.commanded_ar_auto := false;
Breaker_X5_X6.commanded_ar_non_auto := false;
Breaker_X5_X6.auto_reclose_wait := false;
Breaker_X5_X6.auto_reopen_wait := false;
component Breaker_X7_X8 = Breaker;
Breaker_X7_X8.lockout := false;
Breaker_X7_X8.commanded_open := false;
Breaker_X7_X8.commanded_closed := false;
Breaker_X7_X8.commanded_ar_auto := false;
Breaker_X7_X8.commanded_ar_non_auto := false;
Breaker_X7_X8.auto_reclose_wait := false;
Breaker_X7_X8.auto_reopen_wait := false;
component Disconnector_X9_X10 = Disconnector;
Disconnector_X9_X10.commanded_open := false;
Disconnector_X9_X10.commanded_closed := false;
component Disconnector_X11_X12 = Disconnector;
Disconnector_X11_X12.commanded_open := false;
Disconnector_X11_X12.commanded_closed := false;
component Line_X13_X14 = Line;
Line_X13_X14.isolated := false;
Line_X13_X14.iso_state_changed := false;
Line_X13_X14.iso_state_may_have_changed := false;
Line_X13_X14.iso_trip_in_progress := false;
line_in_network(Line_X13_X14);
component Line_X15_X16 = Line;
Line_X15_X16.isolated := false;
Line_X15_X16.iso_state_changed := false;
Line_X15_X16.iso_state_may_have_changed := false;
Line_X15_X16.iso_trip_in_progress := false;
line_in_network(Line_X15_X16);
component Bus_X13 = Bus;
Bus_X13.isolated := false;
Bus_X13.iso_state_changed := false;
bus_in_network(Bus_X13);
component Bus_X16 = Bus;
Bus_X16.isolated := false;
Bus_X16.iso_state_changed := false;
bus_in_network(Bus_X16);
component Bus_X14 = Bus;
Bus_X14.isolated := false;
Bus_X14.iso_state_changed := false;
bus_in_network(Bus_X14);
component Bus_X15 = Bus;
Bus_X15.isolated := false;
Bus_X15.iso_state_changed := false;
bus_in_network(Bus_X15);
line_isolators_4(Line_X15_X16, Breaker_X7_X8, Breaker_X5_X6, Breaker_X1_X2, Breaker_X3_X4);
line_adjacent_busses(Line_X13_X14, Bus_X13, Bus_X14);
line_adjacent_busses(Line_X15_X16, Bus_X15, Bus_X16);
