// from 2009-07-02 07:47:32 to 2009-07-02 07:53:54: 11 observations (5 alarms)

// at 2009-07-02 07:47:32
time = 0.0
Breaker_X1_X2.cb_state_open
time = 1.0

// at 2009-07-02 07:47:59
time = 27.0
Breaker_X3_X4.cb_state_open
time = 28.0

// at 2009-07-02 07:48:12
time = 40.0
Breaker_X9_X10.command_cb_state_closed
time = 41.0

// at 2009-07-02 07:48:16
time = 44.0
Breaker_X9_X10.cb_state_closed
time = 45.0

// at 2009-07-02 07:48:38
time = 66.0
Breaker_X13_X14.command_cb_state_closed
time = 67.0

// at 2009-07-02 07:48:40
time = 68.0
Breaker_X13_X14.cb_state_closed
time = 69.0

// at 2009-07-02 07:49:24
time = 112.0
Breaker_X11_X12.command_cb_state_closed
time = 113.0

// at 2009-07-02 07:49:29
time = 117.0
Breaker_X11_X12.cb_state_closed
time = 118.0

// at 2009-07-02 07:49:37
time = 125.0
Breaker_X7_X8.cb_ar_status_NON_AUTO
time = 126.0

// at 2009-07-02 07:50:22
time = 170.0
Generator_X21.unit_status_ON

// at 2009-07-02 07:50:23
time = 171.0
Breaker_X5_X6.cb_state_closed
