// from 2009-07-02 13:42:42 to : 10 observations (5 alarms)

// at 2009-07-02 13:42:42
time = 0.0
Breaker_X1_X2.command_cb_state_closed
time = 1.0

// at 2009-07-02 13:43:16
time = 34.0
Breaker_X1_X2.cb_command_fail
time = 35.0

// at 2009-07-02 13:43:35
time = 53.0
Line_X5_X6.limit_KV_Normal
time = 54.0

// at 2009-07-02 13:44:08
time = 86.0
Line_X5_X6.limit_KV_High_2
time = 87.0

// at 2009-07-02 13:44:11
time = 89.0
Breaker_X1_X2.command_cb_state_closed
time = 90.0

// at 2009-07-02 13:44:14
time = 92.0
Breaker_X1_X2.cb_state_closed
time = 93.0

// at 2009-07-02 13:44:17
time = 95.0
Line_X7_X8.limit_KV_Normal
Line_X7_X8.limit_KV_Normal
time = 96.0

// at 2009-07-02 13:44:45
time = 123.0
Breaker_X1_X2.command_ar_supy_control_status_AUTO
time = 124.0

// at 2009-07-02 13:44:47
time = 125.0
Breaker_X1_X2.ar_supy_control_status_AUTO
