// from 2009-07-02 13:38:24 to 2009-07-02 13:42:42: 6 observations (5 alarms)

// at 2009-07-02 13:38:24
time = 0.0
Breaker_X3_X4.cb_state_closed
time = 1.0

// at 2009-07-02 13:38:31
time = 7.0
Breaker_X3_X4.cb_state_abnormal
time = 8.0

// at 2009-07-02 13:38:45
time = 21.0
Breaker_X3_X4.cb_state_abnormal
time = 22.0

// at 2009-07-02 13:39:18
time = 54.0
Breaker_X1_X2.cb_state_closed
time = 55.0

// at 2009-07-02 13:39:26
time = 62.0
Breaker_X5_X6.command_cb_state_closed
time = 63.0

// at 2009-07-02 13:40:01
time = 97.0
Breaker_X5_X6.cb_command_fail
