// from 2009-07-02 10:58:50 to 2009-07-02 11:01:30: 16 observations (12 alarms)

// at 2009-07-02 10:58:50
time = 0.0
Breaker_X11_X12.cb_state_open
time = 1.0

// at 2009-07-02 10:59:07
time = 17.0
Line_X28_X29.limit_KV_Normal
time = 18.0

// at 2009-07-02 10:59:30
time = 40.0
Breaker_X3_X4.cb_state_closed
time = 41.0

// at 2009-07-02 10:59:34
time = 44.0
Breaker_X5_X6.cb_state_closed
time = 45.0

// at 2009-07-02 10:59:42
time = 52.0
Breaker_X17_X18.cb_state_closed
time = 53.0

// at 2009-07-02 10:59:47
time = 57.0
Breaker_X13_X14.cb_state_closed
time = 58.0

// at 2009-07-02 10:59:54
time = 64.0
Bus_X30.limit_KV_High_3
time = 65.0

// at 2009-07-02 11:00:01
time = 71.0
Breaker_X9_X10.command_cb_state_open
Breaker_X1_X2.cb_state_closed
time = 72.0

// at 2009-07-02 11:00:03
time = 73.0
Breaker_X9_X10.cb_state_open
time = 74.0

// at 2009-07-02 11:00:07
time = 77.0
Breaker_X19_X20.cb_state_closed
time = 78.0

// at 2009-07-02 11:00:11
time = 81.0
Disconnector_X21_X22.sw_state_open
time = 82.0

// at 2009-07-02 11:00:13
time = 83.0
Breaker_X15_X16.cb_state_closed
time = 84.0

// at 2009-07-02 11:00:24
time = 94.0
Breaker_X7_X8.command_cb_state_closed
time = 95.0

// at 2009-07-02 11:00:27
time = 97.0
Breaker_X7_X8.cb_state_closed

// at 2009-07-02 11:00:28
time = 98.0
Bus_X30.limit_KV_Normal
