Breaker_X5_X6.auto_reopen_wait := 0;
Breaker_X5_X6.auto_reclose_wait := 0;
Breaker_X5_X6.commanded_ar_non_auto := 0;
Breaker_X5_X6.commanded_ar_auto := 0;
Breaker_X5_X6.commanded_closed := 0;
Breaker_X5_X6.commanded_open := 0;
Breaker_X5_X6.lockout := 0;
Breaker_X5_X6.ar_status := auto;
Breaker_X5_X6.state := open;
Breaker_X9_X10.auto_reopen_wait := 0;
Breaker_X9_X10.auto_reclose_wait := 0;
Breaker_X9_X10.commanded_ar_non_auto := 0;
Breaker_X9_X10.commanded_ar_auto := 0;
Breaker_X9_X10.commanded_closed := 0;
Breaker_X9_X10.commanded_open := 0;
Breaker_X9_X10.lockout := 0;
Breaker_X9_X10.ar_status := auto;
Breaker_X9_X10.state := open;
Breaker_X13_X14.auto_reopen_wait := 0;
Breaker_X13_X14.auto_reclose_wait := 0;
Breaker_X13_X14.commanded_ar_non_auto := 0;
Breaker_X13_X14.commanded_ar_auto := 0;
Breaker_X13_X14.commanded_closed := 0;
Breaker_X13_X14.commanded_open := 0;
Breaker_X13_X14.lockout := 0;
Breaker_X13_X14.ar_status := auto;
Breaker_X13_X14.state := open;
network.reactor_switched_in_ff := 0;
network.reactor_switched_out_ff := 0;
network.capacitor_switched_in_ff := 0;
network.capacitor_switched_out_ff := 0;
network.reactor_switched_in := 0;
network.reactor_switched_out := 0;
network.capacitor_switched_in := 0;
network.capacitor_switched_out := 0;
Breaker_X3_X4.auto_reopen_wait := 0;
Breaker_X3_X4.auto_reclose_wait := 0;
Breaker_X3_X4.commanded_ar_non_auto := 0;
Breaker_X3_X4.commanded_ar_auto := 0;
Breaker_X3_X4.commanded_closed := 0;
Breaker_X3_X4.commanded_open := 0;
Breaker_X3_X4.lockout := 0;
Breaker_X3_X4.ar_status := auto;
Breaker_X3_X4.state := closed;
Line_X22_X23.mvar := normal;
Line_X22_X23.mw := normal;
Line_X22_X23.voltage := normal;
Line_X22_X23.iso_trip_in_progress := 0;
Line_X22_X23.iso_state_may_have_changed := 0;
Line_X22_X23.iso_state_changed := 0;
Line_X22_X23.isolated := 0;
Bus_X6.mvar := normal;
Bus_X6.mw := zero;
Bus_X6.voltage := normal;
Bus_X6.iso_state_changed := 0;
Bus_X6.isolated := 0;
Generator_X21.runback := 0;
Generator_X21.status_changing := 0;
Generator_X21.status := off;
Bus_X23.mvar := normal;
Bus_X23.mw := normal;
Bus_X23.voltage := zero;
Bus_X23.iso_state_changed := 0;
Bus_X23.isolated := 0;
Breaker_X1_X2.auto_reopen_wait := 0;
Breaker_X1_X2.auto_reclose_wait := 0;
Breaker_X1_X2.commanded_ar_non_auto := 0;
Breaker_X1_X2.commanded_ar_auto := 0;
Breaker_X1_X2.commanded_closed := 0;
Breaker_X1_X2.commanded_open := 0;
Breaker_X1_X2.lockout := 0;
Breaker_X1_X2.ar_status := auto;
Breaker_X1_X2.state := closed;
Breaker_X15_X16.auto_reopen_wait := 0;
Breaker_X15_X16.auto_reclose_wait := 0;
Breaker_X15_X16.commanded_ar_non_auto := 0;
Breaker_X15_X16.commanded_ar_auto := 0;
Breaker_X15_X16.commanded_closed := 0;
Breaker_X15_X16.commanded_open := 0;
Breaker_X15_X16.lockout := 0;
Breaker_X15_X16.ar_status := auto;
Breaker_X15_X16.state := open;
Breaker_X19_X20.auto_reopen_wait := 0;
Breaker_X19_X20.auto_reclose_wait := 0;
Breaker_X19_X20.commanded_ar_non_auto := 0;
Breaker_X19_X20.commanded_ar_auto := 0;
Breaker_X19_X20.commanded_closed := 0;
Breaker_X19_X20.commanded_open := 0;
Breaker_X19_X20.lockout := 0;
Breaker_X19_X20.ar_status := auto;
Breaker_X19_X20.state := open;
Breaker_X11_X12.auto_reopen_wait := 0;
Breaker_X11_X12.auto_reclose_wait := 0;
Breaker_X11_X12.commanded_ar_non_auto := 0;
Breaker_X11_X12.commanded_ar_auto := 0;
Breaker_X11_X12.commanded_closed := 0;
Breaker_X11_X12.commanded_open := 0;
Breaker_X11_X12.lockout := 0;
Breaker_X11_X12.ar_status := auto;
Breaker_X11_X12.state := open;
Breaker_X7_X8.auto_reopen_wait := 0;
Breaker_X7_X8.auto_reclose_wait := 0;
Breaker_X7_X8.commanded_ar_non_auto := 0;
Breaker_X7_X8.commanded_ar_auto := 0;
Breaker_X7_X8.commanded_closed := 0;
Breaker_X7_X8.commanded_open := 0;
Breaker_X7_X8.lockout := 0;
Breaker_X7_X8.ar_status := auto;
Breaker_X7_X8.state := open;
Bus_X22.mvar := normal;
Bus_X22.mw := normal;
Bus_X22.voltage := normal;
Bus_X22.iso_state_changed := 0;
Bus_X22.isolated := 0;
Breaker_X17_X18.auto_reopen_wait := 0;
Breaker_X17_X18.auto_reclose_wait := 0;
Breaker_X17_X18.commanded_ar_non_auto := 0;
Breaker_X17_X18.commanded_ar_auto := 0;
Breaker_X17_X18.commanded_closed := 0;
Breaker_X17_X18.commanded_open := 0;
Breaker_X17_X18.lockout := 0;
Breaker_X17_X18.ar_status := auto;
Breaker_X17_X18.state := open;
