// from 2009-07-02 08:04:27 to 2009-07-02 08:09:57: 18 observations (2 alarms)

// at 2009-07-02 08:04:27
time = 0.0
Breaker_X7_X8.command_ar_supy_control_status_NON_AUTO
time = 1.0

// at 2009-07-02 08:04:30
time = 3.0
Breaker_X7_X8.ar_supy_control_status_NON_AUTO
time = 4.0

// at 2009-07-02 08:04:43
time = 16.0
Breaker_X7_X8.command_cb_state_open
time = 17.0

// at 2009-07-02 08:04:45
time = 18.0
Breaker_X7_X8.cb_state_open
time = 19.0

// at 2009-07-02 08:04:55
time = 28.0
Breaker_X5_X6.command_ar_supy_control_status_NON_AUTO
time = 29.0

// at 2009-07-02 08:04:57
time = 30.0
Breaker_X5_X6.ar_supy_control_status_NON_AUTO
time = 31.0

// at 2009-07-02 08:05:30
time = 63.0
Breaker_X5_X6.command_cb_state_open
time = 64.0

// at 2009-07-02 08:05:32
time = 65.0
Breaker_X5_X6.cb_state_open
time = 66.0

// at 2009-07-02 08:05:56
time = 89.0
Breaker_X1_X2.command_cb_state_closed
time = 90.0

// at 2009-07-02 08:06:02
time = 95.0
Breaker_X1_X2.cb_state_closed
time = 96.0

// at 2009-07-02 08:06:18
time = 111.0
Breaker_X3_X4.command_cb_state_open
time = 112.0

// at 2009-07-02 08:06:20
time = 113.0
Breaker_X3_X4.cb_state_open
time = 114.0

// at 2009-07-02 08:06:57
time = 150.0
Breaker_X9_X10.command_ar_supy_control_status_NON_AUTO
time = 151.0

// at 2009-07-02 08:06:59
time = 152.0
Breaker_X9_X10.ar_supy_control_status_NON_AUTO
time = 153.0

// at 2009-07-02 08:07:09
time = 162.0
Breaker_X9_X10.command_cb_state_open
time = 163.0

// at 2009-07-02 08:07:11
time = 164.0
Breaker_X9_X10.cb_state_open
time = 165.0

// at 2009-07-02 08:07:13
time = 166.0
Line_X11_X12.limit_KV_Low_5

// at 2009-07-02 08:07:14
time = 167.0
Line_X11_X12.entered_zero_zone_KV
