Breaker_X15_X16.auto_reopen_wait := 0;
Breaker_X15_X16.auto_reclose_wait := 0;
Breaker_X15_X16.commanded_ar_non_auto := 0;
Breaker_X15_X16.commanded_ar_auto := 0;
Breaker_X15_X16.commanded_closed := 0;
Breaker_X15_X16.commanded_open := 0;
Breaker_X15_X16.lockout := 0;
Breaker_X15_X16.ar_status := auto;
Breaker_X15_X16.state := open;
Disconnector_X21_X22.commanded_closed := 0;
Disconnector_X21_X22.commanded_open := 0;
Disconnector_X21_X22.state := closed;
Bus_X29.mvar := normal;
Bus_X29.mw := normal;
Bus_X29.voltage := normal;
Bus_X29.iso_state_changed := 0;
Bus_X29.isolated := 0;
Breaker_X19_X20.auto_reopen_wait := 0;
Breaker_X19_X20.auto_reclose_wait := 0;
Breaker_X19_X20.commanded_ar_non_auto := 0;
Breaker_X19_X20.commanded_ar_auto := 0;
Breaker_X19_X20.commanded_closed := 0;
Breaker_X19_X20.commanded_open := 0;
Breaker_X19_X20.lockout := 0;
Breaker_X19_X20.ar_status := auto;
Breaker_X19_X20.state := open;
Bus_X14.mvar := normal;
Bus_X14.mw := normal;
Bus_X14.voltage := zero;
Bus_X14.iso_state_changed := 0;
Bus_X14.isolated := 0;
Bus_X4.mvar := normal;
Bus_X4.mw := normal;
Bus_X4.voltage := zero;
Bus_X4.iso_state_changed := 0;
Bus_X4.isolated := 0;
Breaker_X13_X14.auto_reopen_wait := 0;
Breaker_X13_X14.auto_reclose_wait := 0;
Breaker_X13_X14.commanded_ar_non_auto := 0;
Breaker_X13_X14.commanded_ar_auto := 0;
Breaker_X13_X14.commanded_closed := 0;
Breaker_X13_X14.commanded_open := 0;
Breaker_X13_X14.lockout := 0;
Breaker_X13_X14.ar_status := auto;
Breaker_X13_X14.state := open;
Breaker_X9_X10.auto_reopen_wait := 0;
Breaker_X9_X10.auto_reclose_wait := 0;
Breaker_X9_X10.commanded_ar_non_auto := 0;
Breaker_X9_X10.commanded_ar_auto := 0;
Breaker_X9_X10.commanded_closed := 0;
Breaker_X9_X10.commanded_open := 0;
Breaker_X9_X10.lockout := 0;
Breaker_X9_X10.ar_status := auto;
Breaker_X9_X10.state := closed;
Bus_X16.mvar := normal;
Bus_X16.mw := normal;
Bus_X16.voltage := normal;
Bus_X16.iso_state_changed := 0;
Bus_X16.isolated := 0;
Bus_X6.mvar := normal;
Bus_X6.mw := normal;
Bus_X6.voltage := normal;
Bus_X6.iso_state_changed := 0;
Bus_X6.isolated := 0;
network.reactor_switched_in_ff := 0;
network.reactor_switched_out_ff := 0;
network.capacitor_switched_in_ff := 0;
network.capacitor_switched_out_ff := 0;
network.reactor_switched_in := 0;
network.reactor_switched_out := 0;
network.capacitor_switched_in := 0;
network.capacitor_switched_out := 0;
Generator_X27.runback := 0;
Generator_X27.status_changing := 0;
Generator_X27.status := on;
Breaker_X7_X8.auto_reopen_wait := 0;
Breaker_X7_X8.auto_reclose_wait := 0;
Breaker_X7_X8.commanded_ar_non_auto := 0;
Breaker_X7_X8.commanded_ar_auto := 0;
Breaker_X7_X8.commanded_closed := 0;
Breaker_X7_X8.commanded_open := 0;
Breaker_X7_X8.lockout := 0;
Breaker_X7_X8.ar_status := auto;
Breaker_X7_X8.state := open;
Generator_X26.runback := 0;
Generator_X26.status_changing := 0;
Generator_X26.status := off;
Bus_X28.mvar := normal;
Bus_X28.mw := high;
Bus_X28.voltage := low;
Bus_X28.iso_state_changed := 0;
Bus_X28.isolated := 0;
Breaker_X1_X2.auto_reopen_wait := 0;
Breaker_X1_X2.auto_reclose_wait := 0;
Breaker_X1_X2.commanded_ar_non_auto := 0;
Breaker_X1_X2.commanded_ar_auto := 0;
Breaker_X1_X2.commanded_closed := 0;
Breaker_X1_X2.commanded_open := 0;
Breaker_X1_X2.lockout := 0;
Breaker_X1_X2.ar_status := auto;
Breaker_X1_X2.state := open;
Breaker_X3_X4.auto_reopen_wait := 0;
Breaker_X3_X4.auto_reclose_wait := 0;
Breaker_X3_X4.commanded_ar_non_auto := 0;
Breaker_X3_X4.commanded_ar_auto := 0;
Breaker_X3_X4.commanded_closed := 0;
Breaker_X3_X4.commanded_open := 0;
Breaker_X3_X4.lockout := 0;
Breaker_X3_X4.ar_status := auto;
Breaker_X3_X4.state := open;
Breaker_X11_X12.auto_reopen_wait := 0;
Breaker_X11_X12.auto_reclose_wait := 0;
Breaker_X11_X12.commanded_ar_non_auto := 0;
Breaker_X11_X12.commanded_ar_auto := 0;
Breaker_X11_X12.commanded_closed := 0;
Breaker_X11_X12.commanded_open := 0;
Breaker_X11_X12.lockout := 0;
Breaker_X11_X12.ar_status := auto;
Breaker_X11_X12.state := closed;
Generator_X23.runback := 0;
Generator_X23.status_changing := 0;
Generator_X23.status := on;
Generator_X25.runback := 0;
Generator_X25.status_changing := 0;
Generator_X25.status := on;
Bus_X30.mvar := normal;
Bus_X30.mw := low;
Bus_X30.voltage := normal;
Bus_X30.iso_state_changed := 0;
Bus_X30.isolated := 0;
Line_X28_X29.mvar := zero;
Line_X28_X29.mw := low;
Line_X28_X29.voltage := low;
Line_X28_X29.iso_trip_in_progress := 0;
Line_X28_X29.iso_state_may_have_changed := 0;
Line_X28_X29.iso_state_changed := 0;
Line_X28_X29.isolated := 0;
Breaker_X5_X6.auto_reopen_wait := 0;
Breaker_X5_X6.auto_reclose_wait := 0;
Breaker_X5_X6.commanded_ar_non_auto := 0;
Breaker_X5_X6.commanded_ar_auto := 0;
Breaker_X5_X6.commanded_closed := 0;
Breaker_X5_X6.commanded_open := 0;
Breaker_X5_X6.lockout := 0;
Breaker_X5_X6.ar_status := auto;
Breaker_X5_X6.state := open;
Breaker_X17_X18.auto_reopen_wait := 0;
Breaker_X17_X18.auto_reclose_wait := 0;
Breaker_X17_X18.commanded_ar_non_auto := 0;
Breaker_X17_X18.commanded_ar_auto := 0;
Breaker_X17_X18.commanded_closed := 0;
Breaker_X17_X18.commanded_open := 0;
Breaker_X17_X18.lockout := 0;
Breaker_X17_X18.ar_status := auto;
Breaker_X17_X18.state := open;
Bus_X2.mvar := zero;
Bus_X2.mw := high;
Bus_X2.voltage := zero;
Bus_X2.iso_state_changed := 0;
Bus_X2.isolated := 0;
Generator_X24.runback := 0;
Generator_X24.status_changing := 0;
Generator_X24.status := off;
