// from 2009-07-02 10:44:59 to 2009-07-02 10:56:47: 104 components
component Breaker_X1_X2 = Breaker;
Breaker_X1_X2.lockout := false;
Breaker_X1_X2.commanded_open := false;
Breaker_X1_X2.commanded_closed := false;
Breaker_X1_X2.commanded_ar_auto := false;
Breaker_X1_X2.commanded_ar_non_auto := false;
Breaker_X1_X2.auto_reclose_wait := false;
Breaker_X1_X2.auto_reopen_wait := false;
component Breaker_X3_X4 = Breaker;
Breaker_X3_X4.lockout := false;
Breaker_X3_X4.commanded_open := false;
Breaker_X3_X4.commanded_closed := false;
Breaker_X3_X4.commanded_ar_auto := false;
Breaker_X3_X4.commanded_ar_non_auto := false;
Breaker_X3_X4.auto_reclose_wait := false;
Breaker_X3_X4.auto_reopen_wait := false;
component Breaker_X5_X6 = Breaker;
Breaker_X5_X6.lockout := false;
Breaker_X5_X6.commanded_open := false;
Breaker_X5_X6.commanded_closed := false;
Breaker_X5_X6.commanded_ar_auto := false;
Breaker_X5_X6.commanded_ar_non_auto := false;
Breaker_X5_X6.auto_reclose_wait := false;
Breaker_X5_X6.auto_reopen_wait := false;
component Breaker_X7_X8 = Breaker;
Breaker_X7_X8.lockout := false;
Breaker_X7_X8.commanded_open := false;
Breaker_X7_X8.commanded_closed := false;
Breaker_X7_X8.commanded_ar_auto := false;
Breaker_X7_X8.commanded_ar_non_auto := false;
Breaker_X7_X8.auto_reclose_wait := false;
Breaker_X7_X8.auto_reopen_wait := false;
component Breaker_X9_X10 = Breaker;
Breaker_X9_X10.lockout := false;
Breaker_X9_X10.commanded_open := false;
Breaker_X9_X10.commanded_closed := false;
Breaker_X9_X10.commanded_ar_auto := false;
Breaker_X9_X10.commanded_ar_non_auto := false;
Breaker_X9_X10.auto_reclose_wait := false;
Breaker_X9_X10.auto_reopen_wait := false;
component Breaker_X11_X12 = Breaker;
Breaker_X11_X12.lockout := false;
Breaker_X11_X12.commanded_open := false;
Breaker_X11_X12.commanded_closed := false;
Breaker_X11_X12.commanded_ar_auto := false;
Breaker_X11_X12.commanded_ar_non_auto := false;
Breaker_X11_X12.auto_reclose_wait := false;
Breaker_X11_X12.auto_reopen_wait := false;
component Breaker_X13_X14 = Breaker;
Breaker_X13_X14.lockout := false;
Breaker_X13_X14.commanded_open := false;
Breaker_X13_X14.commanded_closed := false;
Breaker_X13_X14.commanded_ar_auto := false;
Breaker_X13_X14.commanded_ar_non_auto := false;
Breaker_X13_X14.auto_reclose_wait := false;
Breaker_X13_X14.auto_reopen_wait := false;
component Breaker_X15_X16 = Breaker;
Breaker_X15_X16.lockout := false;
Breaker_X15_X16.commanded_open := false;
Breaker_X15_X16.commanded_closed := false;
Breaker_X15_X16.commanded_ar_auto := false;
Breaker_X15_X16.commanded_ar_non_auto := false;
Breaker_X15_X16.auto_reclose_wait := false;
Breaker_X15_X16.auto_reopen_wait := false;
component Breaker_X17_X18 = Breaker;
Breaker_X17_X18.lockout := false;
Breaker_X17_X18.commanded_open := false;
Breaker_X17_X18.commanded_closed := false;
Breaker_X17_X18.commanded_ar_auto := false;
Breaker_X17_X18.commanded_ar_non_auto := false;
Breaker_X17_X18.auto_reclose_wait := false;
Breaker_X17_X18.auto_reopen_wait := false;
component Breaker_X19_X20 = Breaker;
Breaker_X19_X20.lockout := false;
Breaker_X19_X20.commanded_open := false;
Breaker_X19_X20.commanded_closed := false;
Breaker_X19_X20.commanded_ar_auto := false;
Breaker_X19_X20.commanded_ar_non_auto := false;
Breaker_X19_X20.auto_reclose_wait := false;
Breaker_X19_X20.auto_reopen_wait := false;
component Breaker_X21_X22 = Breaker;
Breaker_X21_X22.lockout := false;
Breaker_X21_X22.commanded_open := false;
Breaker_X21_X22.commanded_closed := false;
Breaker_X21_X22.commanded_ar_auto := false;
Breaker_X21_X22.commanded_ar_non_auto := false;
Breaker_X21_X22.auto_reclose_wait := false;
Breaker_X21_X22.auto_reopen_wait := false;
component Breaker_X23_X24 = Breaker;
Breaker_X23_X24.lockout := false;
Breaker_X23_X24.commanded_open := false;
Breaker_X23_X24.commanded_closed := false;
Breaker_X23_X24.commanded_ar_auto := false;
Breaker_X23_X24.commanded_ar_non_auto := false;
Breaker_X23_X24.auto_reclose_wait := false;
Breaker_X23_X24.auto_reopen_wait := false;
component Breaker_X25_X26 = Breaker;
Breaker_X25_X26.lockout := false;
Breaker_X25_X26.commanded_open := false;
Breaker_X25_X26.commanded_closed := false;
Breaker_X25_X26.commanded_ar_auto := false;
Breaker_X25_X26.commanded_ar_non_auto := false;
Breaker_X25_X26.auto_reclose_wait := false;
Breaker_X25_X26.auto_reopen_wait := false;
component Breaker_X27_X28 = Breaker;
Breaker_X27_X28.lockout := false;
Breaker_X27_X28.commanded_open := false;
Breaker_X27_X28.commanded_closed := false;
Breaker_X27_X28.commanded_ar_auto := false;
Breaker_X27_X28.commanded_ar_non_auto := false;
Breaker_X27_X28.auto_reclose_wait := false;
Breaker_X27_X28.auto_reopen_wait := false;
component Breaker_X29_X30 = Breaker;
Breaker_X29_X30.lockout := false;
Breaker_X29_X30.commanded_open := false;
Breaker_X29_X30.commanded_closed := false;
Breaker_X29_X30.commanded_ar_auto := false;
Breaker_X29_X30.commanded_ar_non_auto := false;
Breaker_X29_X30.auto_reclose_wait := false;
Breaker_X29_X30.auto_reopen_wait := false;
component Breaker_X31_X32 = Breaker;
Breaker_X31_X32.lockout := false;
Breaker_X31_X32.commanded_open := false;
Breaker_X31_X32.commanded_closed := false;
Breaker_X31_X32.commanded_ar_auto := false;
Breaker_X31_X32.commanded_ar_non_auto := false;
Breaker_X31_X32.auto_reclose_wait := false;
Breaker_X31_X32.auto_reopen_wait := false;
component Breaker_X33_X34 = Breaker;
Breaker_X33_X34.lockout := false;
Breaker_X33_X34.commanded_open := false;
Breaker_X33_X34.commanded_closed := false;
Breaker_X33_X34.commanded_ar_auto := false;
Breaker_X33_X34.commanded_ar_non_auto := false;
Breaker_X33_X34.auto_reclose_wait := false;
Breaker_X33_X34.auto_reopen_wait := false;
component Breaker_X35_X36 = Breaker;
Breaker_X35_X36.lockout := false;
Breaker_X35_X36.commanded_open := false;
Breaker_X35_X36.commanded_closed := false;
Breaker_X35_X36.commanded_ar_auto := false;
Breaker_X35_X36.commanded_ar_non_auto := false;
Breaker_X35_X36.auto_reclose_wait := false;
Breaker_X35_X36.auto_reopen_wait := false;
component Breaker_X37_X38 = Breaker;
Breaker_X37_X38.lockout := false;
Breaker_X37_X38.commanded_open := false;
Breaker_X37_X38.commanded_closed := false;
Breaker_X37_X38.commanded_ar_auto := false;
Breaker_X37_X38.commanded_ar_non_auto := false;
Breaker_X37_X38.auto_reclose_wait := false;
Breaker_X37_X38.auto_reopen_wait := false;
component Breaker_X39_X40 = Breaker;
Breaker_X39_X40.lockout := false;
Breaker_X39_X40.commanded_open := false;
Breaker_X39_X40.commanded_closed := false;
Breaker_X39_X40.commanded_ar_auto := false;
Breaker_X39_X40.commanded_ar_non_auto := false;
Breaker_X39_X40.auto_reclose_wait := false;
Breaker_X39_X40.auto_reopen_wait := false;
component Breaker_X41_X42 = Breaker;
Breaker_X41_X42.lockout := false;
Breaker_X41_X42.commanded_open := false;
Breaker_X41_X42.commanded_closed := false;
Breaker_X41_X42.commanded_ar_auto := false;
Breaker_X41_X42.commanded_ar_non_auto := false;
Breaker_X41_X42.auto_reclose_wait := false;
Breaker_X41_X42.auto_reopen_wait := false;
component Breaker_X43_X44 = Breaker;
Breaker_X43_X44.lockout := false;
Breaker_X43_X44.commanded_open := false;
Breaker_X43_X44.commanded_closed := false;
Breaker_X43_X44.commanded_ar_auto := false;
Breaker_X43_X44.commanded_ar_non_auto := false;
Breaker_X43_X44.auto_reclose_wait := false;
Breaker_X43_X44.auto_reopen_wait := false;
component Breaker_X45_X46 = Breaker;
Breaker_X45_X46.lockout := false;
Breaker_X45_X46.commanded_open := false;
Breaker_X45_X46.commanded_closed := false;
Breaker_X45_X46.commanded_ar_auto := false;
Breaker_X45_X46.commanded_ar_non_auto := false;
Breaker_X45_X46.auto_reclose_wait := false;
Breaker_X45_X46.auto_reopen_wait := false;
component Breaker_X47_X48 = Breaker;
Breaker_X47_X48.lockout := false;
Breaker_X47_X48.commanded_open := false;
Breaker_X47_X48.commanded_closed := false;
Breaker_X47_X48.commanded_ar_auto := false;
Breaker_X47_X48.commanded_ar_non_auto := false;
Breaker_X47_X48.auto_reclose_wait := false;
Breaker_X47_X48.auto_reopen_wait := false;
component Breaker_X49_X50 = Breaker;
Breaker_X49_X50.lockout := false;
Breaker_X49_X50.commanded_open := false;
Breaker_X49_X50.commanded_closed := false;
Breaker_X49_X50.commanded_ar_auto := false;
Breaker_X49_X50.commanded_ar_non_auto := false;
Breaker_X49_X50.auto_reclose_wait := false;
Breaker_X49_X50.auto_reopen_wait := false;
component Breaker_X51_X52 = Breaker;
Breaker_X51_X52.lockout := false;
Breaker_X51_X52.commanded_open := false;
Breaker_X51_X52.commanded_closed := false;
Breaker_X51_X52.commanded_ar_auto := false;
Breaker_X51_X52.commanded_ar_non_auto := false;
Breaker_X51_X52.auto_reclose_wait := false;
Breaker_X51_X52.auto_reopen_wait := false;
component Breaker_X53_X54 = Breaker;
Breaker_X53_X54.lockout := false;
Breaker_X53_X54.commanded_open := false;
Breaker_X53_X54.commanded_closed := false;
Breaker_X53_X54.commanded_ar_auto := false;
Breaker_X53_X54.commanded_ar_non_auto := false;
Breaker_X53_X54.auto_reclose_wait := false;
Breaker_X53_X54.auto_reopen_wait := false;
component Breaker_X55_X56 = Breaker;
Breaker_X55_X56.lockout := false;
Breaker_X55_X56.commanded_open := false;
Breaker_X55_X56.commanded_closed := false;
Breaker_X55_X56.commanded_ar_auto := false;
Breaker_X55_X56.commanded_ar_non_auto := false;
Breaker_X55_X56.auto_reclose_wait := false;
Breaker_X55_X56.auto_reopen_wait := false;
component Breaker_X57_X58 = Breaker;
Breaker_X57_X58.lockout := false;
Breaker_X57_X58.commanded_open := false;
Breaker_X57_X58.commanded_closed := false;
Breaker_X57_X58.commanded_ar_auto := false;
Breaker_X57_X58.commanded_ar_non_auto := false;
Breaker_X57_X58.auto_reclose_wait := false;
Breaker_X57_X58.auto_reopen_wait := false;
component Breaker_X59_X60 = Breaker;
Breaker_X59_X60.lockout := false;
Breaker_X59_X60.commanded_open := false;
Breaker_X59_X60.commanded_closed := false;
Breaker_X59_X60.commanded_ar_auto := false;
Breaker_X59_X60.commanded_ar_non_auto := false;
Breaker_X59_X60.auto_reclose_wait := false;
Breaker_X59_X60.auto_reopen_wait := false;
component Breaker_X61_X62 = Breaker;
Breaker_X61_X62.lockout := false;
Breaker_X61_X62.commanded_open := false;
Breaker_X61_X62.commanded_closed := false;
Breaker_X61_X62.commanded_ar_auto := false;
Breaker_X61_X62.commanded_ar_non_auto := false;
Breaker_X61_X62.auto_reclose_wait := false;
Breaker_X61_X62.auto_reopen_wait := false;
component Breaker_X63_X64 = Breaker;
Breaker_X63_X64.lockout := false;
Breaker_X63_X64.commanded_open := false;
Breaker_X63_X64.commanded_closed := false;
Breaker_X63_X64.commanded_ar_auto := false;
Breaker_X63_X64.commanded_ar_non_auto := false;
Breaker_X63_X64.auto_reclose_wait := false;
Breaker_X63_X64.auto_reopen_wait := false;
component Breaker_X65_X66 = Breaker;
Breaker_X65_X66.lockout := false;
Breaker_X65_X66.commanded_open := false;
Breaker_X65_X66.commanded_closed := false;
Breaker_X65_X66.commanded_ar_auto := false;
Breaker_X65_X66.commanded_ar_non_auto := false;
Breaker_X65_X66.auto_reclose_wait := false;
Breaker_X65_X66.auto_reopen_wait := false;
component Breaker_X67_X68 = Breaker;
Breaker_X67_X68.lockout := false;
Breaker_X67_X68.commanded_open := false;
Breaker_X67_X68.commanded_closed := false;
Breaker_X67_X68.commanded_ar_auto := false;
Breaker_X67_X68.commanded_ar_non_auto := false;
Breaker_X67_X68.auto_reclose_wait := false;
Breaker_X67_X68.auto_reopen_wait := false;
component Breaker_X69_X70 = Breaker;
Breaker_X69_X70.lockout := false;
Breaker_X69_X70.commanded_open := false;
Breaker_X69_X70.commanded_closed := false;
Breaker_X69_X70.commanded_ar_auto := false;
Breaker_X69_X70.commanded_ar_non_auto := false;
Breaker_X69_X70.auto_reclose_wait := false;
Breaker_X69_X70.auto_reopen_wait := false;
component Breaker_X71_X72 = Breaker;
Breaker_X71_X72.lockout := false;
Breaker_X71_X72.commanded_open := false;
Breaker_X71_X72.commanded_closed := false;
Breaker_X71_X72.commanded_ar_auto := false;
Breaker_X71_X72.commanded_ar_non_auto := false;
Breaker_X71_X72.auto_reclose_wait := false;
Breaker_X71_X72.auto_reopen_wait := false;
component Breaker_X73_X74 = Breaker;
Breaker_X73_X74.lockout := false;
Breaker_X73_X74.commanded_open := false;
Breaker_X73_X74.commanded_closed := false;
Breaker_X73_X74.commanded_ar_auto := false;
Breaker_X73_X74.commanded_ar_non_auto := false;
Breaker_X73_X74.auto_reclose_wait := false;
Breaker_X73_X74.auto_reopen_wait := false;
component Breaker_X75_X76 = Breaker;
Breaker_X75_X76.lockout := false;
Breaker_X75_X76.commanded_open := false;
Breaker_X75_X76.commanded_closed := false;
Breaker_X75_X76.commanded_ar_auto := false;
Breaker_X75_X76.commanded_ar_non_auto := false;
Breaker_X75_X76.auto_reclose_wait := false;
Breaker_X75_X76.auto_reopen_wait := false;
component Breaker_X77_X78 = Breaker;
Breaker_X77_X78.lockout := false;
Breaker_X77_X78.commanded_open := false;
Breaker_X77_X78.commanded_closed := false;
Breaker_X77_X78.commanded_ar_auto := false;
Breaker_X77_X78.commanded_ar_non_auto := false;
Breaker_X77_X78.auto_reclose_wait := false;
Breaker_X77_X78.auto_reopen_wait := false;
component Breaker_X79_X80 = Breaker;
Breaker_X79_X80.lockout := false;
Breaker_X79_X80.commanded_open := false;
Breaker_X79_X80.commanded_closed := false;
Breaker_X79_X80.commanded_ar_auto := false;
Breaker_X79_X80.commanded_ar_non_auto := false;
Breaker_X79_X80.auto_reclose_wait := false;
Breaker_X79_X80.auto_reopen_wait := false;
component Breaker_X81_X82 = Breaker;
Breaker_X81_X82.lockout := false;
Breaker_X81_X82.commanded_open := false;
Breaker_X81_X82.commanded_closed := false;
Breaker_X81_X82.commanded_ar_auto := false;
Breaker_X81_X82.commanded_ar_non_auto := false;
Breaker_X81_X82.auto_reclose_wait := false;
Breaker_X81_X82.auto_reopen_wait := false;
component Breaker_X83_X84 = Breaker;
Breaker_X83_X84.lockout := false;
Breaker_X83_X84.commanded_open := false;
Breaker_X83_X84.commanded_closed := false;
Breaker_X83_X84.commanded_ar_auto := false;
Breaker_X83_X84.commanded_ar_non_auto := false;
Breaker_X83_X84.auto_reclose_wait := false;
Breaker_X83_X84.auto_reopen_wait := false;
component Disconnector_X85_X19 = Disconnector;
Disconnector_X85_X19.commanded_open := false;
Disconnector_X85_X19.commanded_closed := false;
component Disconnector_X86_X87 = Disconnector;
Disconnector_X86_X87.commanded_open := false;
Disconnector_X86_X87.commanded_closed := false;
component Disconnector_X86_X88 = Disconnector;
Disconnector_X86_X88.commanded_open := false;
Disconnector_X86_X88.commanded_closed := false;
component Disconnector_X89_X90 = Disconnector;
Disconnector_X89_X90.commanded_open := false;
Disconnector_X89_X90.commanded_closed := false;
component Generator_X91 = Generator;
Generator_X91.status_changing := false;
Generator_X91.runback := false;
component Generator_X92 = Generator;
Generator_X92.status_changing := false;
Generator_X92.runback := false;
component Generator_X93 = Generator;
Generator_X93.status_changing := false;
Generator_X93.runback := false;
component Generator_X94 = Generator;
Generator_X94.status_changing := false;
Generator_X94.runback := false;
component Generator_X95 = Generator;
Generator_X95.status_changing := false;
Generator_X95.runback := false;
component Generator_X96 = Generator;
Generator_X96.status_changing := false;
Generator_X96.runback := false;
component Generator_X97 = Generator;
Generator_X97.status_changing := false;
Generator_X97.runback := false;
component Generator_X98 = Generator;
Generator_X98.status_changing := false;
Generator_X98.runback := false;
component Generator_X99 = Generator;
Generator_X99.status_changing := false;
Generator_X99.runback := false;
component Generator_X100 = Generator;
Generator_X100.status_changing := false;
Generator_X100.runback := false;
component Line_X101_X102 = Line;
Line_X101_X102.isolated := false;
Line_X101_X102.iso_state_changed := false;
Line_X101_X102.iso_state_may_have_changed := false;
Line_X101_X102.iso_trip_in_progress := false;
line_in_network(Line_X101_X102);
component Line_X103_X104 = Line;
Line_X103_X104.isolated := false;
Line_X103_X104.iso_state_changed := false;
Line_X103_X104.iso_state_may_have_changed := false;
Line_X103_X104.iso_trip_in_progress := false;
line_in_network(Line_X103_X104);
component Line_X105_X106 = Line;
Line_X105_X106.isolated := false;
Line_X105_X106.iso_state_changed := false;
Line_X105_X106.iso_state_may_have_changed := false;
Line_X105_X106.iso_trip_in_progress := false;
line_in_network(Line_X105_X106);
component Line_X107_X108 = Line;
Line_X107_X108.isolated := false;
Line_X107_X108.iso_state_changed := false;
Line_X107_X108.iso_state_may_have_changed := false;
Line_X107_X108.iso_trip_in_progress := false;
line_in_network(Line_X107_X108);
component Line_X109_X110 = Line;
Line_X109_X110.isolated := false;
Line_X109_X110.iso_state_changed := false;
Line_X109_X110.iso_state_may_have_changed := false;
Line_X109_X110.iso_trip_in_progress := false;
line_in_network(Line_X109_X110);
component Line_X111_X112 = Line;
Line_X111_X112.isolated := false;
Line_X111_X112.iso_state_changed := false;
Line_X111_X112.iso_state_may_have_changed := false;
Line_X111_X112.iso_trip_in_progress := false;
line_in_network(Line_X111_X112);
component Line_X113_X114 = Line;
Line_X113_X114.isolated := false;
Line_X113_X114.iso_state_changed := false;
Line_X113_X114.iso_state_may_have_changed := false;
Line_X113_X114.iso_trip_in_progress := false;
line_in_network(Line_X113_X114);
component Line_X115_X116 = Line;
Line_X115_X116.isolated := false;
Line_X115_X116.iso_state_changed := false;
Line_X115_X116.iso_state_may_have_changed := false;
Line_X115_X116.iso_trip_in_progress := false;
line_in_network(Line_X115_X116);
component Line_X117_X118 = Line;
Line_X117_X118.isolated := false;
Line_X117_X118.iso_state_changed := false;
Line_X117_X118.iso_state_may_have_changed := false;
Line_X117_X118.iso_trip_in_progress := false;
line_in_network(Line_X117_X118);
component Bus_X119 = Bus;
Bus_X119.isolated := false;
Bus_X119.iso_state_changed := false;
bus_in_network(Bus_X119);
component Bus_X101 = Bus;
Bus_X101.isolated := false;
Bus_X101.iso_state_changed := false;
bus_in_network(Bus_X101);
component Bus_X108 = Bus;
Bus_X108.isolated := false;
Bus_X108.iso_state_changed := false;
bus_in_network(Bus_X108);
component Bus_X118 = Bus;
Bus_X118.isolated := false;
Bus_X118.iso_state_changed := false;
bus_in_network(Bus_X118);
component Bus_X115 = Bus;
Bus_X115.isolated := false;
Bus_X115.iso_state_changed := false;
bus_in_network(Bus_X115);
component Bus_X113 = Bus;
Bus_X113.isolated := false;
Bus_X113.iso_state_changed := false;
bus_in_network(Bus_X113);
component Bus_X120 = Bus;
Bus_X120.isolated := false;
Bus_X120.iso_state_changed := false;
bus_in_network(Bus_X120);
component Bus_X85 = Bus;
Bus_X85.isolated := false;
Bus_X85.iso_state_changed := false;
bus_in_network(Bus_X85);
component Bus_X121 = Bus;
Bus_X121.isolated := false;
Bus_X121.iso_state_changed := false;
bus_in_network(Bus_X121);
component Bus_X122 = Bus;
Bus_X122.isolated := false;
Bus_X122.iso_state_changed := false;
bus_in_network(Bus_X122);
component Bus_X110 = Bus;
Bus_X110.isolated := false;
Bus_X110.iso_state_changed := false;
bus_in_network(Bus_X110);
component Bus_X34 = Bus;
Bus_X34.isolated := false;
Bus_X34.iso_state_changed := false;
bus_in_network(Bus_X34);
component Bus_X36 = Bus;
Bus_X36.isolated := false;
Bus_X36.iso_state_changed := false;
bus_in_network(Bus_X36);
component Bus_X38 = Bus;
Bus_X38.isolated := false;
Bus_X38.iso_state_changed := false;
bus_in_network(Bus_X38);
component Bus_X40 = Bus;
Bus_X40.isolated := false;
Bus_X40.iso_state_changed := false;
bus_in_network(Bus_X40);
component Bus_X103 = Bus;
Bus_X103.isolated := false;
Bus_X103.iso_state_changed := false;
bus_in_network(Bus_X103);
component Bus_X102 = Bus;
Bus_X102.isolated := false;
Bus_X102.iso_state_changed := false;
bus_in_network(Bus_X102);
component Bus_X123 = Bus;
Bus_X123.isolated := false;
Bus_X123.iso_state_changed := false;
bus_in_network(Bus_X123);
component Bus_X124 = Bus;
Bus_X124.isolated := false;
Bus_X124.iso_state_changed := false;
bus_in_network(Bus_X124);
component Bus_X116 = Bus;
Bus_X116.isolated := false;
Bus_X116.iso_state_changed := false;
bus_in_network(Bus_X116);
component Bus_X114 = Bus;
Bus_X114.isolated := false;
Bus_X114.iso_state_changed := false;
bus_in_network(Bus_X114);
component Bus_X105 = Bus;
Bus_X105.isolated := false;
Bus_X105.iso_state_changed := false;
bus_in_network(Bus_X105);
component Bus_X52 = Bus;
Bus_X52.isolated := false;
Bus_X52.iso_state_changed := false;
bus_in_network(Bus_X52);
component Bus_X54 = Bus;
Bus_X54.isolated := false;
Bus_X54.iso_state_changed := false;
bus_in_network(Bus_X54);
component Bus_X56 = Bus;
Bus_X56.isolated := false;
Bus_X56.iso_state_changed := false;
bus_in_network(Bus_X56);
component Bus_X58 = Bus;
Bus_X58.isolated := false;
Bus_X58.iso_state_changed := false;
bus_in_network(Bus_X58);
component Bus_X60 = Bus;
Bus_X60.isolated := false;
Bus_X60.iso_state_changed := false;
bus_in_network(Bus_X60);
component Bus_X125 = Bus;
Bus_X125.isolated := false;
Bus_X125.iso_state_changed := false;
bus_in_network(Bus_X125);
component Bus_X112 = Bus;
Bus_X112.isolated := false;
Bus_X112.iso_state_changed := false;
bus_in_network(Bus_X112);
component Bus_X106 = Bus;
Bus_X106.isolated := false;
Bus_X106.iso_state_changed := false;
bus_in_network(Bus_X106);
component Bus_X104 = Bus;
Bus_X104.isolated := false;
Bus_X104.iso_state_changed := false;
bus_in_network(Bus_X104);
component Bus_X107 = Bus;
Bus_X107.isolated := false;
Bus_X107.iso_state_changed := false;
bus_in_network(Bus_X107);
component Bus_X109 = Bus;
Bus_X109.isolated := false;
Bus_X109.iso_state_changed := false;
bus_in_network(Bus_X109);
component Bus_X117 = Bus;
Bus_X117.isolated := false;
Bus_X117.iso_state_changed := false;
bus_in_network(Bus_X117);
component Bus_X126 = Bus;
Bus_X126.isolated := false;
Bus_X126.iso_state_changed := false;
bus_in_network(Bus_X126);
component Bus_X76 = Bus;
Bus_X76.isolated := false;
Bus_X76.iso_state_changed := false;
bus_in_network(Bus_X76);
component Bus_X127 = Bus;
Bus_X127.isolated := false;
Bus_X127.iso_state_changed := false;
bus_in_network(Bus_X127);
component Bus_X111 = Bus;
Bus_X111.isolated := false;
Bus_X111.iso_state_changed := false;
bus_in_network(Bus_X111);
component Bus_X128 = Bus;
Bus_X128.isolated := false;
Bus_X128.iso_state_changed := false;
bus_in_network(Bus_X128);
line_isolators_4(Line_X113_X114, Breaker_X77_X78, Breaker_X79_X80, Breaker_X47_X48, Breaker_X81_X82);
line_isolators_4(Line_X115_X116, Breaker_X5_X6, Breaker_X7_X8, Breaker_X45_X46, Breaker_X83_X84);
line_isolators_4(Line_X107_X108, Breaker_X67_X68, Breaker_X65_X66, Breaker_X1_X2, Breaker_X9_X10);
line_isolators_4(Line_X117_X118, Breaker_X69_X70, Breaker_X71_X72, Breaker_X3_X4, Breaker_X11_X12);
line_adjacent_busses(Line_X101_X102, Bus_X101, Bus_X102);
line_adjacent_busses(Line_X103_X104, Bus_X103, Bus_X104);
line_adjacent_busses(Line_X105_X106, Bus_X105, Bus_X106);
line_adjacent_busses(Line_X107_X108, Bus_X107, Bus_X108);
line_adjacent_busses(Line_X109_X110, Bus_X109, Bus_X110);
line_adjacent_busses(Line_X111_X112, Bus_X111, Bus_X112);
line_adjacent_busses(Line_X113_X114, Bus_X113, Bus_X114);
line_adjacent_busses(Line_X115_X116, Bus_X115, Bus_X116);
line_adjacent_busses(Line_X117_X118, Bus_X117, Bus_X118);
generator_bus_and_breaker(Generator_X91, Bus_X34, Breaker_X33_X34);
generator_bus_and_breaker(Generator_X92, Bus_X36, Breaker_X35_X36);
generator_bus_and_breaker(Generator_X93, Bus_X38, Breaker_X37_X38);
generator_bus_and_breaker(Generator_X94, Bus_X40, Breaker_X39_X40);
generator_bus_and_breaker(Generator_X95, Bus_X52, Breaker_X51_X52);
generator_bus_and_breaker(Generator_X96, Bus_X54, Breaker_X53_X54);
generator_bus_and_breaker(Generator_X97, Bus_X56, Breaker_X55_X56);
generator_bus_and_breaker(Generator_X98, Bus_X58, Breaker_X57_X58);
generator_bus_and_breaker(Generator_X99, Bus_X60, Breaker_X59_X60);
generator_bus_and_breaker(Generator_X100, Bus_X76, Breaker_X75_X76);
capacitor_switch(Breaker_X41_X42);
capacitor_switch(Breaker_X63_X64);
capacitor_switch(Breaker_X73_X74);
reactor_switch(Breaker_X25_X26);
reactor_switch(Breaker_X27_X28);
reactor_switch(Breaker_X29_X30);
reactor_switch(Breaker_X31_X32);
reactor_switch(Breaker_X43_X44);
