// from 2009-07-02 10:58:50 to 2009-07-02 11:01:30: 25 components
component Breaker_X1_X2 = Breaker;
Breaker_X1_X2.lockout := false;
Breaker_X1_X2.commanded_open := false;
Breaker_X1_X2.commanded_closed := false;
Breaker_X1_X2.commanded_ar_auto := false;
Breaker_X1_X2.commanded_ar_non_auto := false;
Breaker_X1_X2.auto_reclose_wait := false;
Breaker_X1_X2.auto_reopen_wait := false;
component Breaker_X3_X4 = Breaker;
Breaker_X3_X4.lockout := false;
Breaker_X3_X4.commanded_open := false;
Breaker_X3_X4.commanded_closed := false;
Breaker_X3_X4.commanded_ar_auto := false;
Breaker_X3_X4.commanded_ar_non_auto := false;
Breaker_X3_X4.auto_reclose_wait := false;
Breaker_X3_X4.auto_reopen_wait := false;
component Breaker_X5_X6 = Breaker;
Breaker_X5_X6.lockout := false;
Breaker_X5_X6.commanded_open := false;
Breaker_X5_X6.commanded_closed := false;
Breaker_X5_X6.commanded_ar_auto := false;
Breaker_X5_X6.commanded_ar_non_auto := false;
Breaker_X5_X6.auto_reclose_wait := false;
Breaker_X5_X6.auto_reopen_wait := false;
component Breaker_X7_X8 = Breaker;
Breaker_X7_X8.lockout := false;
Breaker_X7_X8.commanded_open := false;
Breaker_X7_X8.commanded_closed := false;
Breaker_X7_X8.commanded_ar_auto := false;
Breaker_X7_X8.commanded_ar_non_auto := false;
Breaker_X7_X8.auto_reclose_wait := false;
Breaker_X7_X8.auto_reopen_wait := false;
component Breaker_X9_X10 = Breaker;
Breaker_X9_X10.lockout := false;
Breaker_X9_X10.commanded_open := false;
Breaker_X9_X10.commanded_closed := false;
Breaker_X9_X10.commanded_ar_auto := false;
Breaker_X9_X10.commanded_ar_non_auto := false;
Breaker_X9_X10.auto_reclose_wait := false;
Breaker_X9_X10.auto_reopen_wait := false;
component Breaker_X11_X12 = Breaker;
Breaker_X11_X12.lockout := false;
Breaker_X11_X12.commanded_open := false;
Breaker_X11_X12.commanded_closed := false;
Breaker_X11_X12.commanded_ar_auto := false;
Breaker_X11_X12.commanded_ar_non_auto := false;
Breaker_X11_X12.auto_reclose_wait := false;
Breaker_X11_X12.auto_reopen_wait := false;
component Breaker_X13_X14 = Breaker;
Breaker_X13_X14.lockout := false;
Breaker_X13_X14.commanded_open := false;
Breaker_X13_X14.commanded_closed := false;
Breaker_X13_X14.commanded_ar_auto := false;
Breaker_X13_X14.commanded_ar_non_auto := false;
Breaker_X13_X14.auto_reclose_wait := false;
Breaker_X13_X14.auto_reopen_wait := false;
component Breaker_X15_X16 = Breaker;
Breaker_X15_X16.lockout := false;
Breaker_X15_X16.commanded_open := false;
Breaker_X15_X16.commanded_closed := false;
Breaker_X15_X16.commanded_ar_auto := false;
Breaker_X15_X16.commanded_ar_non_auto := false;
Breaker_X15_X16.auto_reclose_wait := false;
Breaker_X15_X16.auto_reopen_wait := false;
component Breaker_X17_X18 = Breaker;
Breaker_X17_X18.lockout := false;
Breaker_X17_X18.commanded_open := false;
Breaker_X17_X18.commanded_closed := false;
Breaker_X17_X18.commanded_ar_auto := false;
Breaker_X17_X18.commanded_ar_non_auto := false;
Breaker_X17_X18.auto_reclose_wait := false;
Breaker_X17_X18.auto_reopen_wait := false;
component Breaker_X19_X20 = Breaker;
Breaker_X19_X20.lockout := false;
Breaker_X19_X20.commanded_open := false;
Breaker_X19_X20.commanded_closed := false;
Breaker_X19_X20.commanded_ar_auto := false;
Breaker_X19_X20.commanded_ar_non_auto := false;
Breaker_X19_X20.auto_reclose_wait := false;
Breaker_X19_X20.auto_reopen_wait := false;
component Disconnector_X21_X22 = Disconnector;
Disconnector_X21_X22.commanded_open := false;
Disconnector_X21_X22.commanded_closed := false;
component Generator_X23 = Generator;
Generator_X23.status_changing := false;
Generator_X23.runback := false;
component Generator_X24 = Generator;
Generator_X24.status_changing := false;
Generator_X24.runback := false;
component Generator_X25 = Generator;
Generator_X25.status_changing := false;
Generator_X25.runback := false;
component Generator_X26 = Generator;
Generator_X26.status_changing := false;
Generator_X26.runback := false;
component Generator_X27 = Generator;
Generator_X27.status_changing := false;
Generator_X27.runback := false;
component Line_X28_X29 = Line;
Line_X28_X29.isolated := false;
Line_X28_X29.iso_state_changed := false;
Line_X28_X29.iso_state_may_have_changed := false;
Line_X28_X29.iso_trip_in_progress := false;
line_in_network(Line_X28_X29);
component Bus_X28 = Bus;
Bus_X28.isolated := false;
Bus_X28.iso_state_changed := false;
bus_in_network(Bus_X28);
component Bus_X30 = Bus;
Bus_X30.isolated := false;
Bus_X30.iso_state_changed := false;
bus_in_network(Bus_X30);
component Bus_X29 = Bus;
Bus_X29.isolated := false;
Bus_X29.iso_state_changed := false;
bus_in_network(Bus_X29);
component Bus_X2 = Bus;
Bus_X2.isolated := false;
Bus_X2.iso_state_changed := false;
bus_in_network(Bus_X2);
component Bus_X4 = Bus;
Bus_X4.isolated := false;
Bus_X4.iso_state_changed := false;
bus_in_network(Bus_X4);
component Bus_X6 = Bus;
Bus_X6.isolated := false;
Bus_X6.iso_state_changed := false;
bus_in_network(Bus_X6);
component Bus_X14 = Bus;
Bus_X14.isolated := false;
Bus_X14.iso_state_changed := false;
bus_in_network(Bus_X14);
component Bus_X16 = Bus;
Bus_X16.isolated := false;
Bus_X16.iso_state_changed := false;
bus_in_network(Bus_X16);
line_adjacent_busses(Line_X28_X29, Bus_X28, Bus_X29);
generator_bus_and_breaker(Generator_X23, Bus_X2, Breaker_X1_X2);
generator_bus_and_breaker(Generator_X24, Bus_X4, Breaker_X3_X4);
generator_bus_and_breaker(Generator_X25, Bus_X6, Breaker_X5_X6);
generator_bus_and_breaker(Generator_X26, Bus_X14, Breaker_X13_X14);
generator_bus_and_breaker(Generator_X27, Bus_X16, Breaker_X15_X16);
capacitor_switch(Breaker_X9_X10);
capacitor_switch(Breaker_X11_X12);
reactor_switch(Breaker_X7_X8);
