// from 2009-07-02 10:44:59 to 2009-07-02 10:56:47: 104 components
Line_X101_X102.count_as_fault
Breaker_X1_X2.count_as_fault
Breaker_X3_X4.count_as_fault
Breaker_X5_X6.count_as_fault
Breaker_X7_X8.count_as_fault
Breaker_X9_X10.count_as_fault
Breaker_X11_X12.count_as_fault
Disconnector_X85_X19.count_as_fault
Breaker_X13_X14.count_as_fault
Breaker_X15_X16.count_as_fault
Breaker_X17_X18.count_as_fault
Breaker_X19_X20.count_as_fault
Breaker_X21_X22.count_as_fault
Breaker_X23_X24.count_as_fault
Breaker_X25_X26.count_as_fault
Breaker_X27_X28.count_as_fault
Breaker_X29_X30.count_as_fault
Breaker_X31_X32.count_as_fault
Breaker_X33_X34.count_as_fault
Breaker_X35_X36.count_as_fault
Breaker_X37_X38.count_as_fault
Breaker_X39_X40.count_as_fault
Breaker_X41_X42.count_as_fault
Line_X103_X104.count_as_fault
Breaker_X43_X44.count_as_fault
Breaker_X45_X46.count_as_fault
Breaker_X47_X48.count_as_fault
Line_X105_X106.count_as_fault
Breaker_X49_X50.count_as_fault
Breaker_X51_X52.count_as_fault
Breaker_X53_X54.count_as_fault
Breaker_X55_X56.count_as_fault
Breaker_X57_X58.count_as_fault
Breaker_X59_X60.count_as_fault
Breaker_X61_X62.count_as_fault
Breaker_X63_X64.count_as_fault
Breaker_X65_X66.count_as_fault
Breaker_X67_X68.count_as_fault
Line_X107_X108.count_as_fault
Line_X109_X110.count_as_fault
Breaker_X69_X70.count_as_fault
Breaker_X71_X72.count_as_fault
Breaker_X73_X74.count_as_fault
Breaker_X75_X76.count_as_fault
Disconnector_X86_X87.count_as_fault
Disconnector_X86_X88.count_as_fault
Disconnector_X89_X90.count_as_fault
Line_X111_X112.count_as_fault
Bus_X119.count_as_fault
Bus_X120.count_as_fault
Bus_X85.count_as_fault
Bus_X121.count_as_fault
Bus_X122.count_as_fault
Bus_X38.count_as_fault
Bus_X123.count_as_fault
Bus_X124.count_as_fault
Bus_X60.count_as_fault
Bus_X125.count_as_fault
Bus_X126.count_as_fault
Bus_X127.count_as_fault
Bus_X128.count_as_fault
Generator_X91.count_as_fault
Generator_X92.count_as_fault
Generator_X93.count_as_fault
Generator_X94.count_as_fault
Generator_X99.count_as_fault
Line_X113_X114.count_as_fault
Line_X115_X116.count_as_fault
Line_X117_X118.count_as_fault
Breaker_X77_X78.count_as_fault
Breaker_X79_X80.count_as_fault
Breaker_X81_X82.count_as_fault
Breaker_X83_X84.count_as_fault
Bus_X101.count_as_fault
Bus_X103.count_as_fault
Bus_X105.count_as_fault
Bus_X107.count_as_fault
Bus_X109.count_as_fault
Bus_X111.count_as_fault
Bus_X113.count_as_fault
Bus_X115.count_as_fault
Bus_X117.count_as_fault
Bus_X102.count_as_fault
Bus_X104.count_as_fault
Bus_X106.count_as_fault
Bus_X108.count_as_fault
Bus_X110.count_as_fault
Bus_X112.count_as_fault
Bus_X114.count_as_fault
Bus_X116.count_as_fault
Bus_X118.count_as_fault
Bus_X34.count_as_fault
Bus_X36.count_as_fault
Bus_X40.count_as_fault
Bus_X52.count_as_fault
Bus_X54.count_as_fault
Bus_X56.count_as_fault
Bus_X58.count_as_fault
Bus_X76.count_as_fault
Generator_X95.count_as_fault
Generator_X96.count_as_fault
Generator_X97.count_as_fault
Generator_X98.count_as_fault
Generator_X100.count_as_fault
