// from 2009-07-02 08:12:09 to 2009-07-02 08:18:34: 7 observations (5 alarms)

// at 2009-07-02 08:12:09
time = 0.0
Bus_X5.limit_MVAR_Low_2
time = 1.0

// at 2009-07-02 08:12:44
time = 35.0
Bus_X5.limit_MVAR_Normal
time = 36.0

// at 2009-07-02 08:13:12
time = 63.0
Breaker_X1_X2.cb_state_open
time = 64.0

// at 2009-07-02 08:13:31
time = 82.0
Breaker_X1_X2.cb_state_closed
time = 83.0

// at 2009-07-02 08:13:41
time = 92.0
Breaker_X1_X2.command_cb_state_open
time = 93.0

// at 2009-07-02 08:13:44
time = 95.0
Breaker_X1_X2.cb_state_open
time = 96.0

// at 2009-07-02 08:14:06
time = 117.0
Breaker_X3_X4.cb_state_open
