// from 2009-07-02 10:11:06 to 2009-07-02 10:18:21: 14 observations (14 alarms)

// at 2009-07-02 10:11:06
time = 0.0
Disconnector_X11_X12.sw_state_open
time = 1.0

// at 2009-07-02 10:11:31
time = 25.0
Disconnector_X9_X10.sw_state_open
time = 26.0

// at 2009-07-02 10:12:10
time = 64.0
Breaker_X3_X4.cb_state_open
Breaker_X1_X2.cb_state_open
Breaker_X5_X6.cb_state_open
Breaker_X7_X8.cb_state_open

// at 2009-07-02 10:12:11
time = 65.0
Line_X15_X16.limit_KV_Low_5
time = 66.0

// at 2009-07-02 10:12:14
time = 68.0
Line_X13_X14.limit_KV_Normal
time = 69.0

// at 2009-07-02 10:12:25
time = 79.0
Breaker_X5_X6.cb_state_closed
time = 80.0

// at 2009-07-02 10:12:27
time = 81.0
Line_X15_X16.limit_KV_Normal
Breaker_X3_X4.cb_state_closed
Breaker_X1_X2.cb_state_closed
time = 82.0

// at 2009-07-02 10:12:30
time = 84.0
Line_X13_X14.limit_KV_High_2
Breaker_X7_X8.cb_state_closed
