Breaker_X57_X58.auto_reopen_wait := 0;
Breaker_X57_X58.auto_reclose_wait := 0;
Breaker_X57_X58.commanded_ar_non_auto := 0;
Breaker_X57_X58.commanded_ar_auto := 0;
Breaker_X57_X58.commanded_closed := 0;
Breaker_X57_X58.commanded_open := 0;
Breaker_X57_X58.lockout := 0;
Breaker_X57_X58.ar_status := auto;
Breaker_X57_X58.state := open;
Breaker_X3_X4.auto_reopen_wait := 0;
Breaker_X3_X4.auto_reclose_wait := 0;
Breaker_X3_X4.commanded_ar_non_auto := 0;
Breaker_X3_X4.commanded_ar_auto := 0;
Breaker_X3_X4.commanded_closed := 0;
Breaker_X3_X4.commanded_open := 0;
Breaker_X3_X4.lockout := 0;
Breaker_X3_X4.ar_status := auto;
Breaker_X3_X4.state := closed;
Line_X67_X68.mvar := zero;
Line_X67_X68.mw := normal;
Line_X67_X68.voltage := normal;
Line_X67_X68.iso_trip_in_progress := 0;
Line_X67_X68.iso_state_may_have_changed := 0;
Line_X67_X68.iso_state_changed := 0;
Line_X67_X68.isolated := 0;
Line_X73_X74.mvar := high;
Line_X73_X74.mw := zero;
Line_X73_X74.voltage := low;
Line_X73_X74.iso_trip_in_progress := 0;
Line_X73_X74.iso_state_may_have_changed := 0;
Line_X73_X74.iso_state_changed := 0;
Line_X73_X74.isolated := 0;
Bus_X72.mvar := zero;
Bus_X72.mw := low;
Bus_X72.voltage := zero;
Bus_X72.iso_state_changed := 0;
Bus_X72.isolated := 0;
Generator_X61.runback := 0;
Generator_X61.status_changing := 0;
Generator_X61.status := on;
Bus_X77.mvar := normal;
Bus_X77.mw := low;
Bus_X77.voltage := high;
Bus_X77.iso_state_changed := 0;
Bus_X77.isolated := 0;
Breaker_X19_X20.auto_reopen_wait := 0;
Breaker_X19_X20.auto_reclose_wait := 0;
Breaker_X19_X20.commanded_ar_non_auto := 0;
Breaker_X19_X20.commanded_ar_auto := 0;
Breaker_X19_X20.commanded_closed := 0;
Breaker_X19_X20.commanded_open := 0;
Breaker_X19_X20.lockout := 0;
Breaker_X19_X20.ar_status := auto;
Breaker_X19_X20.state := open;
Bus_X32.mvar := normal;
Bus_X32.mw := normal;
Bus_X32.voltage := normal;
Bus_X32.iso_state_changed := 0;
Bus_X32.isolated := 0;
Breaker_X17_X18.auto_reopen_wait := 0;
Breaker_X17_X18.auto_reclose_wait := 0;
Breaker_X17_X18.commanded_ar_non_auto := 0;
Breaker_X17_X18.commanded_ar_auto := 0;
Breaker_X17_X18.commanded_closed := 0;
Breaker_X17_X18.commanded_open := 0;
Breaker_X17_X18.lockout := 0;
Breaker_X17_X18.ar_status := auto;
Breaker_X17_X18.state := closed;
Bus_X65.mvar := zero;
Bus_X65.mw := normal;
Bus_X65.voltage := normal;
Bus_X65.iso_state_changed := 0;
Bus_X65.isolated := 0;
Line_X69_X70.mvar := low;
Line_X69_X70.mw := zero;
Line_X69_X70.voltage := normal;
Line_X69_X70.iso_trip_in_progress := 0;
Line_X69_X70.iso_state_may_have_changed := 0;
Line_X69_X70.iso_state_changed := 0;
Line_X69_X70.isolated := 0;
Bus_X84.mvar := zero;
Bus_X84.mw := normal;
Bus_X84.voltage := zero;
Bus_X84.iso_state_changed := 0;
Bus_X84.isolated := 0;
Generator_X64.runback := 0;
Generator_X64.status_changing := 0;
Generator_X64.status := off;
Breaker_X23_X24.auto_reopen_wait := 0;
Breaker_X23_X24.auto_reclose_wait := 0;
Breaker_X23_X24.commanded_ar_non_auto := 0;
Breaker_X23_X24.commanded_ar_auto := 0;
Breaker_X23_X24.commanded_closed := 0;
Breaker_X23_X24.commanded_open := 0;
Breaker_X23_X24.lockout := 0;
Breaker_X23_X24.ar_status := auto;
Breaker_X23_X24.state := closed;
Breaker_X35_X36.auto_reopen_wait := 0;
Breaker_X35_X36.auto_reclose_wait := 0;
Breaker_X35_X36.commanded_ar_non_auto := 0;
Breaker_X35_X36.commanded_ar_auto := 0;
Breaker_X35_X36.commanded_closed := 0;
Breaker_X35_X36.commanded_open := 0;
Breaker_X35_X36.lockout := 0;
Breaker_X35_X36.ar_status := non_auto;
Breaker_X35_X36.state := closed;
Line_X71_X72.mvar := low;
Line_X71_X72.mw := normal;
Line_X71_X72.voltage := high;
Line_X71_X72.iso_trip_in_progress := 0;
Line_X71_X72.iso_state_may_have_changed := 0;
Line_X71_X72.iso_state_changed := 0;
Line_X71_X72.isolated := 0;
Breaker_X55_X56.auto_reopen_wait := 0;
Breaker_X55_X56.auto_reclose_wait := 0;
Breaker_X55_X56.commanded_ar_non_auto := 0;
Breaker_X55_X56.commanded_ar_auto := 0;
Breaker_X55_X56.commanded_closed := 0;
Breaker_X55_X56.commanded_open := 0;
Breaker_X55_X56.lockout := 0;
Breaker_X55_X56.ar_status := auto;
Breaker_X55_X56.state := open;
Line_X77_X78.mvar := low;
Line_X77_X78.mw := zero;
Line_X77_X78.voltage := normal;
Line_X77_X78.iso_trip_in_progress := 0;
Line_X77_X78.iso_state_may_have_changed := 0;
Line_X77_X78.iso_state_changed := 0;
Line_X77_X78.isolated := 0;
Breaker_X41_X42.auto_reopen_wait := 0;
Breaker_X41_X42.auto_reclose_wait := 0;
Breaker_X41_X42.commanded_ar_non_auto := 0;
Breaker_X41_X42.commanded_ar_auto := 0;
Breaker_X41_X42.commanded_closed := 0;
Breaker_X41_X42.commanded_open := 0;
Breaker_X41_X42.lockout := 0;
Breaker_X41_X42.ar_status := non_auto;
Breaker_X41_X42.state := open;
Bus_X82.mvar := high;
Bus_X82.mw := low;
Bus_X82.voltage := zero;
Bus_X82.iso_state_changed := 0;
Bus_X82.isolated := 0;
Breaker_X37_X38.auto_reopen_wait := 0;
Breaker_X37_X38.auto_reclose_wait := 0;
Breaker_X37_X38.commanded_ar_non_auto := 0;
Breaker_X37_X38.commanded_ar_auto := 0;
Breaker_X37_X38.commanded_closed := 0;
Breaker_X37_X38.commanded_open := 0;
Breaker_X37_X38.lockout := 0;
Breaker_X37_X38.ar_status := auto;
Breaker_X37_X38.state := closed;
Bus_X81.mvar := high;
Bus_X81.mw := low;
Bus_X81.voltage := normal;
Bus_X81.iso_state_changed := 0;
Bus_X81.isolated := 0;
Breaker_X1_X2.auto_reopen_wait := 0;
Breaker_X1_X2.auto_reclose_wait := 0;
Breaker_X1_X2.commanded_ar_non_auto := 0;
Breaker_X1_X2.commanded_ar_auto := 0;
Breaker_X1_X2.commanded_closed := 0;
Breaker_X1_X2.commanded_open := 0;
Breaker_X1_X2.lockout := 0;
Breaker_X1_X2.ar_status := auto;
Breaker_X1_X2.state := closed;
Bus_X74.mvar := zero;
Bus_X74.mw := zero;
Bus_X74.voltage := zero;
Bus_X74.iso_state_changed := 0;
Bus_X74.isolated := 0;
Bus_X78.mvar := zero;
Bus_X78.mw := high;
Bus_X78.voltage := normal;
Bus_X78.iso_state_changed := 0;
Bus_X78.isolated := 0;
Bus_X79.mvar := low;
Bus_X79.mw := normal;
Bus_X79.voltage := high;
Bus_X79.iso_state_changed := 0;
Bus_X79.isolated := 0;
Breaker_X39_X40.auto_reopen_wait := 0;
Breaker_X39_X40.auto_reclose_wait := 0;
Breaker_X39_X40.commanded_ar_non_auto := 0;
Breaker_X39_X40.commanded_ar_auto := 0;
Breaker_X39_X40.commanded_closed := 0;
Breaker_X39_X40.commanded_open := 0;
Breaker_X39_X40.lockout := 0;
Breaker_X39_X40.ar_status := non_auto;
Breaker_X39_X40.state := closed;
Line_X75_X76.mvar := high;
Line_X75_X76.mw := low;
Line_X75_X76.voltage := zero;
Line_X75_X76.iso_trip_in_progress := 0;
Line_X75_X76.iso_state_may_have_changed := 0;
Line_X75_X76.iso_state_changed := 0;
Line_X75_X76.isolated := 0;
Bus_X68.mvar := normal;
Bus_X68.mw := low;
Bus_X68.voltage := zero;
Bus_X68.iso_state_changed := 0;
Bus_X68.isolated := 0;
Breaker_X9_X10.auto_reopen_wait := 0;
Breaker_X9_X10.auto_reclose_wait := 0;
Breaker_X9_X10.commanded_ar_non_auto := 0;
Breaker_X9_X10.commanded_ar_auto := 0;
Breaker_X9_X10.commanded_closed := 0;
Breaker_X9_X10.commanded_open := 0;
Breaker_X9_X10.lockout := 0;
Breaker_X9_X10.ar_status := auto;
Breaker_X9_X10.state := closed;
Generator_X62.runback := 0;
Generator_X62.status_changing := 0;
Generator_X62.status := on;
Bus_X30.mvar := low;
Bus_X30.mw := normal;
Bus_X30.voltage := low;
Bus_X30.iso_state_changed := 0;
Bus_X30.isolated := 0;
Breaker_X31_X32.auto_reopen_wait := 0;
Breaker_X31_X32.auto_reclose_wait := 0;
Breaker_X31_X32.commanded_ar_non_auto := 0;
Breaker_X31_X32.commanded_ar_auto := 0;
Breaker_X31_X32.commanded_closed := 0;
Breaker_X31_X32.commanded_open := 0;
Breaker_X31_X32.lockout := 0;
Breaker_X31_X32.ar_status := auto;
Breaker_X31_X32.state := closed;
Breaker_X29_X30.auto_reopen_wait := 0;
Breaker_X29_X30.auto_reclose_wait := 0;
Breaker_X29_X30.commanded_ar_non_auto := 0;
Breaker_X29_X30.commanded_ar_auto := 0;
Breaker_X29_X30.commanded_closed := 0;
Breaker_X29_X30.commanded_open := 0;
Breaker_X29_X30.lockout := 0;
Breaker_X29_X30.ar_status := auto;
Breaker_X29_X30.state := closed;
Bus_X69.mvar := high;
Bus_X69.mw := zero;
Bus_X69.voltage := normal;
Bus_X69.iso_state_changed := 0;
Bus_X69.isolated := 0;
Bus_X75.mvar := low;
Bus_X75.mw := low;
Bus_X75.voltage := high;
Bus_X75.iso_state_changed := 0;
Bus_X75.isolated := 0;
Bus_X66.mvar := normal;
Bus_X66.mw := zero;
Bus_X66.voltage := zero;
Bus_X66.iso_state_changed := 0;
Bus_X66.isolated := 0;
Bus_X76.mvar := normal;
Bus_X76.mw := high;
Bus_X76.voltage := high;
Bus_X76.iso_state_changed := 0;
Bus_X76.isolated := 0;
Bus_X59.mvar := low;
Bus_X59.mw := low;
Bus_X59.voltage := high;
Bus_X59.iso_state_changed := 0;
Bus_X59.isolated := 0;
Breaker_X33_X34.auto_reopen_wait := 0;
Breaker_X33_X34.auto_reclose_wait := 0;
Breaker_X33_X34.commanded_ar_non_auto := 0;
Breaker_X33_X34.commanded_ar_auto := 0;
Breaker_X33_X34.commanded_closed := 0;
Breaker_X33_X34.commanded_open := 0;
Breaker_X33_X34.lockout := 0;
Breaker_X33_X34.ar_status := auto;
Breaker_X33_X34.state := closed;
Breaker_X21_X22.auto_reopen_wait := 0;
Breaker_X21_X22.auto_reclose_wait := 0;
Breaker_X21_X22.commanded_ar_non_auto := 0;
Breaker_X21_X22.commanded_ar_auto := 0;
Breaker_X21_X22.commanded_closed := 0;
Breaker_X21_X22.commanded_open := 0;
Breaker_X21_X22.lockout := 0;
Breaker_X21_X22.ar_status := non_auto;
Breaker_X21_X22.state := closed;
Generator_X60.runback := 0;
Generator_X60.status_changing := 0;
Generator_X60.status := on;
network.reactor_switched_in_ff := 0;
network.reactor_switched_out_ff := 0;
network.capacitor_switched_in_ff := 0;
network.capacitor_switched_out_ff := 0;
network.reactor_switched_in := 0;
network.reactor_switched_out := 0;
network.capacitor_switched_in := 0;
network.capacitor_switched_out := 0;
Breaker_X45_X46.auto_reopen_wait := 0;
Breaker_X45_X46.auto_reclose_wait := 0;
Breaker_X45_X46.commanded_ar_non_auto := 0;
Breaker_X45_X46.commanded_ar_auto := 0;
Breaker_X45_X46.commanded_closed := 0;
Breaker_X45_X46.commanded_open := 0;
Breaker_X45_X46.lockout := 0;
Breaker_X45_X46.ar_status := auto;
Breaker_X45_X46.state := closed;
Bus_X28.mvar := zero;
Bus_X28.mw := zero;
Bus_X28.voltage := zero;
Bus_X28.iso_state_changed := 0;
Bus_X28.isolated := 0;
Bus_X70.mvar := low;
Bus_X70.mw := high;
Bus_X70.voltage := normal;
Bus_X70.iso_state_changed := 0;
Bus_X70.isolated := 0;
Breaker_X53_X54.auto_reopen_wait := 0;
Breaker_X53_X54.auto_reclose_wait := 0;
Breaker_X53_X54.commanded_ar_non_auto := 0;
Breaker_X53_X54.commanded_ar_auto := 0;
Breaker_X53_X54.commanded_closed := 0;
Breaker_X53_X54.commanded_open := 0;
Breaker_X53_X54.lockout := 0;
Breaker_X53_X54.ar_status := auto;
Breaker_X53_X54.state := open;
Breaker_X49_X50.auto_reopen_wait := 0;
Breaker_X49_X50.auto_reclose_wait := 0;
Breaker_X49_X50.commanded_ar_non_auto := 0;
Breaker_X49_X50.commanded_ar_auto := 0;
Breaker_X49_X50.commanded_closed := 0;
Breaker_X49_X50.commanded_open := 0;
Breaker_X49_X50.lockout := 0;
Breaker_X49_X50.ar_status := auto;
Breaker_X49_X50.state := closed;
Breaker_X51_X52.auto_reopen_wait := 0;
Breaker_X51_X52.auto_reclose_wait := 0;
Breaker_X51_X52.commanded_ar_non_auto := 0;
Breaker_X51_X52.commanded_ar_auto := 0;
Breaker_X51_X52.commanded_closed := 0;
Breaker_X51_X52.commanded_open := 0;
Breaker_X51_X52.lockout := 0;
Breaker_X51_X52.ar_status := auto;
Breaker_X51_X52.state := open;
Disconnector_X59_X19.commanded_closed := 0;
Disconnector_X59_X19.commanded_open := 0;
Disconnector_X59_X19.state := closed;
Breaker_X7_X8.auto_reopen_wait := 0;
Breaker_X7_X8.auto_reclose_wait := 0;
Breaker_X7_X8.commanded_ar_non_auto := 0;
Breaker_X7_X8.commanded_ar_auto := 0;
Breaker_X7_X8.commanded_closed := 0;
Breaker_X7_X8.commanded_open := 0;
Breaker_X7_X8.lockout := 0;
Breaker_X7_X8.ar_status := auto;
Breaker_X7_X8.state := closed;
Breaker_X43_X44.auto_reopen_wait := 0;
Breaker_X43_X44.auto_reclose_wait := 0;
Breaker_X43_X44.commanded_ar_non_auto := 0;
Breaker_X43_X44.commanded_ar_auto := 0;
Breaker_X43_X44.commanded_closed := 0;
Breaker_X43_X44.commanded_open := 0;
Breaker_X43_X44.lockout := 0;
Breaker_X43_X44.ar_status := auto;
Breaker_X43_X44.state := closed;
Bus_X85.mvar := high;
Bus_X85.mw := low;
Bus_X85.voltage := normal;
Bus_X85.iso_state_changed := 0;
Bus_X85.isolated := 0;
Bus_X83.mvar := high;
Bus_X83.mw := normal;
Bus_X83.voltage := high;
Bus_X83.iso_state_changed := 0;
Bus_X83.isolated := 0;
Breaker_X27_X28.auto_reopen_wait := 0;
Breaker_X27_X28.auto_reclose_wait := 0;
Breaker_X27_X28.commanded_ar_non_auto := 0;
Breaker_X27_X28.commanded_ar_auto := 0;
Breaker_X27_X28.commanded_closed := 0;
Breaker_X27_X28.commanded_open := 0;
Breaker_X27_X28.lockout := 0;
Breaker_X27_X28.ar_status := auto;
Breaker_X27_X28.state := closed;
Bus_X73.mvar := low;
Bus_X73.mw := normal;
Bus_X73.voltage := low;
Bus_X73.iso_state_changed := 0;
Bus_X73.isolated := 0;
Bus_X80.mvar := high;
Bus_X80.mw := low;
Bus_X80.voltage := normal;
Bus_X80.iso_state_changed := 0;
Bus_X80.isolated := 0;
Line_X65_X66.mvar := zero;
Line_X65_X66.mw := high;
Line_X65_X66.voltage := normal;
Line_X65_X66.iso_trip_in_progress := 0;
Line_X65_X66.iso_state_may_have_changed := 0;
Line_X65_X66.iso_state_changed := 0;
Line_X65_X66.isolated := 0;
Breaker_X13_X14.auto_reopen_wait := 0;
Breaker_X13_X14.auto_reclose_wait := 0;
Breaker_X13_X14.commanded_ar_non_auto := 0;
Breaker_X13_X14.commanded_ar_auto := 0;
Breaker_X13_X14.commanded_closed := 0;
Breaker_X13_X14.commanded_open := 0;
Breaker_X13_X14.lockout := 0;
Breaker_X13_X14.ar_status := non_auto;
Breaker_X13_X14.state := closed;
Breaker_X47_X48.auto_reopen_wait := 0;
Breaker_X47_X48.auto_reclose_wait := 0;
Breaker_X47_X48.commanded_ar_non_auto := 0;
Breaker_X47_X48.commanded_ar_auto := 0;
Breaker_X47_X48.commanded_closed := 0;
Breaker_X47_X48.commanded_open := 0;
Breaker_X47_X48.lockout := 0;
Breaker_X47_X48.ar_status := auto;
Breaker_X47_X48.state := closed;
Bus_X86.mvar := low;
Bus_X86.mw := high;
Bus_X86.voltage := high;
Bus_X86.iso_state_changed := 0;
Bus_X86.isolated := 0;
Bus_X26.mvar := high;
Bus_X26.mw := low;
Bus_X26.voltage := low;
Bus_X26.iso_state_changed := 0;
Bus_X26.isolated := 0;
Breaker_X11_X12.auto_reopen_wait := 0;
Breaker_X11_X12.auto_reclose_wait := 0;
Breaker_X11_X12.commanded_ar_non_auto := 0;
Breaker_X11_X12.commanded_ar_auto := 0;
Breaker_X11_X12.commanded_closed := 0;
Breaker_X11_X12.commanded_open := 0;
Breaker_X11_X12.lockout := 0;
Breaker_X11_X12.ar_status := auto;
Breaker_X11_X12.state := closed;
Bus_X40.mvar := low;
Bus_X40.mw := normal;
Bus_X40.voltage := low;
Bus_X40.iso_state_changed := 0;
Bus_X40.isolated := 0;
Breaker_X25_X26.auto_reopen_wait := 0;
Breaker_X25_X26.auto_reclose_wait := 0;
Breaker_X25_X26.commanded_ar_non_auto := 0;
Breaker_X25_X26.commanded_ar_auto := 0;
Breaker_X25_X26.commanded_closed := 0;
Breaker_X25_X26.commanded_open := 0;
Breaker_X25_X26.lockout := 0;
Breaker_X25_X26.ar_status := non_auto;
Breaker_X25_X26.state := closed;
Bus_X67.mvar := zero;
Bus_X67.mw := normal;
Bus_X67.voltage := high;
Bus_X67.iso_state_changed := 0;
Bus_X67.isolated := 0;
Breaker_X5_X6.auto_reopen_wait := 0;
Breaker_X5_X6.auto_reclose_wait := 0;
Breaker_X5_X6.commanded_ar_non_auto := 0;
Breaker_X5_X6.commanded_ar_auto := 0;
Breaker_X5_X6.commanded_closed := 0;
Breaker_X5_X6.commanded_open := 0;
Breaker_X5_X6.lockout := 0;
Breaker_X5_X6.ar_status := auto;
Breaker_X5_X6.state := closed;
Generator_X63.runback := 0;
Generator_X63.status_changing := 0;
Generator_X63.status := on;
Bus_X71.mvar := high;
Bus_X71.mw := normal;
Bus_X71.voltage := normal;
Bus_X71.iso_state_changed := 0;
Bus_X71.isolated := 0;
Breaker_X15_X16.auto_reopen_wait := 0;
Breaker_X15_X16.auto_reclose_wait := 0;
Breaker_X15_X16.commanded_ar_non_auto := 0;
Breaker_X15_X16.commanded_ar_auto := 0;
Breaker_X15_X16.commanded_closed := 0;
Breaker_X15_X16.commanded_open := 0;
Breaker_X15_X16.lockout := 0;
Breaker_X15_X16.ar_status := auto;
Breaker_X15_X16.state := closed;
