// from 2009-07-02 10:45:39 to + 1 minute: 14 observations (12 alarms)

// at 2009-07-02 10:45:39
time = 0.0
Breaker_X3_X4.cb_state_open
Breaker_X1_X2.cb_state_open
Breaker_X5_X6.cb_state_open
Breaker_X7_X8.cb_state_open
time = 1.0

// at 2009-07-02 10:45:54
time = 15.0
Breaker_X7_X8.cb_state_closed
time = 16.0

// at 2009-07-02 10:45:56
time = 17.0
Breaker_X3_X4.cb_state_closed
Breaker_X1_X2.cb_state_closed
time = 18.0

// at 2009-07-02 10:45:59
time = 20.0
Bus_X11.limit_KV_High_3
Bus_X12.limit_KV_High_3
time = 21.0

// at 2009-07-02 10:46:25
time = 46.0
Breaker_X5_X6.command_cb_state_closed
time = 47.0

// at 2009-07-02 10:46:29
time = 50.0
Breaker_X5_X6.cb_state_closed
time = 51.0

// at 2009-07-02 10:46:31
time = 52.0
Bus_X11.limit_KV_Normal
Bus_X12.limit_KV_Normal
time = 53.0

// at 2009-07-02 10:46:37
time = 58.0
Bus_X13.limit_MVAR_Low_2
