// from 2009-07-02 06:31:31 to + 1 minute: 7 observations (1 alarms)

// at 2009-07-02 06:31:31
time = 0.0
Breaker_X1_X2.command_cb_state_open
time = 1.0

// at 2009-07-02 06:31:36
time = 5.0
Breaker_X1_X2.cb_state_open
time = 6.0

// at 2009-07-02 06:31:56
time = 25.0
Breaker_X3_X4.command_cb_state_open
time = 26.0

// at 2009-07-02 06:31:59
time = 28.0
Breaker_X3_X4.cb_state_open
time = 29.0

// at 2009-07-02 06:32:04
time = 33.0
Breaker_X5_X6.command_cb_state_open
time = 34.0

// at 2009-07-02 06:32:06
time = 35.0
Breaker_X5_X6.cb_state_open
time = 36.0

// at 2009-07-02 06:32:11
time = 40.0
Bus_X10.entered_zero_zone_KV
