// from 2009-07-02 10:46:29 to + 1 minute: 52 components
component Breaker_X1_X2 = Breaker;
Breaker_X1_X2.lockout := false;
Breaker_X1_X2.commanded_open := false;
Breaker_X1_X2.commanded_closed := false;
Breaker_X1_X2.commanded_ar_auto := false;
Breaker_X1_X2.commanded_ar_non_auto := false;
Breaker_X1_X2.auto_reclose_wait := false;
Breaker_X1_X2.auto_reopen_wait := false;
component Breaker_X3_X4 = Breaker;
Breaker_X3_X4.lockout := false;
Breaker_X3_X4.commanded_open := false;
Breaker_X3_X4.commanded_closed := false;
Breaker_X3_X4.commanded_ar_auto := false;
Breaker_X3_X4.commanded_ar_non_auto := false;
Breaker_X3_X4.auto_reclose_wait := false;
Breaker_X3_X4.auto_reopen_wait := false;
component Breaker_X5_X6 = Breaker;
Breaker_X5_X6.lockout := false;
Breaker_X5_X6.commanded_open := false;
Breaker_X5_X6.commanded_closed := false;
Breaker_X5_X6.commanded_ar_auto := false;
Breaker_X5_X6.commanded_ar_non_auto := false;
Breaker_X5_X6.auto_reclose_wait := false;
Breaker_X5_X6.auto_reopen_wait := false;
component Breaker_X7_X8 = Breaker;
Breaker_X7_X8.lockout := false;
Breaker_X7_X8.commanded_open := false;
Breaker_X7_X8.commanded_closed := false;
Breaker_X7_X8.commanded_ar_auto := false;
Breaker_X7_X8.commanded_ar_non_auto := false;
Breaker_X7_X8.auto_reclose_wait := false;
Breaker_X7_X8.auto_reopen_wait := false;
component Breaker_X9_X10 = Breaker;
Breaker_X9_X10.lockout := false;
Breaker_X9_X10.commanded_open := false;
Breaker_X9_X10.commanded_closed := false;
Breaker_X9_X10.commanded_ar_auto := false;
Breaker_X9_X10.commanded_ar_non_auto := false;
Breaker_X9_X10.auto_reclose_wait := false;
Breaker_X9_X10.auto_reopen_wait := false;
component Breaker_X11_X12 = Breaker;
Breaker_X11_X12.lockout := false;
Breaker_X11_X12.commanded_open := false;
Breaker_X11_X12.commanded_closed := false;
Breaker_X11_X12.commanded_ar_auto := false;
Breaker_X11_X12.commanded_ar_non_auto := false;
Breaker_X11_X12.auto_reclose_wait := false;
Breaker_X11_X12.auto_reopen_wait := false;
component Breaker_X13_X14 = Breaker;
Breaker_X13_X14.lockout := false;
Breaker_X13_X14.commanded_open := false;
Breaker_X13_X14.commanded_closed := false;
Breaker_X13_X14.commanded_ar_auto := false;
Breaker_X13_X14.commanded_ar_non_auto := false;
Breaker_X13_X14.auto_reclose_wait := false;
Breaker_X13_X14.auto_reopen_wait := false;
component Breaker_X15_X16 = Breaker;
Breaker_X15_X16.lockout := false;
Breaker_X15_X16.commanded_open := false;
Breaker_X15_X16.commanded_closed := false;
Breaker_X15_X16.commanded_ar_auto := false;
Breaker_X15_X16.commanded_ar_non_auto := false;
Breaker_X15_X16.auto_reclose_wait := false;
Breaker_X15_X16.auto_reopen_wait := false;
component Breaker_X17_X18 = Breaker;
Breaker_X17_X18.lockout := false;
Breaker_X17_X18.commanded_open := false;
Breaker_X17_X18.commanded_closed := false;
Breaker_X17_X18.commanded_ar_auto := false;
Breaker_X17_X18.commanded_ar_non_auto := false;
Breaker_X17_X18.auto_reclose_wait := false;
Breaker_X17_X18.auto_reopen_wait := false;
component Breaker_X19_X20 = Breaker;
Breaker_X19_X20.lockout := false;
Breaker_X19_X20.commanded_open := false;
Breaker_X19_X20.commanded_closed := false;
Breaker_X19_X20.commanded_ar_auto := false;
Breaker_X19_X20.commanded_ar_non_auto := false;
Breaker_X19_X20.auto_reclose_wait := false;
Breaker_X19_X20.auto_reopen_wait := false;
component Breaker_X21_X22 = Breaker;
Breaker_X21_X22.lockout := false;
Breaker_X21_X22.commanded_open := false;
Breaker_X21_X22.commanded_closed := false;
Breaker_X21_X22.commanded_ar_auto := false;
Breaker_X21_X22.commanded_ar_non_auto := false;
Breaker_X21_X22.auto_reclose_wait := false;
Breaker_X21_X22.auto_reopen_wait := false;
component Breaker_X23_X24 = Breaker;
Breaker_X23_X24.lockout := false;
Breaker_X23_X24.commanded_open := false;
Breaker_X23_X24.commanded_closed := false;
Breaker_X23_X24.commanded_ar_auto := false;
Breaker_X23_X24.commanded_ar_non_auto := false;
Breaker_X23_X24.auto_reclose_wait := false;
Breaker_X23_X24.auto_reopen_wait := false;
component Breaker_X25_X26 = Breaker;
Breaker_X25_X26.lockout := false;
Breaker_X25_X26.commanded_open := false;
Breaker_X25_X26.commanded_closed := false;
Breaker_X25_X26.commanded_ar_auto := false;
Breaker_X25_X26.commanded_ar_non_auto := false;
Breaker_X25_X26.auto_reclose_wait := false;
Breaker_X25_X26.auto_reopen_wait := false;
component Breaker_X27_X28 = Breaker;
Breaker_X27_X28.lockout := false;
Breaker_X27_X28.commanded_open := false;
Breaker_X27_X28.commanded_closed := false;
Breaker_X27_X28.commanded_ar_auto := false;
Breaker_X27_X28.commanded_ar_non_auto := false;
Breaker_X27_X28.auto_reclose_wait := false;
Breaker_X27_X28.auto_reopen_wait := false;
component Breaker_X29_X30 = Breaker;
Breaker_X29_X30.lockout := false;
Breaker_X29_X30.commanded_open := false;
Breaker_X29_X30.commanded_closed := false;
Breaker_X29_X30.commanded_ar_auto := false;
Breaker_X29_X30.commanded_ar_non_auto := false;
Breaker_X29_X30.auto_reclose_wait := false;
Breaker_X29_X30.auto_reopen_wait := false;
component Breaker_X31_X32 = Breaker;
Breaker_X31_X32.lockout := false;
Breaker_X31_X32.commanded_open := false;
Breaker_X31_X32.commanded_closed := false;
Breaker_X31_X32.commanded_ar_auto := false;
Breaker_X31_X32.commanded_ar_non_auto := false;
Breaker_X31_X32.auto_reclose_wait := false;
Breaker_X31_X32.auto_reopen_wait := false;
component Breaker_X33_X34 = Breaker;
Breaker_X33_X34.lockout := false;
Breaker_X33_X34.commanded_open := false;
Breaker_X33_X34.commanded_closed := false;
Breaker_X33_X34.commanded_ar_auto := false;
Breaker_X33_X34.commanded_ar_non_auto := false;
Breaker_X33_X34.auto_reclose_wait := false;
Breaker_X33_X34.auto_reopen_wait := false;
component Breaker_X35_X36 = Breaker;
Breaker_X35_X36.lockout := false;
Breaker_X35_X36.commanded_open := false;
Breaker_X35_X36.commanded_closed := false;
Breaker_X35_X36.commanded_ar_auto := false;
Breaker_X35_X36.commanded_ar_non_auto := false;
Breaker_X35_X36.auto_reclose_wait := false;
Breaker_X35_X36.auto_reopen_wait := false;
component Breaker_X37_X38 = Breaker;
Breaker_X37_X38.lockout := false;
Breaker_X37_X38.commanded_open := false;
Breaker_X37_X38.commanded_closed := false;
Breaker_X37_X38.commanded_ar_auto := false;
Breaker_X37_X38.commanded_ar_non_auto := false;
Breaker_X37_X38.auto_reclose_wait := false;
Breaker_X37_X38.auto_reopen_wait := false;
component Breaker_X39_X40 = Breaker;
Breaker_X39_X40.lockout := false;
Breaker_X39_X40.commanded_open := false;
Breaker_X39_X40.commanded_closed := false;
Breaker_X39_X40.commanded_ar_auto := false;
Breaker_X39_X40.commanded_ar_non_auto := false;
Breaker_X39_X40.auto_reclose_wait := false;
Breaker_X39_X40.auto_reopen_wait := false;
component Breaker_X41_X42 = Breaker;
Breaker_X41_X42.lockout := false;
Breaker_X41_X42.commanded_open := false;
Breaker_X41_X42.commanded_closed := false;
Breaker_X41_X42.commanded_ar_auto := false;
Breaker_X41_X42.commanded_ar_non_auto := false;
Breaker_X41_X42.auto_reclose_wait := false;
Breaker_X41_X42.auto_reopen_wait := false;
component Breaker_X43_X44 = Breaker;
Breaker_X43_X44.lockout := false;
Breaker_X43_X44.commanded_open := false;
Breaker_X43_X44.commanded_closed := false;
Breaker_X43_X44.commanded_ar_auto := false;
Breaker_X43_X44.commanded_ar_non_auto := false;
Breaker_X43_X44.auto_reclose_wait := false;
Breaker_X43_X44.auto_reopen_wait := false;
component Breaker_X45_X46 = Breaker;
Breaker_X45_X46.lockout := false;
Breaker_X45_X46.commanded_open := false;
Breaker_X45_X46.commanded_closed := false;
Breaker_X45_X46.commanded_ar_auto := false;
Breaker_X45_X46.commanded_ar_non_auto := false;
Breaker_X45_X46.auto_reclose_wait := false;
Breaker_X45_X46.auto_reopen_wait := false;
component Generator_X47 = Generator;
Generator_X47.status_changing := false;
Generator_X47.runback := false;
component Generator_X48 = Generator;
Generator_X48.status_changing := false;
Generator_X48.runback := false;
component Generator_X49 = Generator;
Generator_X49.status_changing := false;
Generator_X49.runback := false;
component Generator_X50 = Generator;
Generator_X50.status_changing := false;
Generator_X50.runback := false;
component Line_X51_X52 = Line;
Line_X51_X52.isolated := false;
Line_X51_X52.iso_state_changed := false;
Line_X51_X52.iso_state_may_have_changed := false;
Line_X51_X52.iso_trip_in_progress := false;
line_in_network(Line_X51_X52);
component Line_X53_X54 = Line;
Line_X53_X54.isolated := false;
Line_X53_X54.iso_state_changed := false;
Line_X53_X54.iso_state_may_have_changed := false;
Line_X53_X54.iso_trip_in_progress := false;
line_in_network(Line_X53_X54);
component Line_X55_X56 = Line;
Line_X55_X56.isolated := false;
Line_X55_X56.iso_state_changed := false;
Line_X55_X56.iso_state_may_have_changed := false;
Line_X55_X56.iso_trip_in_progress := false;
line_in_network(Line_X55_X56);
component Line_X57_X58 = Line;
Line_X57_X58.isolated := false;
Line_X57_X58.iso_state_changed := false;
Line_X57_X58.iso_state_may_have_changed := false;
Line_X57_X58.iso_trip_in_progress := false;
line_in_network(Line_X57_X58);
component Line_X59_X60 = Line;
Line_X59_X60.isolated := false;
Line_X59_X60.iso_state_changed := false;
Line_X59_X60.iso_state_may_have_changed := false;
Line_X59_X60.iso_trip_in_progress := false;
line_in_network(Line_X59_X60);
component Bus_X58 = Bus;
Bus_X58.isolated := false;
Bus_X58.iso_state_changed := false;
bus_in_network(Bus_X58);
component Bus_X60 = Bus;
Bus_X60.isolated := false;
Bus_X60.iso_state_changed := false;
bus_in_network(Bus_X60);
component Bus_X55 = Bus;
Bus_X55.isolated := false;
Bus_X55.iso_state_changed := false;
bus_in_network(Bus_X55);
component Bus_X53 = Bus;
Bus_X53.isolated := false;
Bus_X53.iso_state_changed := false;
bus_in_network(Bus_X53);
component Bus_X61 = Bus;
Bus_X61.isolated := false;
Bus_X61.iso_state_changed := false;
bus_in_network(Bus_X61);
component Bus_X62 = Bus;
Bus_X62.isolated := false;
Bus_X62.iso_state_changed := false;
bus_in_network(Bus_X62);
component Bus_X63 = Bus;
Bus_X63.isolated := false;
Bus_X63.iso_state_changed := false;
bus_in_network(Bus_X63);
component Bus_X64 = Bus;
Bus_X64.isolated := false;
Bus_X64.iso_state_changed := false;
bus_in_network(Bus_X64);
component Bus_X44 = Bus;
Bus_X44.isolated := false;
Bus_X44.iso_state_changed := false;
bus_in_network(Bus_X44);
component Bus_X46 = Bus;
Bus_X46.isolated := false;
Bus_X46.iso_state_changed := false;
bus_in_network(Bus_X46);
component Bus_X14 = Bus;
Bus_X14.isolated := false;
Bus_X14.iso_state_changed := false;
bus_in_network(Bus_X14);
component Bus_X16 = Bus;
Bus_X16.isolated := false;
Bus_X16.iso_state_changed := false;
bus_in_network(Bus_X16);
component Bus_X51 = Bus;
Bus_X51.isolated := false;
Bus_X51.iso_state_changed := false;
bus_in_network(Bus_X51);
component Bus_X56 = Bus;
Bus_X56.isolated := false;
Bus_X56.iso_state_changed := false;
bus_in_network(Bus_X56);
component Bus_X54 = Bus;
Bus_X54.isolated := false;
Bus_X54.iso_state_changed := false;
bus_in_network(Bus_X54);
component Bus_X65 = Bus;
Bus_X65.isolated := false;
Bus_X65.iso_state_changed := false;
bus_in_network(Bus_X65);
component Bus_X52 = Bus;
Bus_X52.isolated := false;
Bus_X52.iso_state_changed := false;
bus_in_network(Bus_X52);
component Bus_X57 = Bus;
Bus_X57.isolated := false;
Bus_X57.iso_state_changed := false;
bus_in_network(Bus_X57);
component Bus_X59 = Bus;
Bus_X59.isolated := false;
Bus_X59.iso_state_changed := false;
bus_in_network(Bus_X59);
component Bus_X66 = Bus;
Bus_X66.isolated := false;
Bus_X66.iso_state_changed := false;
bus_in_network(Bus_X66);
line_isolators_4(Line_X53_X54, Breaker_X27_X28, Breaker_X33_X34, Breaker_X19_X20, Breaker_X39_X40);
line_isolators_4(Line_X55_X56, Breaker_X29_X30, Breaker_X35_X36, Breaker_X17_X18, Breaker_X41_X42);
line_isolators_4(Line_X57_X58, Breaker_X31_X32, Breaker_X37_X38, Breaker_X1_X2, Breaker_X5_X6);
line_isolators_4(Line_X59_X60, Breaker_X23_X24, Breaker_X25_X26, Breaker_X3_X4, Breaker_X7_X8);
line_adjacent_busses(Line_X51_X52, Bus_X51, Bus_X52);
line_adjacent_busses(Line_X53_X54, Bus_X53, Bus_X54);
line_adjacent_busses(Line_X55_X56, Bus_X55, Bus_X56);
line_adjacent_busses(Line_X57_X58, Bus_X57, Bus_X58);
line_adjacent_busses(Line_X59_X60, Bus_X59, Bus_X60);
generator_bus_and_breaker(Generator_X47, Bus_X44, Breaker_X43_X44);
generator_bus_and_breaker(Generator_X48, Bus_X46, Breaker_X45_X46);
generator_bus_and_breaker(Generator_X49, Bus_X14, Breaker_X13_X14);
generator_bus_and_breaker(Generator_X50, Bus_X16, Breaker_X15_X16);
