Breaker_X15_X16.auto_reopen_wait := 0;
Breaker_X15_X16.auto_reclose_wait := 0;
Breaker_X15_X16.commanded_ar_non_auto := 0;
Breaker_X15_X16.commanded_ar_auto := 0;
Breaker_X15_X16.commanded_closed := 0;
Breaker_X15_X16.commanded_open := 0;
Breaker_X15_X16.lockout := 0;
Breaker_X15_X16.ar_status := auto;
Breaker_X15_X16.state := open;
Bus_X30.mvar := normal;
Bus_X30.mw := normal;
Bus_X30.voltage := normal;
Bus_X30.iso_state_changed := 0;
Bus_X30.isolated := 0;
Bus_X32.mvar := normal;
Bus_X32.mw := low;
Bus_X32.voltage := normal;
Bus_X32.iso_state_changed := 0;
Bus_X32.isolated := 0;
Breaker_X13_X14.auto_reopen_wait := 0;
Breaker_X13_X14.auto_reclose_wait := 0;
Breaker_X13_X14.commanded_ar_non_auto := 0;
Breaker_X13_X14.commanded_ar_auto := 0;
Breaker_X13_X14.commanded_closed := 0;
Breaker_X13_X14.commanded_open := 0;
Breaker_X13_X14.lockout := 0;
Breaker_X13_X14.ar_status := auto;
Breaker_X13_X14.state := open;
Bus_X29.mvar := normal;
Bus_X29.mw := normal;
Bus_X29.voltage := normal;
Bus_X29.iso_state_changed := 0;
Bus_X29.isolated := 0;
Bus_X33.mvar := normal;
Bus_X33.mw := normal;
Bus_X33.voltage := normal;
Bus_X33.iso_state_changed := 0;
Bus_X33.isolated := 0;
Breaker_X11_X12.auto_reopen_wait := 0;
Breaker_X11_X12.auto_reclose_wait := 0;
Breaker_X11_X12.commanded_ar_non_auto := 0;
Breaker_X11_X12.commanded_ar_auto := 0;
Breaker_X11_X12.commanded_closed := 0;
Breaker_X11_X12.commanded_open := 0;
Breaker_X11_X12.lockout := 0;
Breaker_X11_X12.ar_status := auto;
Breaker_X11_X12.state := open;
Generator_X26.runback := 0;
Generator_X26.status_changing := 0;
Generator_X26.status := off;
Bus_X34.mvar := normal;
Bus_X34.mw := normal;
Bus_X34.voltage := normal;
Bus_X34.iso_state_changed := 0;
Bus_X34.isolated := 0;
Generator_X25.runback := 0;
Generator_X25.status_changing := 0;
Generator_X25.status := off;
network.reactor_switched_in_ff := 0;
network.reactor_switched_out_ff := 0;
network.capacitor_switched_in_ff := 0;
network.capacitor_switched_out_ff := 0;
network.reactor_switched_in := 0;
network.reactor_switched_out := 0;
network.capacitor_switched_in := 0;
network.capacitor_switched_out := 0;
Bus_X22.mvar := normal;
Bus_X22.mw := normal;
Bus_X22.voltage := normal;
Bus_X22.iso_state_changed := 0;
Bus_X22.isolated := 0;
Bus_X28.mvar := normal;
Bus_X28.mw := normal;
Bus_X28.voltage := normal;
Bus_X28.iso_state_changed := 0;
Bus_X28.isolated := 0;
Line_X30_X31.mvar := normal;
Line_X30_X31.mw := zero;
Line_X30_X31.voltage := normal;
Line_X30_X31.iso_trip_in_progress := 0;
Line_X30_X31.iso_state_may_have_changed := 0;
Line_X30_X31.iso_state_changed := 0;
Line_X30_X31.isolated := 0;
Breaker_X5_X6.auto_reopen_wait := 0;
Breaker_X5_X6.auto_reclose_wait := 0;
Breaker_X5_X6.commanded_ar_non_auto := 0;
Breaker_X5_X6.commanded_ar_auto := 0;
Breaker_X5_X6.commanded_closed := 0;
Breaker_X5_X6.commanded_open := 0;
Breaker_X5_X6.lockout := 0;
Breaker_X5_X6.ar_status := auto;
Breaker_X5_X6.state := closed;
Bus_X31.mvar := low;
Bus_X31.mw := normal;
Bus_X31.voltage := low;
Bus_X31.iso_state_changed := 0;
Bus_X31.isolated := 0;
Breaker_X9_X10.auto_reopen_wait := 0;
Breaker_X9_X10.auto_reclose_wait := 0;
Breaker_X9_X10.commanded_ar_non_auto := 0;
Breaker_X9_X10.commanded_ar_auto := 0;
Breaker_X9_X10.commanded_closed := 0;
Breaker_X9_X10.commanded_open := 0;
Breaker_X9_X10.lockout := 0;
Breaker_X9_X10.ar_status := auto;
Breaker_X9_X10.state := open;
Bus_X36.mvar := normal;
Bus_X36.mw := normal;
Bus_X36.voltage := zero;
Bus_X36.iso_state_changed := 0;
Bus_X36.isolated := 0;
Line_X34_X35.mvar := normal;
Line_X34_X35.mw := normal;
Line_X34_X35.voltage := normal;
Line_X34_X35.iso_trip_in_progress := 0;
Line_X34_X35.iso_state_may_have_changed := 0;
Line_X34_X35.iso_state_changed := 0;
Line_X34_X35.isolated := 0;
Breaker_X21_X22.auto_reopen_wait := 0;
Breaker_X21_X22.auto_reclose_wait := 0;
Breaker_X21_X22.commanded_ar_non_auto := 0;
Breaker_X21_X22.commanded_ar_auto := 0;
Breaker_X21_X22.commanded_closed := 0;
Breaker_X21_X22.commanded_open := 0;
Breaker_X21_X22.lockout := 0;
Breaker_X21_X22.ar_status := auto;
Breaker_X21_X22.state := open;
Breaker_X3_X4.auto_reopen_wait := 0;
Breaker_X3_X4.auto_reclose_wait := 0;
Breaker_X3_X4.commanded_ar_non_auto := 0;
Breaker_X3_X4.commanded_ar_auto := 0;
Breaker_X3_X4.commanded_closed := 0;
Breaker_X3_X4.commanded_open := 0;
Breaker_X3_X4.lockout := 0;
Breaker_X3_X4.ar_status := auto;
Breaker_X3_X4.state := closed;
Bus_X35.mvar := low;
Bus_X35.mw := low;
Bus_X35.voltage := high;
Bus_X35.iso_state_changed := 0;
Bus_X35.isolated := 0;
Line_X28_X29.mvar := normal;
Line_X28_X29.mw := low;
Line_X28_X29.voltage := low;
Line_X28_X29.iso_trip_in_progress := 0;
Line_X28_X29.iso_state_may_have_changed := 0;
Line_X28_X29.iso_state_changed := 0;
Line_X28_X29.isolated := 0;
Line_X32_X33.mvar := normal;
Line_X32_X33.mw := normal;
Line_X32_X33.voltage := low;
Line_X32_X33.iso_trip_in_progress := 0;
Line_X32_X33.iso_state_may_have_changed := 0;
Line_X32_X33.iso_state_changed := 0;
Line_X32_X33.isolated := 0;
Generator_X27.runback := 0;
Generator_X27.status_changing := 0;
Generator_X27.status := off;
Bus_X24.mvar := high;
Bus_X24.mw := low;
Bus_X24.voltage := low;
Bus_X24.iso_state_changed := 0;
Bus_X24.isolated := 0;
Breaker_X7_X8.auto_reopen_wait := 0;
Breaker_X7_X8.auto_reclose_wait := 0;
Breaker_X7_X8.commanded_ar_non_auto := 0;
Breaker_X7_X8.commanded_ar_auto := 0;
Breaker_X7_X8.commanded_closed := 0;
Breaker_X7_X8.commanded_open := 0;
Breaker_X7_X8.lockout := 0;
Breaker_X7_X8.ar_status := auto;
Breaker_X7_X8.state := open;
Bus_X20.mvar := zero;
Bus_X20.mw := normal;
Bus_X20.voltage := normal;
Bus_X20.iso_state_changed := 0;
Bus_X20.isolated := 0;
Breaker_X17_X18.auto_reopen_wait := 0;
Breaker_X17_X18.auto_reclose_wait := 0;
Breaker_X17_X18.commanded_ar_non_auto := 0;
Breaker_X17_X18.commanded_ar_auto := 0;
Breaker_X17_X18.commanded_closed := 0;
Breaker_X17_X18.commanded_open := 0;
Breaker_X17_X18.lockout := 0;
Breaker_X17_X18.ar_status := auto;
Breaker_X17_X18.state := open;
Breaker_X19_X20.auto_reopen_wait := 0;
Breaker_X19_X20.auto_reclose_wait := 0;
Breaker_X19_X20.commanded_ar_non_auto := 0;
Breaker_X19_X20.commanded_ar_auto := 0;
Breaker_X19_X20.commanded_closed := 0;
Breaker_X19_X20.commanded_open := 0;
Breaker_X19_X20.lockout := 0;
Breaker_X19_X20.ar_status := auto;
Breaker_X19_X20.state := open;
Breaker_X1_X2.auto_reopen_wait := 0;
Breaker_X1_X2.auto_reclose_wait := 0;
Breaker_X1_X2.commanded_ar_non_auto := 0;
Breaker_X1_X2.commanded_ar_auto := 0;
Breaker_X1_X2.commanded_closed := 0;
Breaker_X1_X2.commanded_open := 0;
Breaker_X1_X2.lockout := 0;
Breaker_X1_X2.ar_status := auto;
Breaker_X1_X2.state := open;
Breaker_X23_X24.auto_reopen_wait := 0;
Breaker_X23_X24.auto_reclose_wait := 0;
Breaker_X23_X24.commanded_ar_non_auto := 0;
Breaker_X23_X24.commanded_ar_auto := 0;
Breaker_X23_X24.commanded_closed := 0;
Breaker_X23_X24.commanded_open := 0;
Breaker_X23_X24.lockout := 0;
Breaker_X23_X24.ar_status := auto;
Breaker_X23_X24.state := open;
