// from 2009-07-02 12:04:08 to + 1 minute: 8 observations (2 alarms)

// at 2009-07-02 12:04:08
time = 0.0
Breaker_X3_X4.command_cb_state_closed
time = 1.0

// at 2009-07-02 12:04:12
time = 4.0
Breaker_X3_X4.cb_state_closed

// at 2009-07-02 12:04:13
time = 5.0
Line_X12_X13.limit_KV_Normal
time = 6.0

// at 2009-07-02 12:04:20
time = 12.0
Breaker_X5_X6.command_cb_state_closed
time = 13.0

// at 2009-07-02 12:04:23
time = 15.0
Breaker_X5_X6.cb_state_closed
time = 16.0

// at 2009-07-02 12:04:34
time = 26.0
Breaker_X1_X2.command_cb_state_closed
time = 27.0

// at 2009-07-02 12:04:39
time = 31.0
Breaker_X1_X2.cb_state_closed
Breaker_X7_X8.cb_state_open
