// from 2009-07-02 10:47:43 to + 1 minute: 13 observations (13 alarms)

// at 2009-07-02 10:47:43
time = 0.0
Breaker_X5_X6.cb_state_closed
Breaker_X5_X6.cb_state_open

// at 2009-07-02 10:47:44
time = 1.0
Line_X30_X31.limit_MW_Low_2
Breaker_X1_X2.cb_state_closed

// at 2009-07-02 10:47:45
time = 2.0
Line_X28_X29.limit_MW_Low_4
time = 3.0

// at 2009-07-02 10:47:53
time = 10.0
Bus_X36.limit_KV_Normal
time = 11.0

// at 2009-07-02 10:48:10
time = 27.0
Generator_X26.runback_reset

// at 2009-07-02 10:48:11
time = 28.0
Generator_X25.runback_reset

// at 2009-07-02 10:48:12
time = 29.0
Generator_X27.runback_reset
time = 30.0

// at 2009-07-02 10:48:19
time = 36.0
Line_X30_X31.limit_MW_Normal
time = 37.0

// at 2009-07-02 10:48:24
time = 41.0
Line_X28_X29.limit_MW_Low_3
time = 42.0

// at 2009-07-02 10:48:31
time = 48.0
Breaker_X3_X4.cb_state_open
time = 49.0

// at 2009-07-02 10:48:36
time = 53.0
Line_X28_X29.limit_MW_Low_2
