// from 2009-07-02 07:01:03 to + 1 minute: 7 observations (2 alarms)

// at 2009-07-02 07:01:03
time = 0.0
Breaker_X5_X6.command_cb_state_closed
time = 1.0

// at 2009-07-02 07:01:07
time = 4.0
Breaker_X5_X6.cb_state_closed
time = 5.0

// at 2009-07-02 07:01:11
time = 8.0
Bus_X7.limit_MW_Low_2
time = 9.0

// at 2009-07-02 07:01:18
time = 15.0
Breaker_X1_X2.command_cb_state_open
time = 16.0

// at 2009-07-02 07:01:23
time = 20.0
Breaker_X1_X2.cb_state_open
time = 21.0

// at 2009-07-02 07:01:40
time = 37.0
Breaker_X3_X4.command_cb_state_open
time = 38.0

// at 2009-07-02 07:01:58
time = 55.0
Breaker_X3_X4.cb_state_open
