// from 2009-07-02 10:48:11 to + 1 minute: 8 observations (8 alarms)

// at 2009-07-02 10:48:11
time = 0.0
Generator_X11.runback_reset

// at 2009-07-02 10:48:12
time = 1.0
Generator_X12.runback_reset
time = 2.0

// at 2009-07-02 10:48:19
time = 8.0
Line_X15_X16.limit_MW_Normal
time = 9.0

// at 2009-07-02 10:48:24
time = 13.0
Line_X13_X14.limit_MW_Low_3
time = 14.0

// at 2009-07-02 10:48:31
time = 20.0
Breaker_X1_X2.cb_state_open
time = 21.0

// at 2009-07-02 10:48:36
time = 25.0
Line_X13_X14.limit_MW_Low_2
time = 26.0

// at 2009-07-02 10:48:46
time = 35.0
Breaker_X3_X4.cb_state_open
time = 36.0

// at 2009-07-02 10:49:02
time = 51.0
Breaker_X5_X6.cb_state_open
