// from 2009-07-02 10:47:28 to + 1 minute: 66 components
Line_X60_X61.count_as_fault
Breaker_X1_X2.count_as_fault
Breaker_X3_X4.count_as_fault
Breaker_X5_X6.count_as_fault
Breaker_X7_X8.count_as_fault
Disconnector_X55_X13.count_as_fault
Breaker_X9_X10.count_as_fault
Breaker_X11_X12.count_as_fault
Breaker_X13_X14.count_as_fault
Breaker_X15_X16.count_as_fault
Breaker_X17_X18.count_as_fault
Breaker_X19_X20.count_as_fault
Breaker_X21_X22.count_as_fault
Breaker_X23_X24.count_as_fault
Line_X62_X63.count_as_fault
Breaker_X25_X26.count_as_fault
Breaker_X27_X28.count_as_fault
Line_X64_X65.count_as_fault
Breaker_X29_X30.count_as_fault
Breaker_X31_X32.count_as_fault
Breaker_X33_X34.count_as_fault
Breaker_X35_X36.count_as_fault
Breaker_X37_X38.count_as_fault
Line_X66_X67.count_as_fault
Breaker_X39_X40.count_as_fault
Breaker_X41_X42.count_as_fault
Bus_X74.count_as_fault
Bus_X75.count_as_fault
Bus_X55.count_as_fault
Bus_X24.count_as_fault
Bus_X76.count_as_fault
Bus_X77.count_as_fault
Bus_X32.count_as_fault
Bus_X78.count_as_fault
Bus_X79.count_as_fault
Bus_X80.count_as_fault
Bus_X81.count_as_fault
Generator_X56.count_as_fault
Generator_X57.count_as_fault
Generator_X58.count_as_fault
Generator_X59.count_as_fault
Line_X68_X69.count_as_fault
Line_X70_X71.count_as_fault
Line_X72_X73.count_as_fault
Breaker_X43_X44.count_as_fault
Breaker_X45_X46.count_as_fault
Breaker_X47_X48.count_as_fault
Breaker_X49_X50.count_as_fault
Breaker_X51_X52.count_as_fault
Breaker_X53_X54.count_as_fault
Bus_X60.count_as_fault
Bus_X62.count_as_fault
Bus_X64.count_as_fault
Bus_X66.count_as_fault
Bus_X68.count_as_fault
Bus_X70.count_as_fault
Bus_X72.count_as_fault
Bus_X61.count_as_fault
Bus_X63.count_as_fault
Bus_X65.count_as_fault
Bus_X67.count_as_fault
Bus_X69.count_as_fault
Bus_X71.count_as_fault
Bus_X73.count_as_fault
Bus_X20.count_as_fault
Bus_X22.count_as_fault
