// from 2009-07-02 08:04:27 to + 1 minute: 6 observations (0 alarms)

// at 2009-07-02 08:04:27
time = 0.0
Breaker_X3_X4.command_ar_supy_control_status_NON_AUTO
time = 1.0

// at 2009-07-02 08:04:30
time = 3.0
Breaker_X3_X4.ar_supy_control_status_NON_AUTO
time = 4.0

// at 2009-07-02 08:04:43
time = 16.0
Breaker_X3_X4.command_cb_state_open
time = 17.0

// at 2009-07-02 08:04:45
time = 18.0
Breaker_X3_X4.cb_state_open
time = 19.0

// at 2009-07-02 08:04:55
time = 28.0
Breaker_X1_X2.command_ar_supy_control_status_NON_AUTO
time = 29.0

// at 2009-07-02 08:04:57
time = 30.0
Breaker_X1_X2.ar_supy_control_status_NON_AUTO
