// from 2009-07-02 10:47:41 to + 1 minute: 15 observations (15 alarms)

// at 2009-07-02 10:47:41
time = 0.0
Breaker_X5_X6.cb_state_closed
Line_X32_X33.entered_zero_zone_MVAR
time = 1.0

// at 2009-07-02 10:47:43
time = 2.0
Breaker_X7_X8.cb_state_closed
Breaker_X7_X8.cb_state_open

// at 2009-07-02 10:47:44
time = 3.0
Line_X34_X35.limit_MW_Low_2
Breaker_X1_X2.cb_state_closed

// at 2009-07-02 10:47:45
time = 4.0
Line_X30_X31.limit_MW_Low_4
time = 5.0

// at 2009-07-02 10:47:53
time = 12.0
Bus_X40.limit_KV_Normal
time = 13.0

// at 2009-07-02 10:48:10
time = 29.0
Generator_X28.runback_reset

// at 2009-07-02 10:48:11
time = 30.0
Generator_X27.runback_reset

// at 2009-07-02 10:48:12
time = 31.0
Generator_X29.runback_reset
time = 32.0

// at 2009-07-02 10:48:19
time = 38.0
Line_X34_X35.limit_MW_Normal
time = 39.0

// at 2009-07-02 10:48:24
time = 43.0
Line_X30_X31.limit_MW_Low_3
time = 44.0

// at 2009-07-02 10:48:31
time = 50.0
Breaker_X3_X4.cb_state_open
time = 51.0

// at 2009-07-02 10:48:36
time = 55.0
Line_X30_X31.limit_MW_Low_2
