// from 2009-07-02 10:46:31 to + 1 minute: 44 observations (44 alarms)

// at 2009-07-02 10:46:31
time = 0.0
Bus_X75.limit_KV_Normal
Bus_X76.limit_KV_Normal
time = 1.0

// at 2009-07-02 10:46:37
time = 6.0
Bus_X78.limit_MVAR_Low_2
time = 7.0

// at 2009-07-02 10:47:20
time = 49.0
Line_X63_X64.limit_MVAR_Low_4
time = 50.0

// at 2009-07-02 10:47:27
time = 56.0
Generator_X61.unit_status_OFF
Breaker_X3_X4.cb_state_open
Breaker_X11_X12.cb_state_open
Breaker_X17_X18.cb_state_open
Breaker_X29_X30.cb_state_open

// at 2009-07-02 10:47:28
time = 57.0
Breaker_X35_X36.cb_state_open
Breaker_X31_X32.cb_state_open
Breaker_X33_X34.cb_state_open
Bus_X57.limit_KV_Low_5
Bus_X74.limit_KV_Low_5
Breaker_X41_X42.cb_state_open
Breaker_X43_X44.cb_state_open
Bus_X77.limit_KV_Low_3
Breaker_X9_X10.cb_state_open
Breaker_X15_X16.cb_state_open
Breaker_X1_X2.cb_state_open
Breaker_X27_X28.cb_state_open
Bus_X28.entered_zero_zone_MW
Generator_X58.runback_alarm
Generator_X59.runback_alarm
Generator_X60.runback_alarm
Generator_X60.unit_status_OFF

// at 2009-07-02 10:47:29
time = 58.0
Bus_X57.limit_KV_Normal
Bus_X74.limit_KV_Normal
Breaker_X21_X22.cb_state_open
Breaker_X23_X24.cb_state_open
Disconnector_X57_X19.sw_state_open
Breaker_X19_X20.cb_state_not_responding
Breaker_X37_X38.cb_state_open
Breaker_X39_X40.cb_state_open
Bus_X79.limit_KV_Low_3
Bus_X73.limit_MW_Low_2
Generator_X59.unit_status_OFF

// at 2009-07-02 10:47:30
time = 59.0
Breaker_X5_X6.cb_state_open
Breaker_X7_X8.cb_state_open
Breaker_X13_X14.cb_state_open
Breaker_X25_X26.cb_state_open
Generator_X62.runback_alarm
Bus_X77.limit_KV_Normal
Line_X65_X66.entered_zero_zone_KV
