// from 2009-07-02 10:47:44 to + 1 minute: 24 components
component Breaker_X1_X2 = Breaker;
Breaker_X1_X2.lockout := false;
Breaker_X1_X2.commanded_open := false;
Breaker_X1_X2.commanded_closed := false;
Breaker_X1_X2.commanded_ar_auto := false;
Breaker_X1_X2.commanded_ar_non_auto := false;
Breaker_X1_X2.auto_reclose_wait := false;
Breaker_X1_X2.auto_reopen_wait := false;
component Breaker_X3_X4 = Breaker;
Breaker_X3_X4.lockout := false;
Breaker_X3_X4.commanded_open := false;
Breaker_X3_X4.commanded_closed := false;
Breaker_X3_X4.commanded_ar_auto := false;
Breaker_X3_X4.commanded_ar_non_auto := false;
Breaker_X3_X4.auto_reclose_wait := false;
Breaker_X3_X4.auto_reopen_wait := false;
component Breaker_X5_X6 = Breaker;
Breaker_X5_X6.lockout := false;
Breaker_X5_X6.commanded_open := false;
Breaker_X5_X6.commanded_closed := false;
Breaker_X5_X6.commanded_ar_auto := false;
Breaker_X5_X6.commanded_ar_non_auto := false;
Breaker_X5_X6.auto_reclose_wait := false;
Breaker_X5_X6.auto_reopen_wait := false;
component Breaker_X7_X8 = Breaker;
Breaker_X7_X8.lockout := false;
Breaker_X7_X8.commanded_open := false;
Breaker_X7_X8.commanded_closed := false;
Breaker_X7_X8.commanded_ar_auto := false;
Breaker_X7_X8.commanded_ar_non_auto := false;
Breaker_X7_X8.auto_reclose_wait := false;
Breaker_X7_X8.auto_reopen_wait := false;
component Breaker_X9_X10 = Breaker;
Breaker_X9_X10.lockout := false;
Breaker_X9_X10.commanded_open := false;
Breaker_X9_X10.commanded_closed := false;
Breaker_X9_X10.commanded_ar_auto := false;
Breaker_X9_X10.commanded_ar_non_auto := false;
Breaker_X9_X10.auto_reclose_wait := false;
Breaker_X9_X10.auto_reopen_wait := false;
component Breaker_X11_X12 = Breaker;
Breaker_X11_X12.lockout := false;
Breaker_X11_X12.commanded_open := false;
Breaker_X11_X12.commanded_closed := false;
Breaker_X11_X12.commanded_ar_auto := false;
Breaker_X11_X12.commanded_ar_non_auto := false;
Breaker_X11_X12.auto_reclose_wait := false;
Breaker_X11_X12.auto_reopen_wait := false;
component Breaker_X13_X14 = Breaker;
Breaker_X13_X14.lockout := false;
Breaker_X13_X14.commanded_open := false;
Breaker_X13_X14.commanded_closed := false;
Breaker_X13_X14.commanded_ar_auto := false;
Breaker_X13_X14.commanded_ar_non_auto := false;
Breaker_X13_X14.auto_reclose_wait := false;
Breaker_X13_X14.auto_reopen_wait := false;
component Breaker_X15_X16 = Breaker;
Breaker_X15_X16.lockout := false;
Breaker_X15_X16.commanded_open := false;
Breaker_X15_X16.commanded_closed := false;
Breaker_X15_X16.commanded_ar_auto := false;
Breaker_X15_X16.commanded_ar_non_auto := false;
Breaker_X15_X16.auto_reclose_wait := false;
Breaker_X15_X16.auto_reopen_wait := false;
component Generator_X17 = Generator;
Generator_X17.status_changing := false;
Generator_X17.runback := false;
component Generator_X18 = Generator;
Generator_X18.status_changing := false;
Generator_X18.runback := false;
component Generator_X19 = Generator;
Generator_X19.status_changing := false;
Generator_X19.runback := false;
component Line_X20_X21 = Line;
Line_X20_X21.isolated := false;
Line_X20_X21.iso_state_changed := false;
Line_X20_X21.iso_state_may_have_changed := false;
Line_X20_X21.iso_trip_in_progress := false;
line_in_network(Line_X20_X21);
component Line_X22_X23 = Line;
Line_X22_X23.isolated := false;
Line_X22_X23.iso_state_changed := false;
Line_X22_X23.iso_state_may_have_changed := false;
Line_X22_X23.iso_trip_in_progress := false;
line_in_network(Line_X22_X23);
component Line_X24_X25 = Line;
Line_X24_X25.isolated := false;
Line_X24_X25.iso_state_changed := false;
Line_X24_X25.iso_state_may_have_changed := false;
Line_X24_X25.iso_trip_in_progress := false;
line_in_network(Line_X24_X25);
component Bus_X20 = Bus;
Bus_X20.isolated := false;
Bus_X20.iso_state_changed := false;
bus_in_network(Bus_X20);
component Bus_X24 = Bus;
Bus_X24.isolated := false;
Bus_X24.iso_state_changed := false;
bus_in_network(Bus_X24);
component Bus_X12 = Bus;
Bus_X12.isolated := false;
Bus_X12.iso_state_changed := false;
bus_in_network(Bus_X12);
component Bus_X14 = Bus;
Bus_X14.isolated := false;
Bus_X14.iso_state_changed := false;
bus_in_network(Bus_X14);
component Bus_X16 = Bus;
Bus_X16.isolated := false;
Bus_X16.iso_state_changed := false;
bus_in_network(Bus_X16);
component Bus_X21 = Bus;
Bus_X21.isolated := false;
Bus_X21.iso_state_changed := false;
bus_in_network(Bus_X21);
component Bus_X25 = Bus;
Bus_X25.isolated := false;
Bus_X25.iso_state_changed := false;
bus_in_network(Bus_X25);
component Bus_X22 = Bus;
Bus_X22.isolated := false;
Bus_X22.iso_state_changed := false;
bus_in_network(Bus_X22);
component Bus_X23 = Bus;
Bus_X23.isolated := false;
Bus_X23.iso_state_changed := false;
bus_in_network(Bus_X23);
component Bus_X26 = Bus;
Bus_X26.isolated := false;
Bus_X26.iso_state_changed := false;
bus_in_network(Bus_X26);
line_isolators_4(Line_X24_X25, Breaker_X1_X2, Breaker_X5_X6, Breaker_X7_X8, Breaker_X9_X10);
line_adjacent_busses(Line_X20_X21, Bus_X20, Bus_X21);
line_adjacent_busses(Line_X22_X23, Bus_X22, Bus_X23);
line_adjacent_busses(Line_X24_X25, Bus_X24, Bus_X25);
generator_bus_and_breaker(Generator_X17, Bus_X12, Breaker_X11_X12);
generator_bus_and_breaker(Generator_X18, Bus_X14, Breaker_X13_X14);
generator_bus_and_breaker(Generator_X19, Bus_X16, Breaker_X15_X16);
reactor_switch(Breaker_X3_X4);
