// from 2009-07-02 08:06:57 to + 1 minute: 6 observations (2 alarms)

// at 2009-07-02 08:06:57
time = 0.0
Breaker_X1_X2.command_ar_supy_control_status_NON_AUTO
time = 1.0

// at 2009-07-02 08:06:59
time = 2.0
Breaker_X1_X2.ar_supy_control_status_NON_AUTO
time = 3.0

// at 2009-07-02 08:07:09
time = 12.0
Breaker_X1_X2.command_cb_state_open
time = 13.0

// at 2009-07-02 08:07:11
time = 14.0
Breaker_X1_X2.cb_state_open
time = 15.0

// at 2009-07-02 08:07:13
time = 16.0
Line_X5_X6.limit_KV_Low_5

// at 2009-07-02 08:07:14
time = 17.0
Line_X5_X6.entered_zero_zone_KV
