// from 2009-07-02 10:47:31 to + 1 minute: 31 observations (31 alarms)

// at 2009-07-02 10:47:31
time = 0.0
Generator_X30.runback_reset
Bus_X46.limit_KV_Normal

// at 2009-07-02 10:47:32
time = 1.0
Line_X31_X32.limit_MW_Low_2

// at 2009-07-02 10:47:33
time = 2.0
Line_X33_X34.limit_MVAR_High_4

// at 2009-07-02 10:47:34
time = 3.0
Bus_X44.limit_MVAR_Normal

// at 2009-07-02 10:47:35
time = 4.0
Breaker_X3_X4.cb_state_open
Generator_X27.unit_status_OFF
Breaker_X5_X6.cb_state_open

// at 2009-07-02 10:47:36
time = 5.0
Generator_X30.unit_status_OFF
Line_X31_X32.limit_MW_Low_3
Bus_X41.limit_KV_High_3
Bus_X45.limit_KV_High_3
Bus_X42.limit_KV_High_3
Bus_X43.limit_KV_High_3
Bus_X6.entered_zero_zone_MW

// at 2009-07-02 10:47:37
time = 6.0
Bus_X41.limit_KV_Normal
Bus_X42.limit_KV_Normal

// at 2009-07-02 10:47:38
time = 7.0
Bus_X43.limit_KV_Normal
time = 8.0

// at 2009-07-02 10:47:41
time = 10.0
Breaker_X7_X8.cb_state_closed
Line_X33_X34.entered_zero_zone_MVAR
time = 11.0

// at 2009-07-02 10:47:43
time = 12.0
Breaker_X9_X10.cb_state_closed
Breaker_X9_X10.cb_state_open

// at 2009-07-02 10:47:44
time = 13.0
Line_X35_X36.limit_MW_Low_2
Breaker_X1_X2.cb_state_closed

// at 2009-07-02 10:47:45
time = 14.0
Line_X31_X32.limit_MW_Low_4
time = 15.0

// at 2009-07-02 10:47:53
time = 22.0
Bus_X45.limit_KV_Normal
time = 23.0

// at 2009-07-02 10:48:10
time = 39.0
Generator_X28.runback_reset

// at 2009-07-02 10:48:11
time = 40.0
Generator_X27.runback_reset

// at 2009-07-02 10:48:12
time = 41.0
Generator_X29.runback_reset
time = 42.0

// at 2009-07-02 10:48:19
time = 48.0
Line_X35_X36.limit_MW_Normal
time = 49.0

// at 2009-07-02 10:48:24
time = 53.0
Line_X31_X32.limit_MW_Low_3
