Breaker_X1_X2.auto_reopen_wait := 0;
Breaker_X1_X2.auto_reclose_wait := 0;
Breaker_X1_X2.commanded_ar_non_auto := 0;
Breaker_X1_X2.commanded_ar_auto := 0;
Breaker_X1_X2.commanded_closed := 0;
Breaker_X1_X2.commanded_open := 0;
Breaker_X1_X2.lockout := 0;
Breaker_X1_X2.ar_status := auto;
Breaker_X1_X2.state := closed;
Breaker_X9_X10.auto_reopen_wait := 0;
Breaker_X9_X10.auto_reclose_wait := 0;
Breaker_X9_X10.commanded_ar_non_auto := 0;
Breaker_X9_X10.commanded_ar_auto := 0;
Breaker_X9_X10.commanded_closed := 0;
Breaker_X9_X10.commanded_open := 0;
Breaker_X9_X10.lockout := 0;
Breaker_X9_X10.ar_status := auto;
Breaker_X9_X10.state := open;
Bus_X18.mvar := normal;
Bus_X18.mw := normal;
Bus_X18.voltage := normal;
Bus_X18.iso_state_changed := 0;
Bus_X18.isolated := 0;
Bus_X17.mvar := normal;
Bus_X17.mw := normal;
Bus_X17.voltage := normal;
Bus_X17.iso_state_changed := 0;
Bus_X17.isolated := 0;
Line_X16_X17.mvar := normal;
Line_X16_X17.mw := normal;
Line_X16_X17.voltage := normal;
Line_X16_X17.iso_trip_in_progress := 0;
Line_X16_X17.iso_state_may_have_changed := 0;
Line_X16_X17.iso_state_changed := 0;
Line_X16_X17.isolated := 0;
Generator_X14.runback := 0;
Generator_X14.status_changing := 0;
Generator_X14.status := off;
Generator_X13.runback := 0;
Generator_X13.status_changing := 0;
Generator_X13.status := off;
network.reactor_switched_in_ff := 0;
network.reactor_switched_out_ff := 0;
network.capacitor_switched_in_ff := 0;
network.capacitor_switched_out_ff := 0;
network.reactor_switched_in := 0;
network.reactor_switched_out := 0;
network.capacitor_switched_in := 0;
network.capacitor_switched_out := 0;
Generator_X15.runback := 0;
Generator_X15.status_changing := 0;
Generator_X15.status := off;
Bus_X12.mvar := high;
Bus_X12.mw := high;
Bus_X12.voltage := normal;
Bus_X12.iso_state_changed := 0;
Bus_X12.isolated := 0;
Bus_X10.mvar := normal;
Bus_X10.mw := normal;
Bus_X10.voltage := low;
Bus_X10.iso_state_changed := 0;
Bus_X10.isolated := 0;
Bus_X16.mvar := normal;
Bus_X16.mw := zero;
Bus_X16.voltage := high;
Bus_X16.iso_state_changed := 0;
Bus_X16.isolated := 0;
Bus_X8.mvar := high;
Bus_X8.mw := normal;
Bus_X8.voltage := high;
Bus_X8.iso_state_changed := 0;
Bus_X8.isolated := 0;
Line_X18_X19.mvar := normal;
Line_X18_X19.mw := high;
Line_X18_X19.voltage := normal;
Line_X18_X19.iso_trip_in_progress := 0;
Line_X18_X19.iso_state_may_have_changed := 0;
Line_X18_X19.iso_state_changed := 0;
Line_X18_X19.isolated := 0;
Bus_X19.mvar := normal;
Bus_X19.mw := normal;
Bus_X19.voltage := normal;
Bus_X19.iso_state_changed := 0;
Bus_X19.isolated := 0;
Breaker_X7_X8.auto_reopen_wait := 0;
Breaker_X7_X8.auto_reclose_wait := 0;
Breaker_X7_X8.commanded_ar_non_auto := 0;
Breaker_X7_X8.commanded_ar_auto := 0;
Breaker_X7_X8.commanded_closed := 0;
Breaker_X7_X8.commanded_open := 0;
Breaker_X7_X8.lockout := 0;
Breaker_X7_X8.ar_status := auto;
Breaker_X7_X8.state := open;
Breaker_X3_X4.auto_reopen_wait := 0;
Breaker_X3_X4.auto_reclose_wait := 0;
Breaker_X3_X4.commanded_ar_non_auto := 0;
Breaker_X3_X4.commanded_ar_auto := 0;
Breaker_X3_X4.commanded_closed := 0;
Breaker_X3_X4.commanded_open := 0;
Breaker_X3_X4.lockout := 0;
Breaker_X3_X4.ar_status := auto;
Breaker_X3_X4.state := closed;
Breaker_X11_X12.auto_reopen_wait := 0;
Breaker_X11_X12.auto_reclose_wait := 0;
Breaker_X11_X12.commanded_ar_non_auto := 0;
Breaker_X11_X12.commanded_ar_auto := 0;
Breaker_X11_X12.commanded_closed := 0;
Breaker_X11_X12.commanded_open := 0;
Breaker_X11_X12.lockout := 0;
Breaker_X11_X12.ar_status := auto;
Breaker_X11_X12.state := open;
Breaker_X5_X6.auto_reopen_wait := 0;
Breaker_X5_X6.auto_reclose_wait := 0;
Breaker_X5_X6.commanded_ar_non_auto := 0;
Breaker_X5_X6.commanded_ar_auto := 0;
Breaker_X5_X6.commanded_closed := 0;
Breaker_X5_X6.commanded_open := 0;
Breaker_X5_X6.lockout := 0;
Breaker_X5_X6.ar_status := non_auto;
Breaker_X5_X6.state := closed;
