Breaker_X41_X42.auto_reopen_wait := 0;
Breaker_X41_X42.auto_reclose_wait := 0;
Breaker_X41_X42.commanded_ar_non_auto := 0;
Breaker_X41_X42.commanded_ar_auto := 0;
Breaker_X41_X42.commanded_closed := 0;
Breaker_X41_X42.commanded_open := 0;
Breaker_X41_X42.lockout := 0;
Breaker_X41_X42.ar_status := auto;
Breaker_X41_X42.state := open;
Breaker_X3_X4.auto_reopen_wait := 0;
Breaker_X3_X4.auto_reclose_wait := 0;
Breaker_X3_X4.commanded_ar_non_auto := 0;
Breaker_X3_X4.commanded_ar_auto := 0;
Breaker_X3_X4.commanded_closed := 0;
Breaker_X3_X4.commanded_open := 0;
Breaker_X3_X4.lockout := 0;
Breaker_X3_X4.ar_status := auto;
Breaker_X3_X4.state := closed;
Line_X51_X52.mvar := high;
Line_X51_X52.mw := normal;
Line_X51_X52.voltage := normal;
Line_X51_X52.iso_trip_in_progress := 0;
Line_X51_X52.iso_state_may_have_changed := 0;
Line_X51_X52.iso_state_changed := 0;
Line_X51_X52.isolated := 0;
Bus_X58.mvar := normal;
Bus_X58.mw := normal;
Bus_X58.voltage := normal;
Bus_X58.iso_state_changed := 0;
Bus_X58.isolated := 0;
Line_X53_X54.mvar := normal;
Line_X53_X54.mw := normal;
Line_X53_X54.voltage := normal;
Line_X53_X54.iso_trip_in_progress := 0;
Line_X53_X54.iso_state_may_have_changed := 0;
Line_X53_X54.iso_state_changed := 0;
Line_X53_X54.isolated := 0;
Generator_X48.runback := 0;
Generator_X48.status_changing := 0;
Generator_X48.status := on;
Bus_X16.mvar := normal;
Bus_X16.mw := normal;
Bus_X16.voltage := normal;
Bus_X16.iso_state_changed := 0;
Bus_X16.isolated := 0;
Bus_X59.mvar := normal;
Bus_X59.mw := normal;
Bus_X59.voltage := normal;
Bus_X59.iso_state_changed := 0;
Bus_X59.isolated := 0;
Breaker_X11_X12.auto_reopen_wait := 0;
Breaker_X11_X12.auto_reclose_wait := 0;
Breaker_X11_X12.commanded_ar_non_auto := 0;
Breaker_X11_X12.commanded_ar_auto := 0;
Breaker_X11_X12.commanded_closed := 0;
Breaker_X11_X12.commanded_open := 0;
Breaker_X11_X12.lockout := 0;
Breaker_X11_X12.ar_status := auto;
Breaker_X11_X12.state := closed;
Bus_X66.mvar := zero;
Bus_X66.mw := normal;
Bus_X66.voltage := normal;
Bus_X66.iso_state_changed := 0;
Bus_X66.isolated := 0;
Breaker_X19_X20.auto_reopen_wait := 0;
Breaker_X19_X20.auto_reclose_wait := 0;
Breaker_X19_X20.commanded_ar_non_auto := 0;
Breaker_X19_X20.commanded_ar_auto := 0;
Breaker_X19_X20.commanded_closed := 0;
Breaker_X19_X20.commanded_open := 0;
Breaker_X19_X20.lockout := 0;
Breaker_X19_X20.ar_status := non_auto;
Breaker_X19_X20.state := closed;
Line_X57_X58.mvar := normal;
Line_X57_X58.mw := normal;
Line_X57_X58.voltage := low;
Line_X57_X58.iso_trip_in_progress := 0;
Line_X57_X58.iso_state_may_have_changed := 0;
Line_X57_X58.iso_state_changed := 0;
Line_X57_X58.isolated := 0;
Breaker_X39_X40.auto_reopen_wait := 0;
Breaker_X39_X40.auto_reclose_wait := 0;
Breaker_X39_X40.commanded_ar_non_auto := 0;
Breaker_X39_X40.commanded_ar_auto := 0;
Breaker_X39_X40.commanded_closed := 0;
Breaker_X39_X40.commanded_open := 0;
Breaker_X39_X40.lockout := 0;
Breaker_X39_X40.ar_status := auto;
Breaker_X39_X40.state := open;
Bus_X64.mvar := normal;
Bus_X64.mw := normal;
Bus_X64.voltage := normal;
Bus_X64.iso_state_changed := 0;
Bus_X64.isolated := 0;
Line_X59_X60.mvar := normal;
Line_X59_X60.mw := normal;
Line_X59_X60.voltage := normal;
Line_X59_X60.iso_trip_in_progress := 0;
Line_X59_X60.iso_state_may_have_changed := 0;
Line_X59_X60.iso_state_changed := 0;
Line_X59_X60.isolated := 0;
Breaker_X21_X22.auto_reopen_wait := 0;
Breaker_X21_X22.auto_reclose_wait := 0;
Breaker_X21_X22.commanded_ar_non_auto := 0;
Breaker_X21_X22.commanded_ar_auto := 0;
Breaker_X21_X22.commanded_closed := 0;
Breaker_X21_X22.commanded_open := 0;
Breaker_X21_X22.lockout := 0;
Breaker_X21_X22.ar_status := auto;
Breaker_X21_X22.state := closed;
Breaker_X1_X2.auto_reopen_wait := 0;
Breaker_X1_X2.auto_reclose_wait := 0;
Breaker_X1_X2.commanded_ar_non_auto := 0;
Breaker_X1_X2.commanded_ar_auto := 0;
Breaker_X1_X2.commanded_closed := 0;
Breaker_X1_X2.commanded_open := 0;
Breaker_X1_X2.lockout := 0;
Breaker_X1_X2.ar_status := auto;
Breaker_X1_X2.state := closed;
Bus_X54.mvar := normal;
Bus_X54.mw := normal;
Bus_X54.voltage := normal;
Bus_X54.iso_state_changed := 0;
Bus_X54.isolated := 0;
Bus_X60.mvar := normal;
Bus_X60.mw := normal;
Bus_X60.voltage := normal;
Bus_X60.iso_state_changed := 0;
Bus_X60.isolated := 0;
Bus_X52.mvar := normal;
Bus_X52.mw := normal;
Bus_X52.voltage := low;
Bus_X52.iso_state_changed := 0;
Bus_X52.isolated := 0;
Line_X55_X56.mvar := normal;
Line_X55_X56.mw := normal;
Line_X55_X56.voltage := normal;
Line_X55_X56.iso_trip_in_progress := 0;
Line_X55_X56.iso_state_may_have_changed := 0;
Line_X55_X56.iso_state_changed := 0;
Line_X55_X56.isolated := 0;
Breaker_X5_X6.auto_reopen_wait := 0;
Breaker_X5_X6.auto_reclose_wait := 0;
Breaker_X5_X6.commanded_ar_non_auto := 0;
Breaker_X5_X6.commanded_ar_auto := 0;
Breaker_X5_X6.commanded_closed := 0;
Breaker_X5_X6.commanded_open := 0;
Breaker_X5_X6.lockout := 0;
Breaker_X5_X6.ar_status := auto;
Breaker_X5_X6.state := closed;
Generator_X49.runback := 0;
Generator_X49.status_changing := 0;
Generator_X49.status := on;
Bus_X14.mvar := low;
Bus_X14.mw := normal;
Bus_X14.voltage := normal;
Bus_X14.iso_state_changed := 0;
Bus_X14.isolated := 0;
Breaker_X15_X16.auto_reopen_wait := 0;
Breaker_X15_X16.auto_reclose_wait := 0;
Breaker_X15_X16.commanded_ar_non_auto := 0;
Breaker_X15_X16.commanded_ar_auto := 0;
Breaker_X15_X16.commanded_closed := 0;
Breaker_X15_X16.commanded_open := 0;
Breaker_X15_X16.lockout := 0;
Breaker_X15_X16.ar_status := auto;
Breaker_X15_X16.state := closed;
Breaker_X13_X14.auto_reopen_wait := 0;
Breaker_X13_X14.auto_reclose_wait := 0;
Breaker_X13_X14.commanded_ar_non_auto := 0;
Breaker_X13_X14.commanded_ar_auto := 0;
Breaker_X13_X14.commanded_closed := 0;
Breaker_X13_X14.commanded_open := 0;
Breaker_X13_X14.lockout := 0;
Breaker_X13_X14.ar_status := auto;
Breaker_X13_X14.state := closed;
Bus_X63.mvar := normal;
Bus_X63.mw := normal;
Bus_X63.voltage := normal;
Bus_X63.iso_state_changed := 0;
Bus_X63.isolated := 0;
Bus_X55.mvar := normal;
Bus_X55.mw := normal;
Bus_X55.voltage := normal;
Bus_X55.iso_state_changed := 0;
Bus_X55.isolated := 0;
Bus_X56.mvar := normal;
Bus_X56.mw := normal;
Bus_X56.voltage := normal;
Bus_X56.iso_state_changed := 0;
Bus_X56.isolated := 0;
Bus_X62.mvar := normal;
Bus_X62.mw := normal;
Bus_X62.voltage := normal;
Bus_X62.iso_state_changed := 0;
Bus_X62.isolated := 0;
Breaker_X17_X18.auto_reopen_wait := 0;
Breaker_X17_X18.auto_reclose_wait := 0;
Breaker_X17_X18.commanded_ar_non_auto := 0;
Breaker_X17_X18.commanded_ar_auto := 0;
Breaker_X17_X18.commanded_closed := 0;
Breaker_X17_X18.commanded_open := 0;
Breaker_X17_X18.lockout := 0;
Breaker_X17_X18.ar_status := non_auto;
Breaker_X17_X18.state := closed;
Generator_X47.runback := 0;
Generator_X47.status_changing := 0;
Generator_X47.status := on;
network.reactor_switched_in_ff := 0;
network.reactor_switched_out_ff := 0;
network.capacitor_switched_in_ff := 0;
network.capacitor_switched_out_ff := 0;
network.reactor_switched_in := 0;
network.reactor_switched_out := 0;
network.capacitor_switched_in := 0;
network.capacitor_switched_out := 0;
Breaker_X31_X32.auto_reopen_wait := 0;
Breaker_X31_X32.auto_reclose_wait := 0;
Breaker_X31_X32.commanded_ar_non_auto := 0;
Breaker_X31_X32.commanded_ar_auto := 0;
Breaker_X31_X32.commanded_closed := 0;
Breaker_X31_X32.commanded_open := 0;
Breaker_X31_X32.lockout := 0;
Breaker_X31_X32.ar_status := auto;
Breaker_X31_X32.state := open;
Bus_X46.mvar := normal;
Bus_X46.mw := normal;
Bus_X46.voltage := high;
Bus_X46.iso_state_changed := 0;
Bus_X46.isolated := 0;
Breaker_X25_X26.auto_reopen_wait := 0;
Breaker_X25_X26.auto_reclose_wait := 0;
Breaker_X25_X26.commanded_ar_non_auto := 0;
Breaker_X25_X26.commanded_ar_auto := 0;
Breaker_X25_X26.commanded_closed := 0;
Breaker_X25_X26.commanded_open := 0;
Breaker_X25_X26.lockout := 0;
Breaker_X25_X26.ar_status := auto;
Breaker_X25_X26.state := closed;
Breaker_X33_X34.auto_reopen_wait := 0;
Breaker_X33_X34.auto_reclose_wait := 0;
Breaker_X33_X34.commanded_ar_non_auto := 0;
Breaker_X33_X34.commanded_ar_auto := 0;
Breaker_X33_X34.commanded_closed := 0;
Breaker_X33_X34.commanded_open := 0;
Breaker_X33_X34.lockout := 0;
Breaker_X33_X34.ar_status := auto;
Breaker_X33_X34.state := open;
Breaker_X27_X28.auto_reopen_wait := 0;
Breaker_X27_X28.auto_reclose_wait := 0;
Breaker_X27_X28.commanded_ar_non_auto := 0;
Breaker_X27_X28.commanded_ar_auto := 0;
Breaker_X27_X28.commanded_closed := 0;
Breaker_X27_X28.commanded_open := 0;
Breaker_X27_X28.lockout := 0;
Breaker_X27_X28.ar_status := auto;
Breaker_X27_X28.state := open;
Breaker_X37_X38.auto_reopen_wait := 0;
Breaker_X37_X38.auto_reclose_wait := 0;
Breaker_X37_X38.commanded_ar_non_auto := 0;
Breaker_X37_X38.commanded_ar_auto := 0;
Breaker_X37_X38.commanded_closed := 0;
Breaker_X37_X38.commanded_open := 0;
Breaker_X37_X38.lockout := 0;
Breaker_X37_X38.ar_status := auto;
Breaker_X37_X38.state := open;
Breaker_X35_X36.auto_reopen_wait := 0;
Breaker_X35_X36.auto_reclose_wait := 0;
Breaker_X35_X36.commanded_ar_non_auto := 0;
Breaker_X35_X36.commanded_ar_auto := 0;
Breaker_X35_X36.commanded_closed := 0;
Breaker_X35_X36.commanded_open := 0;
Breaker_X35_X36.lockout := 0;
Breaker_X35_X36.ar_status := auto;
Breaker_X35_X36.state := open;
Bus_X65.mvar := low;
Bus_X65.mw := normal;
Bus_X65.voltage := normal;
Bus_X65.iso_state_changed := 0;
Bus_X65.isolated := 0;
Breaker_X45_X46.auto_reopen_wait := 0;
Breaker_X45_X46.auto_reclose_wait := 0;
Breaker_X45_X46.commanded_ar_non_auto := 0;
Breaker_X45_X46.commanded_ar_auto := 0;
Breaker_X45_X46.commanded_closed := 0;
Breaker_X45_X46.commanded_open := 0;
Breaker_X45_X46.lockout := 0;
Breaker_X45_X46.ar_status := auto;
Breaker_X45_X46.state := open;
Bus_X53.mvar := normal;
Bus_X53.mw := normal;
Bus_X53.voltage := low;
Bus_X53.iso_state_changed := 0;
Bus_X53.isolated := 0;
Bus_X61.mvar := normal;
Bus_X61.mw := normal;
Bus_X61.voltage := normal;
Bus_X61.iso_state_changed := 0;
Bus_X61.isolated := 0;
Breaker_X23_X24.auto_reopen_wait := 0;
Breaker_X23_X24.auto_reclose_wait := 0;
Breaker_X23_X24.commanded_ar_non_auto := 0;
Breaker_X23_X24.commanded_ar_auto := 0;
Breaker_X23_X24.commanded_closed := 0;
Breaker_X23_X24.commanded_open := 0;
Breaker_X23_X24.lockout := 0;
Breaker_X23_X24.ar_status := non_auto;
Breaker_X23_X24.state := open;
Bus_X44.mvar := normal;
Bus_X44.mw := normal;
Bus_X44.voltage := normal;
Bus_X44.iso_state_changed := 0;
Bus_X44.isolated := 0;
Breaker_X7_X8.auto_reopen_wait := 0;
Breaker_X7_X8.auto_reclose_wait := 0;
Breaker_X7_X8.commanded_ar_non_auto := 0;
Breaker_X7_X8.commanded_ar_auto := 0;
Breaker_X7_X8.commanded_closed := 0;
Breaker_X7_X8.commanded_open := 0;
Breaker_X7_X8.lockout := 0;
Breaker_X7_X8.ar_status := non_auto;
Breaker_X7_X8.state := closed;
Breaker_X43_X44.auto_reopen_wait := 0;
Breaker_X43_X44.auto_reclose_wait := 0;
Breaker_X43_X44.commanded_ar_non_auto := 0;
Breaker_X43_X44.commanded_ar_auto := 0;
Breaker_X43_X44.commanded_closed := 0;
Breaker_X43_X44.commanded_open := 0;
Breaker_X43_X44.lockout := 0;
Breaker_X43_X44.ar_status := auto;
Breaker_X43_X44.state := open;
Bus_X51.mvar := normal;
Bus_X51.mw := normal;
Bus_X51.voltage := normal;
Bus_X51.iso_state_changed := 0;
Bus_X51.isolated := 0;
Breaker_X29_X30.auto_reopen_wait := 0;
Breaker_X29_X30.auto_reclose_wait := 0;
Breaker_X29_X30.commanded_ar_non_auto := 0;
Breaker_X29_X30.commanded_ar_auto := 0;
Breaker_X29_X30.commanded_closed := 0;
Breaker_X29_X30.commanded_open := 0;
Breaker_X29_X30.lockout := 0;
Breaker_X29_X30.ar_status := auto;
Breaker_X29_X30.state := open;
Bus_X57.mvar := normal;
Bus_X57.mw := normal;
Bus_X57.voltage := normal;
Bus_X57.iso_state_changed := 0;
Bus_X57.isolated := 0;
Generator_X50.runback := 0;
Generator_X50.status_changing := 0;
Generator_X50.status := on;
Breaker_X9_X10.auto_reopen_wait := 0;
Breaker_X9_X10.auto_reclose_wait := 0;
Breaker_X9_X10.commanded_ar_non_auto := 0;
Breaker_X9_X10.commanded_ar_auto := 0;
Breaker_X9_X10.commanded_closed := 0;
Breaker_X9_X10.commanded_open := 0;
Breaker_X9_X10.lockout := 0;
Breaker_X9_X10.ar_status := auto;
Breaker_X9_X10.state := closed;
