// from 2009-07-02 10:47:30 to + 1 minute: 38 observations (38 alarms)

// at 2009-07-02 10:47:30
time = 0.0
Breaker_X1_X2.cb_state_open
Breaker_X3_X4.cb_state_open
Breaker_X5_X6.cb_state_open
Breaker_X9_X10.cb_state_open
Generator_X32.runback_alarm
Bus_X48.limit_KV_Normal
Line_X39_X40.entered_zero_zone_KV

// at 2009-07-02 10:47:31
time = 1.0
Generator_X32.runback_reset
Bus_X51.limit_KV_Normal

// at 2009-07-02 10:47:32
time = 2.0
Line_X33_X34.limit_MW_Low_2

// at 2009-07-02 10:47:33
time = 3.0
Line_X35_X36.limit_MVAR_High_4

// at 2009-07-02 10:47:34
time = 4.0
Bus_X49.limit_MVAR_Normal

// at 2009-07-02 10:47:35
time = 5.0
Breaker_X7_X8.cb_state_open
Generator_X29.unit_status_OFF
Breaker_X11_X12.cb_state_open

// at 2009-07-02 10:47:36
time = 6.0
Generator_X32.unit_status_OFF
Line_X33_X34.limit_MW_Low_3
Bus_X45.limit_KV_High_3
Bus_X50.limit_KV_High_3
Bus_X46.limit_KV_High_3
Bus_X47.limit_KV_High_3
Bus_X12.entered_zero_zone_MW

// at 2009-07-02 10:47:37
time = 7.0
Bus_X45.limit_KV_Normal
Bus_X46.limit_KV_Normal

// at 2009-07-02 10:47:38
time = 8.0
Bus_X47.limit_KV_Normal
time = 9.0

// at 2009-07-02 10:47:41
time = 11.0
Breaker_X13_X14.cb_state_closed
Line_X35_X36.entered_zero_zone_MVAR
time = 12.0

// at 2009-07-02 10:47:43
time = 13.0
Breaker_X15_X16.cb_state_closed
Breaker_X15_X16.cb_state_open

// at 2009-07-02 10:47:44
time = 14.0
Line_X37_X38.limit_MW_Low_2
Breaker_X1_X2.cb_state_closed

// at 2009-07-02 10:47:45
time = 15.0
Line_X33_X34.limit_MW_Low_4
time = 16.0

// at 2009-07-02 10:47:53
time = 23.0
Bus_X50.limit_KV_Normal
time = 24.0

// at 2009-07-02 10:48:10
time = 40.0
Generator_X30.runback_reset

// at 2009-07-02 10:48:11
time = 41.0
Generator_X29.runback_reset

// at 2009-07-02 10:48:12
time = 42.0
Generator_X31.runback_reset
time = 43.0

// at 2009-07-02 10:48:19
time = 49.0
Line_X37_X38.limit_MW_Normal
time = 50.0

// at 2009-07-02 10:48:24
time = 54.0
Line_X33_X34.limit_MW_Low_3
