Breaker_X1_X2.auto_reopen_wait := 0;
Breaker_X1_X2.auto_reclose_wait := 0;
Breaker_X1_X2.commanded_ar_non_auto := 0;
Breaker_X1_X2.commanded_ar_auto := 0;
Breaker_X1_X2.commanded_closed := 0;
Breaker_X1_X2.commanded_open := 0;
Breaker_X1_X2.lockout := 0;
Breaker_X1_X2.ar_status := auto;
Breaker_X1_X2.state := closed;
network.reactor_switched_in_ff := 0;
network.reactor_switched_out_ff := 0;
network.capacitor_switched_in_ff := 0;
network.capacitor_switched_out_ff := 0;
network.reactor_switched_in := 0;
network.reactor_switched_out := 0;
network.capacitor_switched_in := 0;
network.capacitor_switched_out := 0;
