// from 2009-07-02 10:47:44 to + 1 minute: 11 observations (11 alarms)

// at 2009-07-02 10:47:44
time = 0.0
Line_X22_X23.limit_MW_Low_2
Breaker_X1_X2.cb_state_closed

// at 2009-07-02 10:47:45
time = 1.0
Line_X20_X21.limit_MW_Low_4
time = 2.0

// at 2009-07-02 10:47:53
time = 9.0
Bus_X26.limit_KV_Normal
time = 10.0

// at 2009-07-02 10:48:10
time = 26.0
Generator_X18.runback_reset

// at 2009-07-02 10:48:11
time = 27.0
Generator_X17.runback_reset

// at 2009-07-02 10:48:12
time = 28.0
Generator_X19.runback_reset
time = 29.0

// at 2009-07-02 10:48:19
time = 35.0
Line_X22_X23.limit_MW_Normal
time = 36.0

// at 2009-07-02 10:48:24
time = 40.0
Line_X20_X21.limit_MW_Low_3
time = 41.0

// at 2009-07-02 10:48:31
time = 47.0
Breaker_X3_X4.cb_state_open
time = 48.0

// at 2009-07-02 10:48:36
time = 52.0
Line_X20_X21.limit_MW_Low_2
