// from 2009-07-02 07:33:16 to + 1 minute: 18 components
Breaker_X1_X2.count_as_fault
Breaker_X3_X4.count_as_fault
Breaker_X5_X6.count_as_fault
Breaker_X7_X8.count_as_fault
Breaker_X9_X10.count_as_fault
Bus_X29.count_as_fault
Line_X23_X24.count_as_fault
Line_X25_X26.count_as_fault
Breaker_X11_X12.count_as_fault
Breaker_X13_X14.count_as_fault
Breaker_X15_X16.count_as_fault
Breaker_X17_X18.count_as_fault
Breaker_X19_X20.count_as_fault
Breaker_X21_X22.count_as_fault
Bus_X27.count_as_fault
Bus_X25.count_as_fault
Bus_X28.count_as_fault
Bus_X26.count_as_fault
