Breaker_X5_X6.auto_reopen_wait := 0;
Breaker_X5_X6.auto_reclose_wait := 0;
Breaker_X5_X6.commanded_ar_non_auto := 0;
Breaker_X5_X6.commanded_ar_auto := 0;
Breaker_X5_X6.commanded_closed := 0;
Breaker_X5_X6.commanded_open := 0;
Breaker_X5_X6.lockout := 0;
Breaker_X5_X6.ar_status := non_auto;
Breaker_X5_X6.state := closed;
Breaker_X3_X4.auto_reopen_wait := 0;
Breaker_X3_X4.auto_reclose_wait := 0;
Breaker_X3_X4.commanded_ar_non_auto := 0;
Breaker_X3_X4.commanded_ar_auto := 0;
Breaker_X3_X4.commanded_closed := 0;
Breaker_X3_X4.commanded_open := 0;
Breaker_X3_X4.lockout := 0;
Breaker_X3_X4.ar_status := auto;
Breaker_X3_X4.state := closed;
Breaker_X7_X8.auto_reopen_wait := 0;
Breaker_X7_X8.auto_reclose_wait := 0;
Breaker_X7_X8.commanded_ar_non_auto := 0;
Breaker_X7_X8.commanded_ar_auto := 0;
Breaker_X7_X8.commanded_closed := 0;
Breaker_X7_X8.commanded_open := 0;
Breaker_X7_X8.lockout := 0;
Breaker_X7_X8.ar_status := auto;
Breaker_X7_X8.state := closed;
Breaker_X1_X2.auto_reopen_wait := 0;
Breaker_X1_X2.auto_reclose_wait := 0;
Breaker_X1_X2.commanded_ar_non_auto := 0;
Breaker_X1_X2.commanded_ar_auto := 0;
Breaker_X1_X2.commanded_closed := 0;
Breaker_X1_X2.commanded_open := 0;
Breaker_X1_X2.lockout := 0;
Breaker_X1_X2.ar_status := auto;
Breaker_X1_X2.state := closed;
Bus_X12.mvar := low;
Bus_X12.mw := normal;
Bus_X12.voltage := high;
Bus_X12.iso_state_changed := 0;
Bus_X12.isolated := 0;
Disconnector_X9_X10.commanded_closed := 0;
Disconnector_X9_X10.commanded_open := 0;
Disconnector_X9_X10.state := closed;
Bus_X11.mvar := normal;
Bus_X11.mw := low;
Bus_X11.voltage := zero;
Bus_X11.iso_state_changed := 0;
Bus_X11.isolated := 0;
Bus_X14.mvar := low;
Bus_X14.mw := normal;
Bus_X14.voltage := normal;
Bus_X14.iso_state_changed := 0;
Bus_X14.isolated := 0;
network.reactor_switched_in_ff := 0;
network.reactor_switched_out_ff := 0;
network.capacitor_switched_in_ff := 0;
network.capacitor_switched_out_ff := 0;
network.reactor_switched_in := 0;
network.reactor_switched_out := 0;
network.capacitor_switched_in := 0;
network.capacitor_switched_out := 0;
Line_X11_X12.mvar := low;
Line_X11_X12.mw := normal;
Line_X11_X12.voltage := zero;
Line_X11_X12.iso_trip_in_progress := 0;
Line_X11_X12.iso_state_may_have_changed := 0;
Line_X11_X12.iso_state_changed := 0;
Line_X11_X12.isolated := 0;
Bus_X13.mvar := normal;
Bus_X13.mw := zero;
Bus_X13.voltage := normal;
Bus_X13.iso_state_changed := 0;
Bus_X13.isolated := 0;
