// from 2009-07-02 13:44:08 to + 1 minute: 7 observations (3 alarms)

// at 2009-07-02 13:44:08
time = 0.0
Line_X5_X6.limit_KV_High_2
time = 1.0

// at 2009-07-02 13:44:11
time = 3.0
Breaker_X1_X2.command_cb_state_closed
time = 4.0

// at 2009-07-02 13:44:14
time = 6.0
Breaker_X1_X2.cb_state_closed
time = 7.0

// at 2009-07-02 13:44:17
time = 9.0
Line_X7_X8.limit_KV_Normal
Line_X7_X8.limit_KV_Normal
time = 10.0

// at 2009-07-02 13:44:45
time = 37.0
Breaker_X1_X2.command_ar_supy_control_status_AUTO
time = 38.0

// at 2009-07-02 13:44:47
time = 39.0
Breaker_X1_X2.ar_supy_control_status_AUTO
