// from 2009-07-02 08:06:18 to + 1 minute: 6 components
component Breaker_X1_X2 = Breaker;
Breaker_X1_X2.lockout := false;
Breaker_X1_X2.commanded_open := false;
Breaker_X1_X2.commanded_closed := false;
Breaker_X1_X2.commanded_ar_auto := false;
Breaker_X1_X2.commanded_ar_non_auto := false;
Breaker_X1_X2.auto_reclose_wait := false;
Breaker_X1_X2.auto_reopen_wait := false;
component Breaker_X3_X4 = Breaker;
Breaker_X3_X4.lockout := false;
Breaker_X3_X4.commanded_open := false;
Breaker_X3_X4.commanded_closed := false;
Breaker_X3_X4.commanded_ar_auto := false;
Breaker_X3_X4.commanded_ar_non_auto := false;
Breaker_X3_X4.auto_reclose_wait := false;
Breaker_X3_X4.auto_reopen_wait := false;
component Breaker_X5_X6 = Breaker;
Breaker_X5_X6.lockout := false;
Breaker_X5_X6.commanded_open := false;
Breaker_X5_X6.commanded_closed := false;
Breaker_X5_X6.commanded_ar_auto := false;
Breaker_X5_X6.commanded_ar_non_auto := false;
Breaker_X5_X6.auto_reclose_wait := false;
Breaker_X5_X6.auto_reopen_wait := false;
component Line_X7_X8 = Line;
Line_X7_X8.isolated := false;
Line_X7_X8.iso_state_changed := false;
Line_X7_X8.iso_state_may_have_changed := false;
Line_X7_X8.iso_trip_in_progress := false;
line_in_network(Line_X7_X8);
component Bus_X8 = Bus;
Bus_X8.isolated := false;
Bus_X8.iso_state_changed := false;
bus_in_network(Bus_X8);
component Bus_X7 = Bus;
Bus_X7.isolated := false;
Bus_X7.iso_state_changed := false;
bus_in_network(Bus_X7);
line_isolators_2(Line_X7_X8, Breaker_X3_X4, Breaker_X5_X6);
line_adjacent_busses(Line_X7_X8, Bus_X7, Bus_X8);
