// from 2009-07-02 09:44:33 to + 1 minute: 6 observations (2 alarms)

// at 2009-07-02 09:44:33
time = 0.0
Breaker_X3_X4.command_cb_state_closed
time = 1.0

// at 2009-07-02 09:44:39
time = 6.0
Breaker_X3_X4.cb_state_closed
time = 7.0

// at 2009-07-02 09:44:41
time = 8.0
Breaker_X1_X2.cb_state_open
time = 9.0

// at 2009-07-02 09:44:45
time = 12.0
Breaker_X3_X4.command_ar_supy_control_status_AUTO
time = 13.0

// at 2009-07-02 09:44:49
time = 16.0
Breaker_X3_X4.ar_supy_control_status_AUTO
time = 17.0

// at 2009-07-02 09:45:01
time = 28.0
Breaker_X3_X4.cb_ar_status_AUTO
