// from 2009-07-02 10:11:31 to + 1 minute: 11 components
component Breaker_X1_X2 = Breaker;
Breaker_X1_X2.lockout := false;
Breaker_X1_X2.commanded_open := false;
Breaker_X1_X2.commanded_closed := false;
Breaker_X1_X2.commanded_ar_auto := false;
Breaker_X1_X2.commanded_ar_non_auto := false;
Breaker_X1_X2.auto_reclose_wait := false;
Breaker_X1_X2.auto_reopen_wait := false;
component Breaker_X3_X4 = Breaker;
Breaker_X3_X4.lockout := false;
Breaker_X3_X4.commanded_open := false;
Breaker_X3_X4.commanded_closed := false;
Breaker_X3_X4.commanded_ar_auto := false;
Breaker_X3_X4.commanded_ar_non_auto := false;
Breaker_X3_X4.auto_reclose_wait := false;
Breaker_X3_X4.auto_reopen_wait := false;
component Breaker_X5_X6 = Breaker;
Breaker_X5_X6.lockout := false;
Breaker_X5_X6.commanded_open := false;
Breaker_X5_X6.commanded_closed := false;
Breaker_X5_X6.commanded_ar_auto := false;
Breaker_X5_X6.commanded_ar_non_auto := false;
Breaker_X5_X6.auto_reclose_wait := false;
Breaker_X5_X6.auto_reopen_wait := false;
component Breaker_X7_X8 = Breaker;
Breaker_X7_X8.lockout := false;
Breaker_X7_X8.commanded_open := false;
Breaker_X7_X8.commanded_closed := false;
Breaker_X7_X8.commanded_ar_auto := false;
Breaker_X7_X8.commanded_ar_non_auto := false;
Breaker_X7_X8.auto_reclose_wait := false;
Breaker_X7_X8.auto_reopen_wait := false;
component Disconnector_X9_X10 = Disconnector;
Disconnector_X9_X10.commanded_open := false;
Disconnector_X9_X10.commanded_closed := false;
component Line_X11_X12 = Line;
Line_X11_X12.isolated := false;
Line_X11_X12.iso_state_changed := false;
Line_X11_X12.iso_state_may_have_changed := false;
Line_X11_X12.iso_trip_in_progress := false;
line_in_network(Line_X11_X12);
component Line_X13_X14 = Line;
Line_X13_X14.isolated := false;
Line_X13_X14.iso_state_changed := false;
Line_X13_X14.iso_state_may_have_changed := false;
Line_X13_X14.iso_trip_in_progress := false;
line_in_network(Line_X13_X14);
component Bus_X11 = Bus;
Bus_X11.isolated := false;
Bus_X11.iso_state_changed := false;
bus_in_network(Bus_X11);
component Bus_X14 = Bus;
Bus_X14.isolated := false;
Bus_X14.iso_state_changed := false;
bus_in_network(Bus_X14);
component Bus_X12 = Bus;
Bus_X12.isolated := false;
Bus_X12.iso_state_changed := false;
bus_in_network(Bus_X12);
component Bus_X13 = Bus;
Bus_X13.isolated := false;
Bus_X13.iso_state_changed := false;
bus_in_network(Bus_X13);
line_isolators_4(Line_X13_X14, Breaker_X7_X8, Breaker_X5_X6, Breaker_X1_X2, Breaker_X3_X4);
line_adjacent_busses(Line_X11_X12, Bus_X11, Bus_X12);
line_adjacent_busses(Line_X13_X14, Bus_X13, Bus_X14);
