// from 2009-07-02 07:33:47 to + 1 minute: 8 observations (1 alarms)

// at 2009-07-02 07:33:47
time = 0.0
Breaker_X3_X4.cb_state_open
time = 1.0

// at 2009-07-02 07:33:59
time = 12.0
Breaker_X1_X2.command_cb_state_open
time = 13.0

// at 2009-07-02 07:34:01
time = 14.0
Breaker_X1_X2.cb_state_open
time = 15.0

// at 2009-07-02 07:34:04
time = 17.0
Breaker_X3_X4.command_ar_supy_control_status_NON_AUTO
time = 18.0

// at 2009-07-02 07:34:06
time = 19.0
Bus_X23.limit_KV_Low_5
Breaker_X3_X4.ar_supy_control_status_NON_AUTO
time = 20.0

// at 2009-07-02 07:34:11
time = 24.0
Breaker_X1_X2.command_ar_supy_control_status_NON_AUTO
time = 25.0

// at 2009-07-02 07:34:13
time = 26.0
Breaker_X1_X2.ar_supy_control_status_NON_AUTO
