Bus_X12.mvar := normal;
Bus_X12.mw := normal;
Bus_X12.voltage := normal;
Bus_X12.iso_state_changed := 0;
Bus_X12.isolated := 0;
Line_X13_X14.mvar := normal;
Line_X13_X14.mw := normal;
Line_X13_X14.voltage := high;
Line_X13_X14.iso_trip_in_progress := 0;
Line_X13_X14.iso_state_may_have_changed := 0;
Line_X13_X14.iso_state_changed := 0;
Line_X13_X14.isolated := 0;
Bus_X14.mvar := normal;
Bus_X14.mw := low;
Bus_X14.voltage := normal;
Bus_X14.iso_state_changed := 0;
Bus_X14.isolated := 0;
Line_X11_X12.mvar := high;
Line_X11_X12.mw := low;
Line_X11_X12.voltage := low;
Line_X11_X12.iso_trip_in_progress := 0;
Line_X11_X12.iso_state_may_have_changed := 0;
Line_X11_X12.iso_state_changed := 0;
Line_X11_X12.isolated := 0;
Breaker_X1_X2.auto_reopen_wait := 0;
Breaker_X1_X2.auto_reclose_wait := 0;
Breaker_X1_X2.commanded_ar_non_auto := 0;
Breaker_X1_X2.commanded_ar_auto := 0;
Breaker_X1_X2.commanded_closed := 0;
Breaker_X1_X2.commanded_open := 0;
Breaker_X1_X2.lockout := 0;
Breaker_X1_X2.ar_status := non_auto;
Breaker_X1_X2.state := closed;
Bus_X13.mvar := low;
Bus_X13.mw := normal;
Bus_X13.voltage := normal;
Bus_X13.iso_state_changed := 0;
Bus_X13.isolated := 0;
Bus_X15.mvar := low;
Bus_X15.mw := low;
Bus_X15.voltage := normal;
Bus_X15.iso_state_changed := 0;
Bus_X15.isolated := 0;
Bus_X4.mvar := normal;
Bus_X4.mw := normal;
Bus_X4.voltage := zero;
Bus_X4.iso_state_changed := 0;
Bus_X4.isolated := 0;
Bus_X6.mvar := high;
Bus_X6.mw := normal;
Bus_X6.voltage := normal;
Bus_X6.iso_state_changed := 0;
Bus_X6.isolated := 0;
network.reactor_switched_in_ff := 0;
network.reactor_switched_out_ff := 0;
network.capacitor_switched_in_ff := 0;
network.capacitor_switched_out_ff := 0;
network.reactor_switched_in := 0;
network.reactor_switched_out := 0;
network.capacitor_switched_in := 0;
network.capacitor_switched_out := 0;
Breaker_X3_X4.auto_reopen_wait := 0;
Breaker_X3_X4.auto_reclose_wait := 0;
Breaker_X3_X4.commanded_ar_non_auto := 0;
Breaker_X3_X4.commanded_ar_auto := 0;
Breaker_X3_X4.commanded_closed := 0;
Breaker_X3_X4.commanded_open := 0;
Breaker_X3_X4.lockout := 0;
Breaker_X3_X4.ar_status := non_auto;
Breaker_X3_X4.state := open;
Breaker_X5_X6.auto_reopen_wait := 0;
Breaker_X5_X6.auto_reclose_wait := 0;
Breaker_X5_X6.commanded_ar_non_auto := 0;
Breaker_X5_X6.commanded_ar_auto := 0;
Breaker_X5_X6.commanded_closed := 0;
Breaker_X5_X6.commanded_open := 0;
Breaker_X5_X6.lockout := 0;
Breaker_X5_X6.ar_status := auto;
Breaker_X5_X6.state := open;
Bus_X11.mvar := normal;
Bus_X11.mw := normal;
Bus_X11.voltage := normal;
Bus_X11.iso_state_changed := 0;
Bus_X11.isolated := 0;
Generator_X9.runback := 0;
Generator_X9.status_changing := 0;
Generator_X9.status := on;
Generator_X10.runback := 0;
Generator_X10.status_changing := 0;
Generator_X10.status := off;
Breaker_X7_X8.auto_reopen_wait := 0;
Breaker_X7_X8.auto_reclose_wait := 0;
Breaker_X7_X8.commanded_ar_non_auto := 0;
Breaker_X7_X8.commanded_ar_auto := 0;
Breaker_X7_X8.commanded_closed := 0;
Breaker_X7_X8.commanded_open := 0;
Breaker_X7_X8.lockout := 0;
Breaker_X7_X8.ar_status := auto;
Breaker_X7_X8.state := closed;
Bus_X17.mvar := normal;
Bus_X17.mw := low;
Bus_X17.voltage := high;
Bus_X17.iso_state_changed := 0;
Bus_X17.isolated := 0;
Bus_X16.mvar := normal;
Bus_X16.mw := normal;
Bus_X16.voltage := high;
Bus_X16.iso_state_changed := 0;
Bus_X16.isolated := 0;
