Breaker_X51_X52.auto_reopen_wait := 0;
Breaker_X51_X52.auto_reclose_wait := 0;
Breaker_X51_X52.commanded_ar_non_auto := 0;
Breaker_X51_X52.commanded_ar_auto := 0;
Breaker_X51_X52.commanded_closed := 0;
Breaker_X51_X52.commanded_open := 0;
Breaker_X51_X52.lockout := 0;
Breaker_X51_X52.ar_status := auto;
Breaker_X51_X52.state := open;
Breaker_X47_X48.auto_reopen_wait := 0;
Breaker_X47_X48.auto_reclose_wait := 0;
Breaker_X47_X48.commanded_ar_non_auto := 0;
Breaker_X47_X48.commanded_ar_auto := 0;
Breaker_X47_X48.commanded_closed := 0;
Breaker_X47_X48.commanded_open := 0;
Breaker_X47_X48.lockout := 0;
Breaker_X47_X48.ar_status := auto;
Breaker_X47_X48.state := open;
Line_X62_X63.mvar := zero;
Line_X62_X63.mw := high;
Line_X62_X63.voltage := zero;
Line_X62_X63.iso_trip_in_progress := 0;
Line_X62_X63.iso_state_may_have_changed := 0;
Line_X62_X63.iso_state_changed := 0;
Line_X62_X63.isolated := 0;
Line_X68_X69.mvar := normal;
Line_X68_X69.mw := zero;
Line_X68_X69.voltage := zero;
Line_X68_X69.iso_trip_in_progress := 0;
Line_X68_X69.iso_state_may_have_changed := 0;
Line_X68_X69.iso_state_changed := 0;
Line_X68_X69.isolated := 0;
Bus_X67.mvar := normal;
Bus_X67.mw := zero;
Bus_X67.voltage := normal;
Bus_X67.iso_state_changed := 0;
Bus_X67.isolated := 0;
Generator_X57.runback := 0;
Generator_X57.status_changing := 0;
Generator_X57.status := on;
Bus_X72.mvar := zero;
Bus_X72.mw := high;
Bus_X72.voltage := high;
Bus_X72.iso_state_changed := 0;
Bus_X72.isolated := 0;
Breaker_X13_X14.auto_reopen_wait := 0;
Breaker_X13_X14.auto_reclose_wait := 0;
Breaker_X13_X14.commanded_ar_non_auto := 0;
Breaker_X13_X14.commanded_ar_auto := 0;
Breaker_X13_X14.commanded_closed := 0;
Breaker_X13_X14.commanded_open := 0;
Breaker_X13_X14.lockout := 0;
Breaker_X13_X14.ar_status := auto;
Breaker_X13_X14.state := open;
Bus_X60.mvar := low;
Bus_X60.mw := normal;
Bus_X60.voltage := zero;
Bus_X60.iso_state_changed := 0;
Bus_X60.isolated := 0;
Line_X64_X65.mvar := normal;
Line_X64_X65.mw := normal;
Line_X64_X65.voltage := zero;
Line_X64_X65.iso_trip_in_progress := 0;
Line_X64_X65.iso_state_may_have_changed := 0;
Line_X64_X65.iso_state_changed := 0;
Line_X64_X65.isolated := 0;
Bus_X79.mvar := high;
Bus_X79.mw := normal;
Bus_X79.voltage := normal;
Bus_X79.iso_state_changed := 0;
Bus_X79.isolated := 0;
Generator_X59.runback := 0;
Generator_X59.status_changing := 0;
Generator_X59.status := off;
Breaker_X17_X18.auto_reopen_wait := 0;
Breaker_X17_X18.auto_reclose_wait := 0;
Breaker_X17_X18.commanded_ar_non_auto := 0;
Breaker_X17_X18.commanded_ar_auto := 0;
Breaker_X17_X18.commanded_closed := 0;
Breaker_X17_X18.commanded_open := 0;
Breaker_X17_X18.lockout := 0;
Breaker_X17_X18.ar_status := auto;
Breaker_X17_X18.state := closed;
Breaker_X27_X28.auto_reopen_wait := 0;
Breaker_X27_X28.auto_reclose_wait := 0;
Breaker_X27_X28.commanded_ar_non_auto := 0;
Breaker_X27_X28.commanded_ar_auto := 0;
Breaker_X27_X28.commanded_closed := 0;
Breaker_X27_X28.commanded_open := 0;
Breaker_X27_X28.lockout := 0;
Breaker_X27_X28.ar_status := auto;
Breaker_X27_X28.state := closed;
Line_X66_X67.mvar := normal;
Line_X66_X67.mw := normal;
Line_X66_X67.voltage := normal;
Line_X66_X67.iso_trip_in_progress := 0;
Line_X66_X67.iso_state_may_have_changed := 0;
Line_X66_X67.iso_state_changed := 0;
Line_X66_X67.isolated := 0;
Breaker_X49_X50.auto_reopen_wait := 0;
Breaker_X49_X50.auto_reclose_wait := 0;
Breaker_X49_X50.commanded_ar_non_auto := 0;
Breaker_X49_X50.commanded_ar_auto := 0;
Breaker_X49_X50.commanded_closed := 0;
Breaker_X49_X50.commanded_open := 0;
Breaker_X49_X50.lockout := 0;
Breaker_X49_X50.ar_status := auto;
Breaker_X49_X50.state := open;
Line_X72_X73.mvar := high;
Line_X72_X73.mw := normal;
Line_X72_X73.voltage := zero;
Line_X72_X73.iso_trip_in_progress := 0;
Line_X72_X73.iso_state_may_have_changed := 0;
Line_X72_X73.iso_state_changed := 0;
Line_X72_X73.isolated := 0;
Breaker_X33_X34.auto_reopen_wait := 0;
Breaker_X33_X34.auto_reclose_wait := 0;
Breaker_X33_X34.commanded_ar_non_auto := 0;
Breaker_X33_X34.commanded_ar_auto := 0;
Breaker_X33_X34.commanded_closed := 0;
Breaker_X33_X34.commanded_open := 0;
Breaker_X33_X34.lockout := 0;
Breaker_X33_X34.ar_status := non_auto;
Breaker_X33_X34.state := open;
Bus_X77.mvar := zero;
Bus_X77.mw := normal;
Bus_X77.voltage := zero;
Bus_X77.iso_state_changed := 0;
Bus_X77.isolated := 0;
Breaker_X29_X30.auto_reopen_wait := 0;
Breaker_X29_X30.auto_reclose_wait := 0;
Breaker_X29_X30.commanded_ar_non_auto := 0;
Breaker_X29_X30.commanded_ar_auto := 0;
Breaker_X29_X30.commanded_closed := 0;
Breaker_X29_X30.commanded_open := 0;
Breaker_X29_X30.lockout := 0;
Breaker_X29_X30.ar_status := auto;
Breaker_X29_X30.state := closed;
Bus_X76.mvar := low;
Bus_X76.mw := zero;
Bus_X76.voltage := zero;
Bus_X76.iso_state_changed := 0;
Bus_X76.isolated := 0;
Breaker_X1_X2.auto_reopen_wait := 0;
Breaker_X1_X2.auto_reclose_wait := 0;
Breaker_X1_X2.commanded_ar_non_auto := 0;
Breaker_X1_X2.commanded_ar_auto := 0;
Breaker_X1_X2.commanded_closed := 0;
Breaker_X1_X2.commanded_open := 0;
Breaker_X1_X2.lockout := 0;
Breaker_X1_X2.ar_status := auto;
Breaker_X1_X2.state := closed;
Bus_X69.mvar := zero;
Bus_X69.mw := zero;
Bus_X69.voltage := normal;
Bus_X69.iso_state_changed := 0;
Bus_X69.isolated := 0;
Bus_X73.mvar := high;
Bus_X73.mw := high;
Bus_X73.voltage := high;
Bus_X73.iso_state_changed := 0;
Bus_X73.isolated := 0;
Bus_X74.mvar := zero;
Bus_X74.mw := high;
Bus_X74.voltage := zero;
Bus_X74.iso_state_changed := 0;
Bus_X74.isolated := 0;
Breaker_X31_X32.auto_reopen_wait := 0;
Breaker_X31_X32.auto_reclose_wait := 0;
Breaker_X31_X32.commanded_ar_non_auto := 0;
Breaker_X31_X32.commanded_ar_auto := 0;
Breaker_X31_X32.commanded_closed := 0;
Breaker_X31_X32.commanded_open := 0;
Breaker_X31_X32.lockout := 0;
Breaker_X31_X32.ar_status := auto;
Breaker_X31_X32.state := closed;
Line_X70_X71.mvar := high;
Line_X70_X71.mw := high;
Line_X70_X71.voltage := normal;
Line_X70_X71.iso_trip_in_progress := 0;
Line_X70_X71.iso_state_may_have_changed := 0;
Line_X70_X71.iso_state_changed := 0;
Line_X70_X71.isolated := 0;
Bus_X63.mvar := low;
Bus_X63.mw := zero;
Bus_X63.voltage := normal;
Bus_X63.iso_state_changed := 0;
Bus_X63.isolated := 0;
Breaker_X7_X8.auto_reopen_wait := 0;
Breaker_X7_X8.auto_reclose_wait := 0;
Breaker_X7_X8.commanded_ar_non_auto := 0;
Breaker_X7_X8.commanded_ar_auto := 0;
Breaker_X7_X8.commanded_closed := 0;
Breaker_X7_X8.commanded_open := 0;
Breaker_X7_X8.lockout := 0;
Breaker_X7_X8.ar_status := auto;
Breaker_X7_X8.state := closed;
Generator_X58.runback := 0;
Generator_X58.status_changing := 0;
Generator_X58.status := on;
Bus_X24.mvar := low;
Bus_X24.mw := high;
Bus_X24.voltage := low;
Bus_X24.iso_state_changed := 0;
Bus_X24.isolated := 0;
Breaker_X23_X24.auto_reopen_wait := 0;
Breaker_X23_X24.auto_reclose_wait := 0;
Breaker_X23_X24.commanded_ar_non_auto := 0;
Breaker_X23_X24.commanded_ar_auto := 0;
Breaker_X23_X24.commanded_closed := 0;
Breaker_X23_X24.commanded_open := 0;
Breaker_X23_X24.lockout := 0;
Breaker_X23_X24.ar_status := auto;
Breaker_X23_X24.state := closed;
Bus_X64.mvar := low;
Bus_X64.mw := normal;
Bus_X64.voltage := normal;
Bus_X64.iso_state_changed := 0;
Bus_X64.isolated := 0;
Bus_X70.mvar := normal;
Bus_X70.mw := normal;
Bus_X70.voltage := normal;
Bus_X70.iso_state_changed := 0;
Bus_X70.isolated := 0;
Bus_X61.mvar := high;
Bus_X61.mw := normal;
Bus_X61.voltage := high;
Bus_X61.iso_state_changed := 0;
Bus_X61.isolated := 0;
Bus_X71.mvar := zero;
Bus_X71.mw := high;
Bus_X71.voltage := normal;
Bus_X71.iso_state_changed := 0;
Bus_X71.isolated := 0;
Bus_X55.mvar := low;
Bus_X55.mw := high;
Bus_X55.voltage := normal;
Bus_X55.iso_state_changed := 0;
Bus_X55.isolated := 0;
Breaker_X25_X26.auto_reopen_wait := 0;
Breaker_X25_X26.auto_reclose_wait := 0;
Breaker_X25_X26.commanded_ar_non_auto := 0;
Breaker_X25_X26.commanded_ar_auto := 0;
Breaker_X25_X26.commanded_closed := 0;
Breaker_X25_X26.commanded_open := 0;
Breaker_X25_X26.lockout := 0;
Breaker_X25_X26.ar_status := auto;
Breaker_X25_X26.state := closed;
Breaker_X15_X16.auto_reopen_wait := 0;
Breaker_X15_X16.auto_reclose_wait := 0;
Breaker_X15_X16.commanded_ar_non_auto := 0;
Breaker_X15_X16.commanded_ar_auto := 0;
Breaker_X15_X16.commanded_closed := 0;
Breaker_X15_X16.commanded_open := 0;
Breaker_X15_X16.lockout := 0;
Breaker_X15_X16.ar_status := auto;
Breaker_X15_X16.state := closed;
Generator_X56.runback := 0;
Generator_X56.status_changing := 0;
Generator_X56.status := on;
network.reactor_switched_in_ff := 0;
network.reactor_switched_out_ff := 0;
network.capacitor_switched_in_ff := 0;
network.capacitor_switched_out_ff := 0;
network.reactor_switched_in := 0;
network.reactor_switched_out := 0;
network.capacitor_switched_in := 0;
network.capacitor_switched_out := 0;
Breaker_X37_X38.auto_reopen_wait := 0;
Breaker_X37_X38.auto_reclose_wait := 0;
Breaker_X37_X38.commanded_ar_non_auto := 0;
Breaker_X37_X38.commanded_ar_auto := 0;
Breaker_X37_X38.commanded_closed := 0;
Breaker_X37_X38.commanded_open := 0;
Breaker_X37_X38.lockout := 0;
Breaker_X37_X38.ar_status := auto;
Breaker_X37_X38.state := closed;
Bus_X22.mvar := normal;
Bus_X22.mw := low;
Bus_X22.voltage := zero;
Bus_X22.iso_state_changed := 0;
Bus_X22.isolated := 0;
Breaker_X45_X46.auto_reopen_wait := 0;
Breaker_X45_X46.auto_reclose_wait := 0;
Breaker_X45_X46.commanded_ar_non_auto := 0;
Breaker_X45_X46.commanded_ar_auto := 0;
Breaker_X45_X46.commanded_closed := 0;
Breaker_X45_X46.commanded_open := 0;
Breaker_X45_X46.lockout := 0;
Breaker_X45_X46.ar_status := auto;
Breaker_X45_X46.state := open;
Breaker_X41_X42.auto_reopen_wait := 0;
Breaker_X41_X42.auto_reclose_wait := 0;
Breaker_X41_X42.commanded_ar_non_auto := 0;
Breaker_X41_X42.commanded_ar_auto := 0;
Breaker_X41_X42.commanded_closed := 0;
Breaker_X41_X42.commanded_open := 0;
Breaker_X41_X42.lockout := 0;
Breaker_X41_X42.ar_status := auto;
Breaker_X41_X42.state := closed;
Bus_X65.mvar := low;
Bus_X65.mw := high;
Bus_X65.voltage := zero;
Bus_X65.iso_state_changed := 0;
Bus_X65.isolated := 0;
Breaker_X43_X44.auto_reopen_wait := 0;
Breaker_X43_X44.auto_reclose_wait := 0;
Breaker_X43_X44.commanded_ar_non_auto := 0;
Breaker_X43_X44.commanded_ar_auto := 0;
Breaker_X43_X44.commanded_closed := 0;
Breaker_X43_X44.commanded_open := 0;
Breaker_X43_X44.lockout := 0;
Breaker_X43_X44.ar_status := auto;
Breaker_X43_X44.state := open;
Disconnector_X55_X13.commanded_closed := 0;
Disconnector_X55_X13.commanded_open := 0;
Disconnector_X55_X13.state := closed;
Breaker_X35_X36.auto_reopen_wait := 0;
Breaker_X35_X36.auto_reclose_wait := 0;
Breaker_X35_X36.commanded_ar_non_auto := 0;
Breaker_X35_X36.commanded_ar_auto := 0;
Breaker_X35_X36.commanded_closed := 0;
Breaker_X35_X36.commanded_open := 0;
Breaker_X35_X36.lockout := 0;
Breaker_X35_X36.ar_status := non_auto;
Breaker_X35_X36.state := closed;
Breaker_X5_X6.auto_reopen_wait := 0;
Breaker_X5_X6.auto_reclose_wait := 0;
Breaker_X5_X6.commanded_ar_non_auto := 0;
Breaker_X5_X6.commanded_ar_auto := 0;
Breaker_X5_X6.commanded_closed := 0;
Breaker_X5_X6.commanded_open := 0;
Breaker_X5_X6.lockout := 0;
Breaker_X5_X6.ar_status := auto;
Breaker_X5_X6.state := closed;
Bus_X80.mvar := normal;
Bus_X80.mw := normal;
Bus_X80.voltage := normal;
Bus_X80.iso_state_changed := 0;
Bus_X80.isolated := 0;
Bus_X78.mvar := high;
Bus_X78.mw := high;
Bus_X78.voltage := normal;
Bus_X78.iso_state_changed := 0;
Bus_X78.isolated := 0;
Breaker_X21_X22.auto_reopen_wait := 0;
Breaker_X21_X22.auto_reclose_wait := 0;
Breaker_X21_X22.commanded_ar_non_auto := 0;
Breaker_X21_X22.commanded_ar_auto := 0;
Breaker_X21_X22.commanded_closed := 0;
Breaker_X21_X22.commanded_open := 0;
Breaker_X21_X22.lockout := 0;
Breaker_X21_X22.ar_status := auto;
Breaker_X21_X22.state := closed;
Bus_X68.mvar := high;
Bus_X68.mw := high;
Bus_X68.voltage := zero;
Bus_X68.iso_state_changed := 0;
Bus_X68.isolated := 0;
Bus_X75.mvar := high;
Bus_X75.mw := normal;
Bus_X75.voltage := zero;
Bus_X75.iso_state_changed := 0;
Bus_X75.isolated := 0;
Line_X60_X61.mvar := normal;
Line_X60_X61.mw := high;
Line_X60_X61.voltage := low;
Line_X60_X61.iso_trip_in_progress := 0;
Line_X60_X61.iso_state_may_have_changed := 0;
Line_X60_X61.iso_state_changed := 0;
Line_X60_X61.isolated := 0;
Breaker_X9_X10.auto_reopen_wait := 0;
Breaker_X9_X10.auto_reclose_wait := 0;
Breaker_X9_X10.commanded_ar_non_auto := 0;
Breaker_X9_X10.commanded_ar_auto := 0;
Breaker_X9_X10.commanded_closed := 0;
Breaker_X9_X10.commanded_open := 0;
Breaker_X9_X10.lockout := 0;
Breaker_X9_X10.ar_status := auto;
Breaker_X9_X10.state := closed;
Breaker_X39_X40.auto_reopen_wait := 0;
Breaker_X39_X40.auto_reclose_wait := 0;
Breaker_X39_X40.commanded_ar_non_auto := 0;
Breaker_X39_X40.commanded_ar_auto := 0;
Breaker_X39_X40.commanded_closed := 0;
Breaker_X39_X40.commanded_open := 0;
Breaker_X39_X40.lockout := 0;
Breaker_X39_X40.ar_status := auto;
Breaker_X39_X40.state := closed;
Bus_X81.mvar := normal;
Bus_X81.mw := low;
Bus_X81.voltage := normal;
Bus_X81.iso_state_changed := 0;
Bus_X81.isolated := 0;
Bus_X20.mvar := zero;
Bus_X20.mw := low;
Bus_X20.voltage := zero;
Bus_X20.iso_state_changed := 0;
Bus_X20.isolated := 0;
Breaker_X53_X54.auto_reopen_wait := 0;
Breaker_X53_X54.auto_reclose_wait := 0;
Breaker_X53_X54.commanded_ar_non_auto := 0;
Breaker_X53_X54.commanded_ar_auto := 0;
Breaker_X53_X54.commanded_closed := 0;
Breaker_X53_X54.commanded_open := 0;
Breaker_X53_X54.lockout := 0;
Breaker_X53_X54.ar_status := auto;
Breaker_X53_X54.state := open;
Bus_X32.mvar := normal;
Bus_X32.mw := normal;
Bus_X32.voltage := normal;
Bus_X32.iso_state_changed := 0;
Bus_X32.isolated := 0;
Breaker_X19_X20.auto_reopen_wait := 0;
Breaker_X19_X20.auto_reclose_wait := 0;
Breaker_X19_X20.commanded_ar_non_auto := 0;
Breaker_X19_X20.commanded_ar_auto := 0;
Breaker_X19_X20.commanded_closed := 0;
Breaker_X19_X20.commanded_open := 0;
Breaker_X19_X20.lockout := 0;
Breaker_X19_X20.ar_status := non_auto;
Breaker_X19_X20.state := closed;
Bus_X62.mvar := normal;
Bus_X62.mw := normal;
Bus_X62.voltage := normal;
Bus_X62.iso_state_changed := 0;
Bus_X62.isolated := 0;
Breaker_X3_X4.auto_reopen_wait := 0;
Breaker_X3_X4.auto_reclose_wait := 0;
Breaker_X3_X4.commanded_ar_non_auto := 0;
Breaker_X3_X4.commanded_ar_auto := 0;
Breaker_X3_X4.commanded_closed := 0;
Breaker_X3_X4.commanded_open := 0;
Breaker_X3_X4.lockout := 0;
Breaker_X3_X4.ar_status := auto;
Breaker_X3_X4.state := closed;
Bus_X66.mvar := low;
Bus_X66.mw := normal;
Bus_X66.voltage := high;
Bus_X66.iso_state_changed := 0;
Bus_X66.isolated := 0;
Breaker_X11_X12.auto_reopen_wait := 0;
Breaker_X11_X12.auto_reclose_wait := 0;
Breaker_X11_X12.commanded_ar_non_auto := 0;
Breaker_X11_X12.commanded_ar_auto := 0;
Breaker_X11_X12.commanded_closed := 0;
Breaker_X11_X12.commanded_open := 0;
Breaker_X11_X12.lockout := 0;
Breaker_X11_X12.ar_status := auto;
Breaker_X11_X12.state := closed;
