Bus_X3.mvar := normal;
Bus_X3.mw := normal;
Bus_X3.voltage := normal;
Bus_X3.iso_state_changed := 0;
Bus_X3.isolated := 0;
Bus_X4.mvar := normal;
Bus_X4.mw := normal;
Bus_X4.voltage := normal;
Bus_X4.iso_state_changed := 0;
Bus_X4.isolated := 0;
Line_X3_X4.mvar := normal;
Line_X3_X4.mw := normal;
Line_X3_X4.voltage := zero;
Line_X3_X4.iso_trip_in_progress := 0;
Line_X3_X4.iso_state_may_have_changed := 0;
Line_X3_X4.iso_state_changed := 0;
Line_X3_X4.isolated := 0;
Breaker_X1_X2.auto_reopen_wait := 0;
Breaker_X1_X2.auto_reclose_wait := 0;
Breaker_X1_X2.commanded_ar_non_auto := 0;
Breaker_X1_X2.commanded_ar_auto := 0;
Breaker_X1_X2.commanded_closed := 0;
Breaker_X1_X2.commanded_open := 0;
Breaker_X1_X2.lockout := 0;
Breaker_X1_X2.ar_status := auto;
Breaker_X1_X2.state := open;
network.reactor_switched_in_ff := 0;
network.reactor_switched_out_ff := 0;
network.capacitor_switched_in_ff := 0;
network.capacitor_switched_out_ff := 0;
network.reactor_switched_in := 0;
network.reactor_switched_out := 0;
network.capacitor_switched_in := 0;
network.capacitor_switched_out := 0;
