// from 2009-07-02 06:31:31 to + 1 minute: 7 components
component Breaker_X1_X2 = Breaker;
Breaker_X1_X2.lockout := false;
Breaker_X1_X2.commanded_open := false;
Breaker_X1_X2.commanded_closed := false;
Breaker_X1_X2.commanded_ar_auto := false;
Breaker_X1_X2.commanded_ar_non_auto := false;
Breaker_X1_X2.auto_reclose_wait := false;
Breaker_X1_X2.auto_reopen_wait := false;
component Breaker_X3_X4 = Breaker;
Breaker_X3_X4.lockout := false;
Breaker_X3_X4.commanded_open := false;
Breaker_X3_X4.commanded_closed := false;
Breaker_X3_X4.commanded_ar_auto := false;
Breaker_X3_X4.commanded_ar_non_auto := false;
Breaker_X3_X4.auto_reclose_wait := false;
Breaker_X3_X4.auto_reopen_wait := false;
component Breaker_X5_X6 = Breaker;
Breaker_X5_X6.lockout := false;
Breaker_X5_X6.commanded_open := false;
Breaker_X5_X6.commanded_closed := false;
Breaker_X5_X6.commanded_ar_auto := false;
Breaker_X5_X6.commanded_ar_non_auto := false;
Breaker_X5_X6.auto_reclose_wait := false;
Breaker_X5_X6.auto_reopen_wait := false;
component Breaker_X7_X8 = Breaker;
Breaker_X7_X8.lockout := false;
Breaker_X7_X8.commanded_open := false;
Breaker_X7_X8.commanded_closed := false;
Breaker_X7_X8.commanded_ar_auto := false;
Breaker_X7_X8.commanded_ar_non_auto := false;
Breaker_X7_X8.auto_reclose_wait := false;
Breaker_X7_X8.auto_reopen_wait := false;
component Line_X9_X10 = Line;
Line_X9_X10.isolated := false;
Line_X9_X10.iso_state_changed := false;
Line_X9_X10.iso_state_may_have_changed := false;
Line_X9_X10.iso_trip_in_progress := false;
line_in_network(Line_X9_X10);
component Bus_X10 = Bus;
Bus_X10.isolated := false;
Bus_X10.iso_state_changed := false;
bus_in_network(Bus_X10);
component Bus_X9 = Bus;
Bus_X9.isolated := false;
Bus_X9.iso_state_changed := false;
bus_in_network(Bus_X9);
line_isolators_4(Line_X9_X10, Breaker_X3_X4, Breaker_X5_X6, Breaker_X1_X2, Breaker_X7_X8);
line_adjacent_busses(Line_X9_X10, Bus_X9, Bus_X10);
