Bus_X5.mvar := normal;
Bus_X5.mw := normal;
Bus_X5.voltage := normal;
Bus_X5.iso_state_changed := 0;
Bus_X5.isolated := 0;
Bus_X6.mvar := normal;
Bus_X6.mw := normal;
Bus_X6.voltage := normal;
Bus_X6.iso_state_changed := 0;
Bus_X6.isolated := 0;
Line_X5_X6.mvar := low;
Line_X5_X6.mw := normal;
Line_X5_X6.voltage := normal;
Line_X5_X6.iso_trip_in_progress := 0;
Line_X5_X6.iso_state_may_have_changed := 0;
Line_X5_X6.iso_state_changed := 0;
Line_X5_X6.isolated := 0;
Line_X7_X8.mvar := normal;
Line_X7_X8.mw := normal;
Line_X7_X8.voltage := normal;
Line_X7_X8.iso_trip_in_progress := 0;
Line_X7_X8.iso_state_may_have_changed := 0;
Line_X7_X8.iso_state_changed := 0;
Line_X7_X8.isolated := 0;
Breaker_X1_X2.auto_reopen_wait := 0;
Breaker_X1_X2.auto_reclose_wait := 0;
Breaker_X1_X2.commanded_ar_non_auto := 0;
Breaker_X1_X2.commanded_ar_auto := 0;
Breaker_X1_X2.commanded_closed := 0;
Breaker_X1_X2.commanded_open := 0;
Breaker_X1_X2.lockout := 0;
Breaker_X1_X2.ar_status := auto;
Breaker_X1_X2.state := open;
Bus_X8.mvar := high;
Bus_X8.mw := normal;
Bus_X8.voltage := low;
Bus_X8.iso_state_changed := 0;
Bus_X8.isolated := 0;
Breaker_X3_X4.auto_reopen_wait := 0;
Breaker_X3_X4.auto_reclose_wait := 0;
Breaker_X3_X4.commanded_ar_non_auto := 0;
Breaker_X3_X4.commanded_ar_auto := 0;
Breaker_X3_X4.commanded_closed := 0;
Breaker_X3_X4.commanded_open := 0;
Breaker_X3_X4.lockout := 0;
Breaker_X3_X4.ar_status := auto;
Breaker_X3_X4.state := open;
Bus_X7.mvar := low;
Bus_X7.mw := normal;
Bus_X7.voltage := zero;
Bus_X7.iso_state_changed := 0;
Bus_X7.isolated := 0;
network.reactor_switched_in_ff := 0;
network.reactor_switched_out_ff := 0;
network.capacitor_switched_in_ff := 0;
network.capacitor_switched_out_ff := 0;
network.reactor_switched_in := 0;
network.reactor_switched_out := 0;
network.capacitor_switched_in := 0;
network.capacitor_switched_out := 0;
