// from 2009-07-02 07:01:11 to + 1 minute: 6 observations (2 alarms)

// at 2009-07-02 07:01:11
time = 0.0
Bus_X7.limit_MW_Low_2
time = 1.0

// at 2009-07-02 07:01:18
time = 7.0
Breaker_X1_X2.command_cb_state_open
time = 8.0

// at 2009-07-02 07:01:23
time = 12.0
Breaker_X1_X2.cb_state_open
time = 13.0

// at 2009-07-02 07:01:40
time = 29.0
Breaker_X3_X4.command_cb_state_open
time = 30.0

// at 2009-07-02 07:01:58
time = 47.0
Breaker_X3_X4.cb_state_open
time = 48.0

// at 2009-07-02 07:02:07
time = 56.0
Breaker_X5_X6.command_cb_state_open
