// from 2009-07-02 10:11:31 to + 1 minute: 13 observations (13 alarms)

// at 2009-07-02 10:11:31
time = 0.0
Disconnector_X9_X10.sw_state_open
time = 1.0

// at 2009-07-02 10:12:10
time = 39.0
Breaker_X3_X4.cb_state_open
Breaker_X1_X2.cb_state_open
Breaker_X5_X6.cb_state_open
Breaker_X7_X8.cb_state_open

// at 2009-07-02 10:12:11
time = 40.0
Line_X13_X14.limit_KV_Low_5
time = 41.0

// at 2009-07-02 10:12:14
time = 43.0
Line_X11_X12.limit_KV_Normal
time = 44.0

// at 2009-07-02 10:12:25
time = 54.0
Breaker_X5_X6.cb_state_closed
time = 55.0

// at 2009-07-02 10:12:27
time = 56.0
Line_X13_X14.limit_KV_Normal
Breaker_X3_X4.cb_state_closed
Breaker_X1_X2.cb_state_closed
time = 57.0

// at 2009-07-02 10:12:30
time = 59.0
Line_X11_X12.limit_KV_High_2
Breaker_X7_X8.cb_state_closed
