// from 2009-07-02 10:47:41 to + 1 minute: 35 components
component Breaker_X1_X2 = Breaker;
Breaker_X1_X2.lockout := false;
Breaker_X1_X2.commanded_open := false;
Breaker_X1_X2.commanded_closed := false;
Breaker_X1_X2.commanded_ar_auto := false;
Breaker_X1_X2.commanded_ar_non_auto := false;
Breaker_X1_X2.auto_reclose_wait := false;
Breaker_X1_X2.auto_reopen_wait := false;
component Breaker_X3_X4 = Breaker;
Breaker_X3_X4.lockout := false;
Breaker_X3_X4.commanded_open := false;
Breaker_X3_X4.commanded_closed := false;
Breaker_X3_X4.commanded_ar_auto := false;
Breaker_X3_X4.commanded_ar_non_auto := false;
Breaker_X3_X4.auto_reclose_wait := false;
Breaker_X3_X4.auto_reopen_wait := false;
component Breaker_X5_X6 = Breaker;
Breaker_X5_X6.lockout := false;
Breaker_X5_X6.commanded_open := false;
Breaker_X5_X6.commanded_closed := false;
Breaker_X5_X6.commanded_ar_auto := false;
Breaker_X5_X6.commanded_ar_non_auto := false;
Breaker_X5_X6.auto_reclose_wait := false;
Breaker_X5_X6.auto_reopen_wait := false;
component Breaker_X7_X8 = Breaker;
Breaker_X7_X8.lockout := false;
Breaker_X7_X8.commanded_open := false;
Breaker_X7_X8.commanded_closed := false;
Breaker_X7_X8.commanded_ar_auto := false;
Breaker_X7_X8.commanded_ar_non_auto := false;
Breaker_X7_X8.auto_reclose_wait := false;
Breaker_X7_X8.auto_reopen_wait := false;
component Breaker_X9_X10 = Breaker;
Breaker_X9_X10.lockout := false;
Breaker_X9_X10.commanded_open := false;
Breaker_X9_X10.commanded_closed := false;
Breaker_X9_X10.commanded_ar_auto := false;
Breaker_X9_X10.commanded_ar_non_auto := false;
Breaker_X9_X10.auto_reclose_wait := false;
Breaker_X9_X10.auto_reopen_wait := false;
component Breaker_X11_X12 = Breaker;
Breaker_X11_X12.lockout := false;
Breaker_X11_X12.commanded_open := false;
Breaker_X11_X12.commanded_closed := false;
Breaker_X11_X12.commanded_ar_auto := false;
Breaker_X11_X12.commanded_ar_non_auto := false;
Breaker_X11_X12.auto_reclose_wait := false;
Breaker_X11_X12.auto_reopen_wait := false;
component Breaker_X13_X14 = Breaker;
Breaker_X13_X14.lockout := false;
Breaker_X13_X14.commanded_open := false;
Breaker_X13_X14.commanded_closed := false;
Breaker_X13_X14.commanded_ar_auto := false;
Breaker_X13_X14.commanded_ar_non_auto := false;
Breaker_X13_X14.auto_reclose_wait := false;
Breaker_X13_X14.auto_reopen_wait := false;
component Breaker_X15_X16 = Breaker;
Breaker_X15_X16.lockout := false;
Breaker_X15_X16.commanded_open := false;
Breaker_X15_X16.commanded_closed := false;
Breaker_X15_X16.commanded_ar_auto := false;
Breaker_X15_X16.commanded_ar_non_auto := false;
Breaker_X15_X16.auto_reclose_wait := false;
Breaker_X15_X16.auto_reopen_wait := false;
component Breaker_X17_X18 = Breaker;
Breaker_X17_X18.lockout := false;
Breaker_X17_X18.commanded_open := false;
Breaker_X17_X18.commanded_closed := false;
Breaker_X17_X18.commanded_ar_auto := false;
Breaker_X17_X18.commanded_ar_non_auto := false;
Breaker_X17_X18.auto_reclose_wait := false;
Breaker_X17_X18.auto_reopen_wait := false;
component Breaker_X19_X20 = Breaker;
Breaker_X19_X20.lockout := false;
Breaker_X19_X20.commanded_open := false;
Breaker_X19_X20.commanded_closed := false;
Breaker_X19_X20.commanded_ar_auto := false;
Breaker_X19_X20.commanded_ar_non_auto := false;
Breaker_X19_X20.auto_reclose_wait := false;
Breaker_X19_X20.auto_reopen_wait := false;
component Breaker_X21_X22 = Breaker;
Breaker_X21_X22.lockout := false;
Breaker_X21_X22.commanded_open := false;
Breaker_X21_X22.commanded_closed := false;
Breaker_X21_X22.commanded_ar_auto := false;
Breaker_X21_X22.commanded_ar_non_auto := false;
Breaker_X21_X22.auto_reclose_wait := false;
Breaker_X21_X22.auto_reopen_wait := false;
component Breaker_X23_X24 = Breaker;
Breaker_X23_X24.lockout := false;
Breaker_X23_X24.commanded_open := false;
Breaker_X23_X24.commanded_closed := false;
Breaker_X23_X24.commanded_ar_auto := false;
Breaker_X23_X24.commanded_ar_non_auto := false;
Breaker_X23_X24.auto_reclose_wait := false;
Breaker_X23_X24.auto_reopen_wait := false;
component Breaker_X25_X26 = Breaker;
Breaker_X25_X26.lockout := false;
Breaker_X25_X26.commanded_open := false;
Breaker_X25_X26.commanded_closed := false;
Breaker_X25_X26.commanded_ar_auto := false;
Breaker_X25_X26.commanded_ar_non_auto := false;
Breaker_X25_X26.auto_reclose_wait := false;
Breaker_X25_X26.auto_reopen_wait := false;
component Generator_X27 = Generator;
Generator_X27.status_changing := false;
Generator_X27.runback := false;
component Generator_X28 = Generator;
Generator_X28.status_changing := false;
Generator_X28.runback := false;
component Generator_X29 = Generator;
Generator_X29.status_changing := false;
Generator_X29.runback := false;
component Line_X30_X31 = Line;
Line_X30_X31.isolated := false;
Line_X30_X31.iso_state_changed := false;
Line_X30_X31.iso_state_may_have_changed := false;
Line_X30_X31.iso_trip_in_progress := false;
line_in_network(Line_X30_X31);
component Line_X32_X33 = Line;
Line_X32_X33.isolated := false;
Line_X32_X33.iso_state_changed := false;
Line_X32_X33.iso_state_may_have_changed := false;
Line_X32_X33.iso_trip_in_progress := false;
line_in_network(Line_X32_X33);
component Line_X34_X35 = Line;
Line_X34_X35.isolated := false;
Line_X34_X35.iso_state_changed := false;
Line_X34_X35.iso_state_may_have_changed := false;
Line_X34_X35.iso_trip_in_progress := false;
line_in_network(Line_X34_X35);
component Line_X36_X37 = Line;
Line_X36_X37.isolated := false;
Line_X36_X37.iso_state_changed := false;
Line_X36_X37.iso_state_may_have_changed := false;
Line_X36_X37.iso_trip_in_progress := false;
line_in_network(Line_X36_X37);
component Line_X38_X39 = Line;
Line_X38_X39.isolated := false;
Line_X38_X39.iso_state_changed := false;
Line_X38_X39.iso_state_may_have_changed := false;
Line_X38_X39.iso_trip_in_progress := false;
line_in_network(Line_X38_X39);
component Bus_X30 = Bus;
Bus_X30.isolated := false;
Bus_X30.iso_state_changed := false;
bus_in_network(Bus_X30);
component Bus_X39 = Bus;
Bus_X39.isolated := false;
Bus_X39.iso_state_changed := false;
bus_in_network(Bus_X39);
component Bus_X36 = Bus;
Bus_X36.isolated := false;
Bus_X36.iso_state_changed := false;
bus_in_network(Bus_X36);
component Bus_X22 = Bus;
Bus_X22.isolated := false;
Bus_X22.iso_state_changed := false;
bus_in_network(Bus_X22);
component Bus_X24 = Bus;
Bus_X24.isolated := false;
Bus_X24.iso_state_changed := false;
bus_in_network(Bus_X24);
component Bus_X26 = Bus;
Bus_X26.isolated := false;
Bus_X26.iso_state_changed := false;
bus_in_network(Bus_X26);
component Bus_X32 = Bus;
Bus_X32.isolated := false;
Bus_X32.iso_state_changed := false;
bus_in_network(Bus_X32);
component Bus_X31 = Bus;
Bus_X31.isolated := false;
Bus_X31.iso_state_changed := false;
bus_in_network(Bus_X31);
component Bus_X37 = Bus;
Bus_X37.isolated := false;
Bus_X37.iso_state_changed := false;
bus_in_network(Bus_X37);
component Bus_X34 = Bus;
Bus_X34.isolated := false;
Bus_X34.iso_state_changed := false;
bus_in_network(Bus_X34);
component Bus_X35 = Bus;
Bus_X35.isolated := false;
Bus_X35.iso_state_changed := false;
bus_in_network(Bus_X35);
component Bus_X33 = Bus;
Bus_X33.isolated := false;
Bus_X33.iso_state_changed := false;
bus_in_network(Bus_X33);
component Bus_X38 = Bus;
Bus_X38.isolated := false;
Bus_X38.iso_state_changed := false;
bus_in_network(Bus_X38);
component Bus_X40 = Bus;
Bus_X40.isolated := false;
Bus_X40.iso_state_changed := false;
bus_in_network(Bus_X40);
line_isolators_4(Line_X36_X37, Breaker_X1_X2, Breaker_X11_X12, Breaker_X13_X14, Breaker_X17_X18);
line_isolators_4(Line_X38_X39, Breaker_X9_X10, Breaker_X7_X8, Breaker_X15_X16, Breaker_X19_X20);
line_adjacent_busses(Line_X30_X31, Bus_X30, Bus_X31);
line_adjacent_busses(Line_X32_X33, Bus_X32, Bus_X33);
line_adjacent_busses(Line_X34_X35, Bus_X34, Bus_X35);
line_adjacent_busses(Line_X36_X37, Bus_X36, Bus_X37);
line_adjacent_busses(Line_X38_X39, Bus_X38, Bus_X39);
generator_bus_and_breaker(Generator_X27, Bus_X22, Breaker_X21_X22);
generator_bus_and_breaker(Generator_X28, Bus_X24, Breaker_X23_X24);
generator_bus_and_breaker(Generator_X29, Bus_X26, Breaker_X25_X26);
capacitor_switch(Breaker_X5_X6);
reactor_switch(Breaker_X3_X4);
