// from 2009-07-02 10:06:01 to + 1 minute: 10 observations (2 alarms)

// at 2009-07-02 10:06:01
time = 0.0
Breaker_X7_X8.command_cb_state_closed

// at 2009-07-02 10:06:02
time = 1.0
Bus_X11.limit_KV_Normal
time = 2.0

// at 2009-07-02 10:06:05
time = 4.0
Breaker_X7_X8.cb_state_closed
time = 5.0

// at 2009-07-02 10:06:07
time = 6.0
Line_X9_X10.limit_KV_Normal
time = 7.0

// at 2009-07-02 10:06:10
time = 9.0
Breaker_X5_X6.command_cb_state_closed
time = 10.0

// at 2009-07-02 10:06:13
time = 12.0
Breaker_X5_X6.cb_state_closed

// at 2009-07-02 10:06:14
time = 13.0
Breaker_X1_X2.command_cb_state_closed
time = 14.0

// at 2009-07-02 10:06:19
time = 18.0
Breaker_X1_X2.cb_state_closed

// at 2009-07-02 10:06:20
time = 19.0
Breaker_X3_X4.command_cb_state_closed
time = 20.0

// at 2009-07-02 10:06:25
time = 24.0
Breaker_X3_X4.cb_state_closed
