// from 2009-07-02 10:50:51 to + 1 minute: 14 components
component Breaker_X1_X2 = Breaker;
Breaker_X1_X2.lockout := false;
Breaker_X1_X2.commanded_open := false;
Breaker_X1_X2.commanded_closed := false;
Breaker_X1_X2.commanded_ar_auto := false;
Breaker_X1_X2.commanded_ar_non_auto := false;
Breaker_X1_X2.auto_reclose_wait := false;
Breaker_X1_X2.auto_reopen_wait := false;
component Breaker_X3_X4 = Breaker;
Breaker_X3_X4.lockout := false;
Breaker_X3_X4.commanded_open := false;
Breaker_X3_X4.commanded_closed := false;
Breaker_X3_X4.commanded_ar_auto := false;
Breaker_X3_X4.commanded_ar_non_auto := false;
Breaker_X3_X4.auto_reclose_wait := false;
Breaker_X3_X4.auto_reopen_wait := false;
component Breaker_X5_X6 = Breaker;
Breaker_X5_X6.lockout := false;
Breaker_X5_X6.commanded_open := false;
Breaker_X5_X6.commanded_closed := false;
Breaker_X5_X6.commanded_ar_auto := false;
Breaker_X5_X6.commanded_ar_non_auto := false;
Breaker_X5_X6.auto_reclose_wait := false;
Breaker_X5_X6.auto_reopen_wait := false;
component Breaker_X7_X8 = Breaker;
Breaker_X7_X8.lockout := false;
Breaker_X7_X8.commanded_open := false;
Breaker_X7_X8.commanded_closed := false;
Breaker_X7_X8.commanded_ar_auto := false;
Breaker_X7_X8.commanded_ar_non_auto := false;
Breaker_X7_X8.auto_reclose_wait := false;
Breaker_X7_X8.auto_reopen_wait := false;
component Breaker_X9_X10 = Breaker;
Breaker_X9_X10.lockout := false;
Breaker_X9_X10.commanded_open := false;
Breaker_X9_X10.commanded_closed := false;
Breaker_X9_X10.commanded_ar_auto := false;
Breaker_X9_X10.commanded_ar_non_auto := false;
Breaker_X9_X10.auto_reclose_wait := false;
Breaker_X9_X10.auto_reopen_wait := false;
component Generator_X11 = Generator;
Generator_X11.status_changing := false;
Generator_X11.runback := false;
component Generator_X12 = Generator;
Generator_X12.status_changing := false;
Generator_X12.runback := false;
component Line_X13_X14 = Line;
Line_X13_X14.isolated := false;
Line_X13_X14.iso_state_changed := false;
Line_X13_X14.iso_state_may_have_changed := false;
Line_X13_X14.iso_trip_in_progress := false;
line_in_network(Line_X13_X14);
component Bus_X15 = Bus;
Bus_X15.isolated := false;
Bus_X15.iso_state_changed := false;
bus_in_network(Bus_X15);
component Bus_X16 = Bus;
Bus_X16.isolated := false;
Bus_X16.iso_state_changed := false;
bus_in_network(Bus_X16);
component Bus_X14 = Bus;
Bus_X14.isolated := false;
Bus_X14.iso_state_changed := false;
bus_in_network(Bus_X14);
component Bus_X4 = Bus;
Bus_X4.isolated := false;
Bus_X4.iso_state_changed := false;
bus_in_network(Bus_X4);
component Bus_X6 = Bus;
Bus_X6.isolated := false;
Bus_X6.iso_state_changed := false;
bus_in_network(Bus_X6);
component Bus_X13 = Bus;
Bus_X13.isolated := false;
Bus_X13.iso_state_changed := false;
bus_in_network(Bus_X13);
line_adjacent_busses(Line_X13_X14, Bus_X13, Bus_X14);
generator_bus_and_breaker(Generator_X11, Bus_X4, Breaker_X3_X4);
generator_bus_and_breaker(Generator_X12, Bus_X6, Breaker_X5_X6);
capacitor_switch(Breaker_X1_X2);
capacitor_switch(Breaker_X9_X10);
