// from 2009-07-02 10:47:43 to + 1 minute: 31 components
Line_X28_X29.count_as_fault
Breaker_X1_X2.count_as_fault
Breaker_X3_X4.count_as_fault
Line_X30_X31.count_as_fault
Breaker_X5_X6.count_as_fault
Bus_X36.count_as_fault
Generator_X25.count_as_fault
Generator_X26.count_as_fault
Generator_X27.count_as_fault
Line_X32_X33.count_as_fault
Line_X34_X35.count_as_fault
Breaker_X7_X8.count_as_fault
Breaker_X9_X10.count_as_fault
Breaker_X11_X12.count_as_fault
Breaker_X13_X14.count_as_fault
Breaker_X15_X16.count_as_fault
Breaker_X17_X18.count_as_fault
Bus_X28.count_as_fault
Bus_X30.count_as_fault
Bus_X32.count_as_fault
Bus_X34.count_as_fault
Bus_X29.count_as_fault
Bus_X31.count_as_fault
Bus_X33.count_as_fault
Bus_X35.count_as_fault
Breaker_X19_X20.count_as_fault
Breaker_X21_X22.count_as_fault
Breaker_X23_X24.count_as_fault
Bus_X20.count_as_fault
Bus_X22.count_as_fault
Bus_X24.count_as_fault
