// from 2009-07-02 07:50:22 to + 1 minute: 3 components
component Breaker_X1_X2 = Breaker;
Breaker_X1_X2.lockout := false;
Breaker_X1_X2.commanded_open := false;
Breaker_X1_X2.commanded_closed := false;
Breaker_X1_X2.commanded_ar_auto := false;
Breaker_X1_X2.commanded_ar_non_auto := false;
Breaker_X1_X2.auto_reclose_wait := false;
Breaker_X1_X2.auto_reopen_wait := false;
component Generator_X3 = Generator;
Generator_X3.status_changing := false;
Generator_X3.runback := false;
component Bus_X2 = Bus;
Bus_X2.isolated := false;
Bus_X2.iso_state_changed := false;
bus_in_network(Bus_X2);
generator_bus_and_breaker(Generator_X3, Bus_X2, Breaker_X1_X2);
