// from 2009-07-02 08:07:11 to + 1 minute: 5 components
component Breaker_X1_X2 = Breaker;
Breaker_X1_X2.lockout := false;
Breaker_X1_X2.commanded_open := false;
Breaker_X1_X2.commanded_closed := false;
Breaker_X1_X2.commanded_ar_auto := false;
Breaker_X1_X2.commanded_ar_non_auto := false;
Breaker_X1_X2.auto_reclose_wait := false;
Breaker_X1_X2.auto_reopen_wait := false;
component Breaker_X3_X4 = Breaker;
Breaker_X3_X4.lockout := false;
Breaker_X3_X4.commanded_open := false;
Breaker_X3_X4.commanded_closed := false;
Breaker_X3_X4.commanded_ar_auto := false;
Breaker_X3_X4.commanded_ar_non_auto := false;
Breaker_X3_X4.auto_reclose_wait := false;
Breaker_X3_X4.auto_reopen_wait := false;
component Line_X5_X6 = Line;
Line_X5_X6.isolated := false;
Line_X5_X6.iso_state_changed := false;
Line_X5_X6.iso_state_may_have_changed := false;
Line_X5_X6.iso_trip_in_progress := false;
line_in_network(Line_X5_X6);
component Bus_X6 = Bus;
Bus_X6.isolated := false;
Bus_X6.iso_state_changed := false;
bus_in_network(Bus_X6);
component Bus_X5 = Bus;
Bus_X5.isolated := false;
Bus_X5.iso_state_changed := false;
bus_in_network(Bus_X5);
line_isolators_2(Line_X5_X6, Breaker_X1_X2, Breaker_X3_X4);
line_adjacent_busses(Line_X5_X6, Bus_X5, Bus_X6);
