// from 2009-07-02 10:45:03 to + 1 minute: 16 observations (16 alarms)

// at 2009-07-02 10:45:03
time = 0.0
Disconnector_X9_X10.sw_state_open

// at 2009-07-02 10:45:04
time = 1.0
Disconnector_X9_X10.sw_state_closed
time = 2.0

// at 2009-07-02 10:45:06
time = 3.0
Disconnector_X9_X10.sw_state_open
time = 4.0

// at 2009-07-02 10:45:08
time = 5.0
Disconnector_X9_X10.sw_state_closed
time = 6.0

// at 2009-07-02 10:45:11
time = 8.0
Disconnector_X9_X10.sw_state_open
time = 9.0

// at 2009-07-02 10:45:13
time = 10.0
Disconnector_X9_X10.sw_state_closed
time = 11.0

// at 2009-07-02 10:45:16
time = 13.0
Disconnector_X9_X10.sw_state_open
time = 14.0

// at 2009-07-02 10:45:39
time = 36.0
Breaker_X3_X4.cb_state_open
Breaker_X1_X2.cb_state_open
Breaker_X5_X6.cb_state_open
Breaker_X7_X8.cb_state_open
time = 37.0

// at 2009-07-02 10:45:54
time = 51.0
Breaker_X7_X8.cb_state_closed
time = 52.0

// at 2009-07-02 10:45:56
time = 53.0
Breaker_X3_X4.cb_state_closed
Breaker_X1_X2.cb_state_closed
time = 54.0

// at 2009-07-02 10:45:59
time = 56.0
Bus_X13.limit_KV_High_3
Bus_X14.limit_KV_High_3
