// from 2009-07-02 10:59:30 to + 1 minute: 21 components
component Breaker_X1_X2 = Breaker;
Breaker_X1_X2.lockout := false;
Breaker_X1_X2.commanded_open := false;
Breaker_X1_X2.commanded_closed := false;
Breaker_X1_X2.commanded_ar_auto := false;
Breaker_X1_X2.commanded_ar_non_auto := false;
Breaker_X1_X2.auto_reclose_wait := false;
Breaker_X1_X2.auto_reopen_wait := false;
component Breaker_X3_X4 = Breaker;
Breaker_X3_X4.lockout := false;
Breaker_X3_X4.commanded_open := false;
Breaker_X3_X4.commanded_closed := false;
Breaker_X3_X4.commanded_ar_auto := false;
Breaker_X3_X4.commanded_ar_non_auto := false;
Breaker_X3_X4.auto_reclose_wait := false;
Breaker_X3_X4.auto_reopen_wait := false;
component Breaker_X5_X6 = Breaker;
Breaker_X5_X6.lockout := false;
Breaker_X5_X6.commanded_open := false;
Breaker_X5_X6.commanded_closed := false;
Breaker_X5_X6.commanded_ar_auto := false;
Breaker_X5_X6.commanded_ar_non_auto := false;
Breaker_X5_X6.auto_reclose_wait := false;
Breaker_X5_X6.auto_reopen_wait := false;
component Breaker_X7_X8 = Breaker;
Breaker_X7_X8.lockout := false;
Breaker_X7_X8.commanded_open := false;
Breaker_X7_X8.commanded_closed := false;
Breaker_X7_X8.commanded_ar_auto := false;
Breaker_X7_X8.commanded_ar_non_auto := false;
Breaker_X7_X8.auto_reclose_wait := false;
Breaker_X7_X8.auto_reopen_wait := false;
component Breaker_X9_X10 = Breaker;
Breaker_X9_X10.lockout := false;
Breaker_X9_X10.commanded_open := false;
Breaker_X9_X10.commanded_closed := false;
Breaker_X9_X10.commanded_ar_auto := false;
Breaker_X9_X10.commanded_ar_non_auto := false;
Breaker_X9_X10.auto_reclose_wait := false;
Breaker_X9_X10.auto_reopen_wait := false;
component Breaker_X11_X12 = Breaker;
Breaker_X11_X12.lockout := false;
Breaker_X11_X12.commanded_open := false;
Breaker_X11_X12.commanded_closed := false;
Breaker_X11_X12.commanded_ar_auto := false;
Breaker_X11_X12.commanded_ar_non_auto := false;
Breaker_X11_X12.auto_reclose_wait := false;
Breaker_X11_X12.auto_reopen_wait := false;
component Breaker_X13_X14 = Breaker;
Breaker_X13_X14.lockout := false;
Breaker_X13_X14.commanded_open := false;
Breaker_X13_X14.commanded_closed := false;
Breaker_X13_X14.commanded_ar_auto := false;
Breaker_X13_X14.commanded_ar_non_auto := false;
Breaker_X13_X14.auto_reclose_wait := false;
Breaker_X13_X14.auto_reopen_wait := false;
component Breaker_X15_X16 = Breaker;
Breaker_X15_X16.lockout := false;
Breaker_X15_X16.commanded_open := false;
Breaker_X15_X16.commanded_closed := false;
Breaker_X15_X16.commanded_ar_auto := false;
Breaker_X15_X16.commanded_ar_non_auto := false;
Breaker_X15_X16.auto_reclose_wait := false;
Breaker_X15_X16.auto_reopen_wait := false;
component Breaker_X17_X18 = Breaker;
Breaker_X17_X18.lockout := false;
Breaker_X17_X18.commanded_open := false;
Breaker_X17_X18.commanded_closed := false;
Breaker_X17_X18.commanded_ar_auto := false;
Breaker_X17_X18.commanded_ar_non_auto := false;
Breaker_X17_X18.auto_reclose_wait := false;
Breaker_X17_X18.auto_reopen_wait := false;
component Disconnector_X19_X20 = Disconnector;
Disconnector_X19_X20.commanded_open := false;
Disconnector_X19_X20.commanded_closed := false;
component Generator_X21 = Generator;
Generator_X21.status_changing := false;
Generator_X21.runback := false;
component Generator_X22 = Generator;
Generator_X22.status_changing := false;
Generator_X22.runback := false;
component Generator_X23 = Generator;
Generator_X23.status_changing := false;
Generator_X23.runback := false;
component Generator_X24 = Generator;
Generator_X24.status_changing := false;
Generator_X24.runback := false;
component Generator_X25 = Generator;
Generator_X25.status_changing := false;
Generator_X25.runback := false;
component Bus_X26 = Bus;
Bus_X26.isolated := false;
Bus_X26.iso_state_changed := false;
bus_in_network(Bus_X26);
component Bus_X2 = Bus;
Bus_X2.isolated := false;
Bus_X2.iso_state_changed := false;
bus_in_network(Bus_X2);
component Bus_X4 = Bus;
Bus_X4.isolated := false;
Bus_X4.iso_state_changed := false;
bus_in_network(Bus_X4);
component Bus_X6 = Bus;
Bus_X6.isolated := false;
Bus_X6.iso_state_changed := false;
bus_in_network(Bus_X6);
component Bus_X12 = Bus;
Bus_X12.isolated := false;
Bus_X12.iso_state_changed := false;
bus_in_network(Bus_X12);
component Bus_X14 = Bus;
Bus_X14.isolated := false;
Bus_X14.iso_state_changed := false;
bus_in_network(Bus_X14);
generator_bus_and_breaker(Generator_X21, Bus_X2, Breaker_X1_X2);
generator_bus_and_breaker(Generator_X22, Bus_X4, Breaker_X3_X4);
generator_bus_and_breaker(Generator_X23, Bus_X6, Breaker_X5_X6);
generator_bus_and_breaker(Generator_X24, Bus_X12, Breaker_X11_X12);
generator_bus_and_breaker(Generator_X25, Bus_X14, Breaker_X13_X14);
capacitor_switch(Breaker_X9_X10);
reactor_switch(Breaker_X7_X8);
