Breaker_X35_X36.auto_reopen_wait := 0;
Breaker_X35_X36.auto_reclose_wait := 0;
Breaker_X35_X36.commanded_ar_non_auto := 0;
Breaker_X35_X36.commanded_ar_auto := 0;
Breaker_X35_X36.commanded_closed := 0;
Breaker_X35_X36.commanded_open := 0;
Breaker_X35_X36.lockout := 0;
Breaker_X35_X36.ar_status := auto;
Breaker_X35_X36.state := open;
Breaker_X33_X34.auto_reopen_wait := 0;
Breaker_X33_X34.auto_reclose_wait := 0;
Breaker_X33_X34.commanded_ar_non_auto := 0;
Breaker_X33_X34.commanded_ar_auto := 0;
Breaker_X33_X34.commanded_closed := 0;
Breaker_X33_X34.commanded_open := 0;
Breaker_X33_X34.lockout := 0;
Breaker_X33_X34.ar_status := auto;
Breaker_X33_X34.state := open;
Line_X50_X51.mvar := normal;
Line_X50_X51.mw := zero;
Line_X50_X51.voltage := high;
Line_X50_X51.iso_trip_in_progress := 0;
Line_X50_X51.iso_state_may_have_changed := 0;
Line_X50_X51.iso_state_changed := 0;
Line_X50_X51.isolated := 0;
Bus_X55.mvar := normal;
Bus_X55.mw := normal;
Bus_X55.voltage := normal;
Bus_X55.iso_state_changed := 0;
Bus_X55.isolated := 0;
Generator_X45.runback := 0;
Generator_X45.status_changing := 0;
Generator_X45.status := on;
Breaker_X7_X8.auto_reopen_wait := 0;
Breaker_X7_X8.auto_reclose_wait := 0;
Breaker_X7_X8.commanded_ar_non_auto := 0;
Breaker_X7_X8.commanded_ar_auto := 0;
Breaker_X7_X8.commanded_closed := 0;
Breaker_X7_X8.commanded_open := 0;
Breaker_X7_X8.lockout := 0;
Breaker_X7_X8.ar_status := auto;
Breaker_X7_X8.state := open;
Bus_X58.mvar := high;
Bus_X58.mw := high;
Bus_X58.voltage := normal;
Bus_X58.iso_state_changed := 0;
Bus_X58.isolated := 0;
Bus_X48.mvar := low;
Bus_X48.mw := normal;
Bus_X48.voltage := zero;
Bus_X48.iso_state_changed := 0;
Bus_X48.isolated := 0;
Line_X52_X53.mvar := low;
Line_X52_X53.mw := high;
Line_X52_X53.voltage := low;
Line_X52_X53.iso_trip_in_progress := 0;
Line_X52_X53.iso_state_may_have_changed := 0;
Line_X52_X53.iso_state_changed := 0;
Line_X52_X53.isolated := 0;
Bus_X65.mvar := normal;
Bus_X65.mw := normal;
Bus_X65.voltage := high;
Bus_X65.iso_state_changed := 0;
Bus_X65.isolated := 0;
Generator_X47.runback := 0;
Generator_X47.status_changing := 0;
Generator_X47.status := on;
Breaker_X11_X12.auto_reopen_wait := 0;
Breaker_X11_X12.auto_reclose_wait := 0;
Breaker_X11_X12.commanded_ar_non_auto := 0;
Breaker_X11_X12.commanded_ar_auto := 0;
Breaker_X11_X12.commanded_closed := 0;
Breaker_X11_X12.commanded_open := 0;
Breaker_X11_X12.lockout := 0;
Breaker_X11_X12.ar_status := auto;
Breaker_X11_X12.state := closed;
Line_X54_X55.mvar := high;
Line_X54_X55.mw := normal;
Line_X54_X55.voltage := high;
Line_X54_X55.iso_trip_in_progress := 0;
Line_X54_X55.iso_state_may_have_changed := 0;
Line_X54_X55.iso_state_changed := 0;
Line_X54_X55.isolated := 0;
Line_X58_X59.mvar := high;
Line_X58_X59.mw := zero;
Line_X58_X59.voltage := high;
Line_X58_X59.iso_trip_in_progress := 0;
Line_X58_X59.iso_state_may_have_changed := 0;
Line_X58_X59.iso_state_changed := 0;
Line_X58_X59.isolated := 0;
Breaker_X19_X20.auto_reopen_wait := 0;
Breaker_X19_X20.auto_reclose_wait := 0;
Breaker_X19_X20.commanded_ar_non_auto := 0;
Breaker_X19_X20.commanded_ar_auto := 0;
Breaker_X19_X20.commanded_closed := 0;
Breaker_X19_X20.commanded_open := 0;
Breaker_X19_X20.lockout := 0;
Breaker_X19_X20.ar_status := non_auto;
Breaker_X19_X20.state := open;
Bus_X63.mvar := normal;
Bus_X63.mw := normal;
Bus_X63.voltage := zero;
Bus_X63.iso_state_changed := 0;
Bus_X63.isolated := 0;
Bus_X62.mvar := zero;
Bus_X62.mw := normal;
Bus_X62.voltage := zero;
Bus_X62.iso_state_changed := 0;
Bus_X62.isolated := 0;
Breaker_X31_X32.auto_reopen_wait := 0;
Breaker_X31_X32.auto_reclose_wait := 0;
Breaker_X31_X32.commanded_ar_non_auto := 0;
Breaker_X31_X32.commanded_ar_auto := 0;
Breaker_X31_X32.commanded_closed := 0;
Breaker_X31_X32.commanded_open := 0;
Breaker_X31_X32.lockout := 0;
Breaker_X31_X32.ar_status := auto;
Breaker_X31_X32.state := open;
Bus_X59.mvar := high;
Bus_X59.mw := high;
Bus_X59.voltage := high;
Bus_X59.iso_state_changed := 0;
Bus_X59.isolated := 0;
Bus_X60.mvar := high;
Bus_X60.mw := normal;
Bus_X60.voltage := normal;
Bus_X60.iso_state_changed := 0;
Bus_X60.isolated := 0;
Breaker_X17_X18.auto_reopen_wait := 0;
Breaker_X17_X18.auto_reclose_wait := 0;
Breaker_X17_X18.commanded_ar_non_auto := 0;
Breaker_X17_X18.commanded_ar_auto := 0;
Breaker_X17_X18.commanded_closed := 0;
Breaker_X17_X18.commanded_open := 0;
Breaker_X17_X18.lockout := 0;
Breaker_X17_X18.ar_status := non_auto;
Breaker_X17_X18.state := closed;
Line_X56_X57.mvar := normal;
Line_X56_X57.mw := low;
Line_X56_X57.voltage := normal;
Line_X56_X57.iso_trip_in_progress := 0;
Line_X56_X57.iso_state_may_have_changed := 0;
Line_X56_X57.iso_state_changed := 0;
Line_X56_X57.isolated := 0;
Bus_X51.mvar := normal;
Bus_X51.mw := zero;
Bus_X51.voltage := zero;
Bus_X51.iso_state_changed := 0;
Bus_X51.isolated := 0;
Breaker_X37_X38.auto_reopen_wait := 0;
Breaker_X37_X38.auto_reclose_wait := 0;
Breaker_X37_X38.commanded_ar_non_auto := 0;
Breaker_X37_X38.commanded_ar_auto := 0;
Breaker_X37_X38.commanded_closed := 0;
Breaker_X37_X38.commanded_open := 0;
Breaker_X37_X38.lockout := 0;
Breaker_X37_X38.ar_status := auto;
Breaker_X37_X38.state := open;
Generator_X46.runback := 0;
Generator_X46.status_changing := 0;
Generator_X46.status := off;
Bus_X42.mvar := zero;
Bus_X42.mw := low;
Bus_X42.voltage := normal;
Bus_X42.iso_state_changed := 0;
Bus_X42.isolated := 0;
Breaker_X41_X42.auto_reopen_wait := 0;
Breaker_X41_X42.auto_reclose_wait := 0;
Breaker_X41_X42.commanded_ar_non_auto := 0;
Breaker_X41_X42.commanded_ar_auto := 0;
Breaker_X41_X42.commanded_closed := 0;
Breaker_X41_X42.commanded_open := 0;
Breaker_X41_X42.lockout := 0;
Breaker_X41_X42.ar_status := auto;
Breaker_X41_X42.state := open;
Bus_X52.mvar := normal;
Bus_X52.mw := low;
Bus_X52.voltage := zero;
Bus_X52.iso_state_changed := 0;
Bus_X52.isolated := 0;
Bus_X56.mvar := normal;
Bus_X56.mw := high;
Bus_X56.voltage := zero;
Bus_X56.iso_state_changed := 0;
Bus_X56.isolated := 0;
Bus_X49.mvar := low;
Bus_X49.mw := zero;
Bus_X49.voltage := zero;
Bus_X49.iso_state_changed := 0;
Bus_X49.isolated := 0;
Bus_X57.mvar := low;
Bus_X57.mw := zero;
Bus_X57.voltage := high;
Bus_X57.iso_state_changed := 0;
Bus_X57.isolated := 0;
Bus_X43.mvar := normal;
Bus_X43.mw := low;
Bus_X43.voltage := high;
Bus_X43.iso_state_changed := 0;
Bus_X43.isolated := 0;
Breaker_X29_X30.auto_reopen_wait := 0;
Breaker_X29_X30.auto_reclose_wait := 0;
Breaker_X29_X30.commanded_ar_non_auto := 0;
Breaker_X29_X30.commanded_ar_auto := 0;
Breaker_X29_X30.commanded_closed := 0;
Breaker_X29_X30.commanded_open := 0;
Breaker_X29_X30.lockout := 0;
Breaker_X29_X30.ar_status := auto;
Breaker_X29_X30.state := open;
Breaker_X9_X10.auto_reopen_wait := 0;
Breaker_X9_X10.auto_reclose_wait := 0;
Breaker_X9_X10.commanded_ar_non_auto := 0;
Breaker_X9_X10.commanded_ar_auto := 0;
Breaker_X9_X10.commanded_closed := 0;
Breaker_X9_X10.commanded_open := 0;
Breaker_X9_X10.lockout := 0;
Breaker_X9_X10.ar_status := auto;
Breaker_X9_X10.state := closed;
Generator_X44.runback := 0;
Generator_X44.status_changing := 0;
Generator_X44.status := on;
network.reactor_switched_in_ff := 0;
network.reactor_switched_out_ff := 0;
network.capacitor_switched_in_ff := 0;
network.capacitor_switched_out_ff := 0;
network.reactor_switched_in := 0;
network.reactor_switched_out := 0;
network.capacitor_switched_in := 0;
network.capacitor_switched_out := 0;
Breaker_X23_X24.auto_reopen_wait := 0;
Breaker_X23_X24.auto_reclose_wait := 0;
Breaker_X23_X24.commanded_ar_non_auto := 0;
Breaker_X23_X24.commanded_ar_auto := 0;
Breaker_X23_X24.commanded_closed := 0;
Breaker_X23_X24.commanded_open := 0;
Breaker_X23_X24.lockout := 0;
Breaker_X23_X24.ar_status := auto;
Breaker_X23_X24.state := closed;
Bus_X16.mvar := normal;
Bus_X16.mw := high;
Bus_X16.voltage := zero;
Bus_X16.iso_state_changed := 0;
Bus_X16.isolated := 0;
Breaker_X25_X26.auto_reopen_wait := 0;
Breaker_X25_X26.auto_reclose_wait := 0;
Breaker_X25_X26.commanded_ar_non_auto := 0;
Breaker_X25_X26.commanded_ar_auto := 0;
Breaker_X25_X26.commanded_closed := 0;
Breaker_X25_X26.commanded_open := 0;
Breaker_X25_X26.lockout := 0;
Breaker_X25_X26.ar_status := auto;
Breaker_X25_X26.state := closed;
Bus_X53.mvar := zero;
Bus_X53.mw := low;
Bus_X53.voltage := zero;
Bus_X53.iso_state_changed := 0;
Bus_X53.isolated := 0;
Disconnector_X43_X7.commanded_closed := 0;
Disconnector_X43_X7.commanded_open := 0;
Disconnector_X43_X7.state := closed;
Breaker_X21_X22.auto_reopen_wait := 0;
Breaker_X21_X22.auto_reclose_wait := 0;
Breaker_X21_X22.commanded_ar_non_auto := 0;
Breaker_X21_X22.commanded_ar_auto := 0;
Breaker_X21_X22.commanded_closed := 0;
Breaker_X21_X22.commanded_open := 0;
Breaker_X21_X22.lockout := 0;
Breaker_X21_X22.ar_status := non_auto;
Breaker_X21_X22.state := closed;
Breaker_X3_X4.auto_reopen_wait := 0;
Breaker_X3_X4.auto_reclose_wait := 0;
Breaker_X3_X4.commanded_ar_non_auto := 0;
Breaker_X3_X4.commanded_ar_auto := 0;
Breaker_X3_X4.commanded_closed := 0;
Breaker_X3_X4.commanded_open := 0;
Breaker_X3_X4.lockout := 0;
Breaker_X3_X4.ar_status := auto;
Breaker_X3_X4.state := closed;
Bus_X64.mvar := low;
Bus_X64.mw := normal;
Bus_X64.voltage := zero;
Bus_X64.iso_state_changed := 0;
Bus_X64.isolated := 0;
Bus_X66.mvar := high;
Bus_X66.mw := zero;
Bus_X66.voltage := zero;
Bus_X66.iso_state_changed := 0;
Bus_X66.isolated := 0;
Breaker_X15_X16.auto_reopen_wait := 0;
Breaker_X15_X16.auto_reclose_wait := 0;
Breaker_X15_X16.commanded_ar_non_auto := 0;
Breaker_X15_X16.commanded_ar_auto := 0;
Breaker_X15_X16.commanded_closed := 0;
Breaker_X15_X16.commanded_open := 0;
Breaker_X15_X16.lockout := 0;
Breaker_X15_X16.ar_status := auto;
Breaker_X15_X16.state := closed;
Bus_X61.mvar := normal;
Bus_X61.mw := zero;
Bus_X61.voltage := normal;
Bus_X61.iso_state_changed := 0;
Bus_X61.isolated := 0;
Line_X48_X49.mvar := normal;
Line_X48_X49.mw := zero;
Line_X48_X49.voltage := high;
Line_X48_X49.iso_trip_in_progress := 0;
Line_X48_X49.iso_state_may_have_changed := 0;
Line_X48_X49.iso_state_changed := 0;
Line_X48_X49.isolated := 0;
Breaker_X5_X6.auto_reopen_wait := 0;
Breaker_X5_X6.auto_reclose_wait := 0;
Breaker_X5_X6.commanded_ar_non_auto := 0;
Breaker_X5_X6.commanded_ar_auto := 0;
Breaker_X5_X6.commanded_closed := 0;
Breaker_X5_X6.commanded_open := 0;
Breaker_X5_X6.lockout := 0;
Breaker_X5_X6.ar_status := auto;
Breaker_X5_X6.state := closed;
Breaker_X27_X28.auto_reopen_wait := 0;
Breaker_X27_X28.auto_reclose_wait := 0;
Breaker_X27_X28.commanded_ar_non_auto := 0;
Breaker_X27_X28.commanded_ar_auto := 0;
Breaker_X27_X28.commanded_closed := 0;
Breaker_X27_X28.commanded_open := 0;
Breaker_X27_X28.lockout := 0;
Breaker_X27_X28.ar_status := auto;
Breaker_X27_X28.state := open;
Bus_X14.mvar := zero;
Bus_X14.mw := normal;
Bus_X14.voltage := normal;
Bus_X14.iso_state_changed := 0;
Bus_X14.isolated := 0;
Bus_X67.mvar := high;
Bus_X67.mw := low;
Bus_X67.voltage := zero;
Bus_X67.iso_state_changed := 0;
Bus_X67.isolated := 0;
Breaker_X39_X40.auto_reopen_wait := 0;
Breaker_X39_X40.auto_reclose_wait := 0;
Breaker_X39_X40.commanded_ar_non_auto := 0;
Breaker_X39_X40.commanded_ar_auto := 0;
Breaker_X39_X40.commanded_closed := 0;
Breaker_X39_X40.commanded_open := 0;
Breaker_X39_X40.lockout := 0;
Breaker_X39_X40.ar_status := auto;
Breaker_X39_X40.state := open;
Bus_X18.mvar := zero;
Bus_X18.mw := low;
Bus_X18.voltage := normal;
Bus_X18.iso_state_changed := 0;
Bus_X18.isolated := 0;
Breaker_X13_X14.auto_reopen_wait := 0;
Breaker_X13_X14.auto_reclose_wait := 0;
Breaker_X13_X14.commanded_ar_non_auto := 0;
Breaker_X13_X14.commanded_ar_auto := 0;
Breaker_X13_X14.commanded_closed := 0;
Breaker_X13_X14.commanded_open := 0;
Breaker_X13_X14.lockout := 0;
Breaker_X13_X14.ar_status := non_auto;
Breaker_X13_X14.state := closed;
Bus_X50.mvar := high;
Bus_X50.mw := normal;
Bus_X50.voltage := normal;
Bus_X50.iso_state_changed := 0;
Bus_X50.isolated := 0;
Breaker_X1_X2.auto_reopen_wait := 0;
Breaker_X1_X2.auto_reclose_wait := 0;
Breaker_X1_X2.commanded_ar_non_auto := 0;
Breaker_X1_X2.commanded_ar_auto := 0;
Breaker_X1_X2.commanded_closed := 0;
Breaker_X1_X2.commanded_open := 0;
Breaker_X1_X2.lockout := 0;
Breaker_X1_X2.ar_status := auto;
Breaker_X1_X2.state := closed;
Bus_X54.mvar := zero;
Bus_X54.mw := zero;
Bus_X54.voltage := normal;
Bus_X54.iso_state_changed := 0;
Bus_X54.isolated := 0;
