// from 2009-07-02 10:04:13 to + 1 minute: 8 observations (8 alarms)

// at 2009-07-02 10:04:13
time = 0.0
Line_X11_X12.limit_KV_High_2
time = 1.0

// at 2009-07-02 10:04:15
time = 2.0
Breaker_X9_X10.cb_state_closed
time = 3.0

// at 2009-07-02 10:04:36
time = 23.0
Breaker_X3_X4.cb_state_open
Breaker_X1_X2.cb_state_open
Breaker_X5_X6.cb_state_open
Breaker_X7_X8.cb_state_open
time = 24.0

// at 2009-07-02 10:04:39
time = 26.0
Line_X13_X14.entered_zero_zone_KV

// at 2009-07-02 10:04:40
time = 27.0
Line_X11_X12.limit_KV_Normal
