// from 2009-07-02 10:47:29 to + 1 minute: 57 components
component Breaker_X1_X2 = Breaker;
Breaker_X1_X2.lockout := false;
Breaker_X1_X2.commanded_open := false;
Breaker_X1_X2.commanded_closed := false;
Breaker_X1_X2.commanded_ar_auto := false;
Breaker_X1_X2.commanded_ar_non_auto := false;
Breaker_X1_X2.auto_reclose_wait := false;
Breaker_X1_X2.auto_reopen_wait := false;
component Breaker_X3_X4 = Breaker;
Breaker_X3_X4.lockout := false;
Breaker_X3_X4.commanded_open := false;
Breaker_X3_X4.commanded_closed := false;
Breaker_X3_X4.commanded_ar_auto := false;
Breaker_X3_X4.commanded_ar_non_auto := false;
Breaker_X3_X4.auto_reclose_wait := false;
Breaker_X3_X4.auto_reopen_wait := false;
component Breaker_X5_X6 = Breaker;
Breaker_X5_X6.lockout := false;
Breaker_X5_X6.commanded_open := false;
Breaker_X5_X6.commanded_closed := false;
Breaker_X5_X6.commanded_ar_auto := false;
Breaker_X5_X6.commanded_ar_non_auto := false;
Breaker_X5_X6.auto_reclose_wait := false;
Breaker_X5_X6.auto_reopen_wait := false;
component Breaker_X7_X8 = Breaker;
Breaker_X7_X8.lockout := false;
Breaker_X7_X8.commanded_open := false;
Breaker_X7_X8.commanded_closed := false;
Breaker_X7_X8.commanded_ar_auto := false;
Breaker_X7_X8.commanded_ar_non_auto := false;
Breaker_X7_X8.auto_reclose_wait := false;
Breaker_X7_X8.auto_reopen_wait := false;
component Breaker_X9_X10 = Breaker;
Breaker_X9_X10.lockout := false;
Breaker_X9_X10.commanded_open := false;
Breaker_X9_X10.commanded_closed := false;
Breaker_X9_X10.commanded_ar_auto := false;
Breaker_X9_X10.commanded_ar_non_auto := false;
Breaker_X9_X10.auto_reclose_wait := false;
Breaker_X9_X10.auto_reopen_wait := false;
component Breaker_X11_X12 = Breaker;
Breaker_X11_X12.lockout := false;
Breaker_X11_X12.commanded_open := false;
Breaker_X11_X12.commanded_closed := false;
Breaker_X11_X12.commanded_ar_auto := false;
Breaker_X11_X12.commanded_ar_non_auto := false;
Breaker_X11_X12.auto_reclose_wait := false;
Breaker_X11_X12.auto_reopen_wait := false;
component Breaker_X13_X14 = Breaker;
Breaker_X13_X14.lockout := false;
Breaker_X13_X14.commanded_open := false;
Breaker_X13_X14.commanded_closed := false;
Breaker_X13_X14.commanded_ar_auto := false;
Breaker_X13_X14.commanded_ar_non_auto := false;
Breaker_X13_X14.auto_reclose_wait := false;
Breaker_X13_X14.auto_reopen_wait := false;
component Breaker_X15_X16 = Breaker;
Breaker_X15_X16.lockout := false;
Breaker_X15_X16.commanded_open := false;
Breaker_X15_X16.commanded_closed := false;
Breaker_X15_X16.commanded_ar_auto := false;
Breaker_X15_X16.commanded_ar_non_auto := false;
Breaker_X15_X16.auto_reclose_wait := false;
Breaker_X15_X16.auto_reopen_wait := false;
component Breaker_X17_X18 = Breaker;
Breaker_X17_X18.lockout := false;
Breaker_X17_X18.commanded_open := false;
Breaker_X17_X18.commanded_closed := false;
Breaker_X17_X18.commanded_ar_auto := false;
Breaker_X17_X18.commanded_ar_non_auto := false;
Breaker_X17_X18.auto_reclose_wait := false;
Breaker_X17_X18.auto_reopen_wait := false;
component Breaker_X19_X20 = Breaker;
Breaker_X19_X20.lockout := false;
Breaker_X19_X20.commanded_open := false;
Breaker_X19_X20.commanded_closed := false;
Breaker_X19_X20.commanded_ar_auto := false;
Breaker_X19_X20.commanded_ar_non_auto := false;
Breaker_X19_X20.auto_reclose_wait := false;
Breaker_X19_X20.auto_reopen_wait := false;
component Breaker_X21_X22 = Breaker;
Breaker_X21_X22.lockout := false;
Breaker_X21_X22.commanded_open := false;
Breaker_X21_X22.commanded_closed := false;
Breaker_X21_X22.commanded_ar_auto := false;
Breaker_X21_X22.commanded_ar_non_auto := false;
Breaker_X21_X22.auto_reclose_wait := false;
Breaker_X21_X22.auto_reopen_wait := false;
component Breaker_X23_X24 = Breaker;
Breaker_X23_X24.lockout := false;
Breaker_X23_X24.commanded_open := false;
Breaker_X23_X24.commanded_closed := false;
Breaker_X23_X24.commanded_ar_auto := false;
Breaker_X23_X24.commanded_ar_non_auto := false;
Breaker_X23_X24.auto_reclose_wait := false;
Breaker_X23_X24.auto_reopen_wait := false;
component Breaker_X25_X26 = Breaker;
Breaker_X25_X26.lockout := false;
Breaker_X25_X26.commanded_open := false;
Breaker_X25_X26.commanded_closed := false;
Breaker_X25_X26.commanded_ar_auto := false;
Breaker_X25_X26.commanded_ar_non_auto := false;
Breaker_X25_X26.auto_reclose_wait := false;
Breaker_X25_X26.auto_reopen_wait := false;
component Breaker_X27_X28 = Breaker;
Breaker_X27_X28.lockout := false;
Breaker_X27_X28.commanded_open := false;
Breaker_X27_X28.commanded_closed := false;
Breaker_X27_X28.commanded_ar_auto := false;
Breaker_X27_X28.commanded_ar_non_auto := false;
Breaker_X27_X28.auto_reclose_wait := false;
Breaker_X27_X28.auto_reopen_wait := false;
component Breaker_X29_X30 = Breaker;
Breaker_X29_X30.lockout := false;
Breaker_X29_X30.commanded_open := false;
Breaker_X29_X30.commanded_closed := false;
Breaker_X29_X30.commanded_ar_auto := false;
Breaker_X29_X30.commanded_ar_non_auto := false;
Breaker_X29_X30.auto_reclose_wait := false;
Breaker_X29_X30.auto_reopen_wait := false;
component Breaker_X31_X32 = Breaker;
Breaker_X31_X32.lockout := false;
Breaker_X31_X32.commanded_open := false;
Breaker_X31_X32.commanded_closed := false;
Breaker_X31_X32.commanded_ar_auto := false;
Breaker_X31_X32.commanded_ar_non_auto := false;
Breaker_X31_X32.auto_reclose_wait := false;
Breaker_X31_X32.auto_reopen_wait := false;
component Breaker_X33_X34 = Breaker;
Breaker_X33_X34.lockout := false;
Breaker_X33_X34.commanded_open := false;
Breaker_X33_X34.commanded_closed := false;
Breaker_X33_X34.commanded_ar_auto := false;
Breaker_X33_X34.commanded_ar_non_auto := false;
Breaker_X33_X34.auto_reclose_wait := false;
Breaker_X33_X34.auto_reopen_wait := false;
component Breaker_X35_X36 = Breaker;
Breaker_X35_X36.lockout := false;
Breaker_X35_X36.commanded_open := false;
Breaker_X35_X36.commanded_closed := false;
Breaker_X35_X36.commanded_ar_auto := false;
Breaker_X35_X36.commanded_ar_non_auto := false;
Breaker_X35_X36.auto_reclose_wait := false;
Breaker_X35_X36.auto_reopen_wait := false;
component Breaker_X37_X38 = Breaker;
Breaker_X37_X38.lockout := false;
Breaker_X37_X38.commanded_open := false;
Breaker_X37_X38.commanded_closed := false;
Breaker_X37_X38.commanded_ar_auto := false;
Breaker_X37_X38.commanded_ar_non_auto := false;
Breaker_X37_X38.auto_reclose_wait := false;
Breaker_X37_X38.auto_reopen_wait := false;
component Breaker_X39_X40 = Breaker;
Breaker_X39_X40.lockout := false;
Breaker_X39_X40.commanded_open := false;
Breaker_X39_X40.commanded_closed := false;
Breaker_X39_X40.commanded_ar_auto := false;
Breaker_X39_X40.commanded_ar_non_auto := false;
Breaker_X39_X40.auto_reclose_wait := false;
Breaker_X39_X40.auto_reopen_wait := false;
component Breaker_X41_X42 = Breaker;
Breaker_X41_X42.lockout := false;
Breaker_X41_X42.commanded_open := false;
Breaker_X41_X42.commanded_closed := false;
Breaker_X41_X42.commanded_ar_auto := false;
Breaker_X41_X42.commanded_ar_non_auto := false;
Breaker_X41_X42.auto_reclose_wait := false;
Breaker_X41_X42.auto_reopen_wait := false;
component Disconnector_X43_X7 = Disconnector;
Disconnector_X43_X7.commanded_open := false;
Disconnector_X43_X7.commanded_closed := false;
component Generator_X44 = Generator;
Generator_X44.status_changing := false;
Generator_X44.runback := false;
component Generator_X45 = Generator;
Generator_X45.status_changing := false;
Generator_X45.runback := false;
component Generator_X46 = Generator;
Generator_X46.status_changing := false;
Generator_X46.runback := false;
component Generator_X47 = Generator;
Generator_X47.status_changing := false;
Generator_X47.runback := false;
component Line_X48_X49 = Line;
Line_X48_X49.isolated := false;
Line_X48_X49.iso_state_changed := false;
Line_X48_X49.iso_state_may_have_changed := false;
Line_X48_X49.iso_trip_in_progress := false;
line_in_network(Line_X48_X49);
component Line_X50_X51 = Line;
Line_X50_X51.isolated := false;
Line_X50_X51.iso_state_changed := false;
Line_X50_X51.iso_state_may_have_changed := false;
Line_X50_X51.iso_trip_in_progress := false;
line_in_network(Line_X50_X51);
component Line_X52_X53 = Line;
Line_X52_X53.isolated := false;
Line_X52_X53.iso_state_changed := false;
Line_X52_X53.iso_state_may_have_changed := false;
Line_X52_X53.iso_trip_in_progress := false;
line_in_network(Line_X52_X53);
component Line_X54_X55 = Line;
Line_X54_X55.isolated := false;
Line_X54_X55.iso_state_changed := false;
Line_X54_X55.iso_state_may_have_changed := false;
Line_X54_X55.iso_trip_in_progress := false;
line_in_network(Line_X54_X55);
component Line_X56_X57 = Line;
Line_X56_X57.isolated := false;
Line_X56_X57.iso_state_changed := false;
Line_X56_X57.iso_state_may_have_changed := false;
Line_X56_X57.iso_trip_in_progress := false;
line_in_network(Line_X56_X57);
component Line_X58_X59 = Line;
Line_X58_X59.isolated := false;
Line_X58_X59.iso_state_changed := false;
Line_X58_X59.iso_state_may_have_changed := false;
Line_X58_X59.iso_trip_in_progress := false;
line_in_network(Line_X58_X59);
component Bus_X60 = Bus;
Bus_X60.isolated := false;
Bus_X60.iso_state_changed := false;
bus_in_network(Bus_X60);
component Bus_X48 = Bus;
Bus_X48.isolated := false;
Bus_X48.iso_state_changed := false;
bus_in_network(Bus_X48);
component Bus_X55 = Bus;
Bus_X55.isolated := false;
Bus_X55.iso_state_changed := false;
bus_in_network(Bus_X55);
component Bus_X59 = Bus;
Bus_X59.isolated := false;
Bus_X59.iso_state_changed := false;
bus_in_network(Bus_X59);
component Bus_X56 = Bus;
Bus_X56.isolated := false;
Bus_X56.iso_state_changed := false;
bus_in_network(Bus_X56);
component Bus_X61 = Bus;
Bus_X61.isolated := false;
Bus_X61.iso_state_changed := false;
bus_in_network(Bus_X61);
component Bus_X43 = Bus;
Bus_X43.isolated := false;
Bus_X43.iso_state_changed := false;
bus_in_network(Bus_X43);
component Bus_X14 = Bus;
Bus_X14.isolated := false;
Bus_X14.iso_state_changed := false;
bus_in_network(Bus_X14);
component Bus_X16 = Bus;
Bus_X16.isolated := false;
Bus_X16.iso_state_changed := false;
bus_in_network(Bus_X16);
component Bus_X42 = Bus;
Bus_X42.isolated := false;
Bus_X42.iso_state_changed := false;
bus_in_network(Bus_X42);
component Bus_X50 = Bus;
Bus_X50.isolated := false;
Bus_X50.iso_state_changed := false;
bus_in_network(Bus_X50);
component Bus_X49 = Bus;
Bus_X49.isolated := false;
Bus_X49.iso_state_changed := false;
bus_in_network(Bus_X49);
component Bus_X62 = Bus;
Bus_X62.isolated := false;
Bus_X62.iso_state_changed := false;
bus_in_network(Bus_X62);
component Bus_X63 = Bus;
Bus_X63.isolated := false;
Bus_X63.iso_state_changed := false;
bus_in_network(Bus_X63);
component Bus_X57 = Bus;
Bus_X57.isolated := false;
Bus_X57.iso_state_changed := false;
bus_in_network(Bus_X57);
component Bus_X52 = Bus;
Bus_X52.isolated := false;
Bus_X52.iso_state_changed := false;
bus_in_network(Bus_X52);
component Bus_X18 = Bus;
Bus_X18.isolated := false;
Bus_X18.iso_state_changed := false;
bus_in_network(Bus_X18);
component Bus_X64 = Bus;
Bus_X64.isolated := false;
Bus_X64.iso_state_changed := false;
bus_in_network(Bus_X64);
component Bus_X53 = Bus;
Bus_X53.isolated := false;
Bus_X53.iso_state_changed := false;
bus_in_network(Bus_X53);
component Bus_X51 = Bus;
Bus_X51.isolated := false;
Bus_X51.iso_state_changed := false;
bus_in_network(Bus_X51);
component Bus_X54 = Bus;
Bus_X54.isolated := false;
Bus_X54.iso_state_changed := false;
bus_in_network(Bus_X54);
component Bus_X58 = Bus;
Bus_X58.isolated := false;
Bus_X58.iso_state_changed := false;
bus_in_network(Bus_X58);
component Bus_X65 = Bus;
Bus_X65.isolated := false;
Bus_X65.iso_state_changed := false;
bus_in_network(Bus_X65);
component Bus_X66 = Bus;
Bus_X66.isolated := false;
Bus_X66.iso_state_changed := false;
bus_in_network(Bus_X66);
component Bus_X67 = Bus;
Bus_X67.isolated := false;
Bus_X67.iso_state_changed := false;
bus_in_network(Bus_X67);
line_isolators_4(Line_X56_X57, Breaker_X1_X2, Breaker_X3_X4, Breaker_X29_X30, Breaker_X35_X36);
line_isolators_4(Line_X54_X55, Breaker_X23_X24, Breaker_X21_X22, Breaker_X31_X32, Breaker_X37_X38);
line_isolators_4(Line_X58_X59, Breaker_X27_X28, Breaker_X25_X26, Breaker_X33_X34, Breaker_X39_X40);
line_adjacent_busses(Line_X48_X49, Bus_X48, Bus_X49);
line_adjacent_busses(Line_X50_X51, Bus_X50, Bus_X51);
line_adjacent_busses(Line_X52_X53, Bus_X52, Bus_X53);
line_adjacent_busses(Line_X54_X55, Bus_X54, Bus_X55);
line_adjacent_busses(Line_X56_X57, Bus_X56, Bus_X57);
line_adjacent_busses(Line_X58_X59, Bus_X58, Bus_X59);
generator_bus_and_breaker(Generator_X44, Bus_X14, Breaker_X13_X14);
generator_bus_and_breaker(Generator_X45, Bus_X16, Breaker_X15_X16);
generator_bus_and_breaker(Generator_X46, Bus_X42, Breaker_X41_X42);
generator_bus_and_breaker(Generator_X47, Bus_X18, Breaker_X17_X18);
capacitor_switch(Breaker_X19_X20);
