// from 2009-07-02 10:45:04 to + 1 minute: 15 observations (15 alarms)

// at 2009-07-02 10:45:04
time = 0.0
Disconnector_X9_X10.sw_state_closed
time = 1.0

// at 2009-07-02 10:45:06
time = 2.0
Disconnector_X9_X10.sw_state_open
time = 3.0

// at 2009-07-02 10:45:08
time = 4.0
Disconnector_X9_X10.sw_state_closed
time = 5.0

// at 2009-07-02 10:45:11
time = 7.0
Disconnector_X9_X10.sw_state_open
time = 8.0

// at 2009-07-02 10:45:13
time = 9.0
Disconnector_X9_X10.sw_state_closed
time = 10.0

// at 2009-07-02 10:45:16
time = 12.0
Disconnector_X9_X10.sw_state_open
time = 13.0

// at 2009-07-02 10:45:39
time = 35.0
Breaker_X3_X4.cb_state_open
Breaker_X1_X2.cb_state_open
Breaker_X5_X6.cb_state_open
Breaker_X7_X8.cb_state_open
time = 36.0

// at 2009-07-02 10:45:54
time = 50.0
Breaker_X7_X8.cb_state_closed
time = 51.0

// at 2009-07-02 10:45:56
time = 52.0
Breaker_X3_X4.cb_state_closed
Breaker_X1_X2.cb_state_closed
time = 53.0

// at 2009-07-02 10:45:59
time = 55.0
Bus_X13.limit_KV_High_3
Bus_X14.limit_KV_High_3
