// from 2009-07-02 10:47:43 to + 1 minute: 31 components
component Breaker_X1_X2 = Breaker;
Breaker_X1_X2.lockout := false;
Breaker_X1_X2.commanded_open := false;
Breaker_X1_X2.commanded_closed := false;
Breaker_X1_X2.commanded_ar_auto := false;
Breaker_X1_X2.commanded_ar_non_auto := false;
Breaker_X1_X2.auto_reclose_wait := false;
Breaker_X1_X2.auto_reopen_wait := false;
component Breaker_X3_X4 = Breaker;
Breaker_X3_X4.lockout := false;
Breaker_X3_X4.commanded_open := false;
Breaker_X3_X4.commanded_closed := false;
Breaker_X3_X4.commanded_ar_auto := false;
Breaker_X3_X4.commanded_ar_non_auto := false;
Breaker_X3_X4.auto_reclose_wait := false;
Breaker_X3_X4.auto_reopen_wait := false;
component Breaker_X5_X6 = Breaker;
Breaker_X5_X6.lockout := false;
Breaker_X5_X6.commanded_open := false;
Breaker_X5_X6.commanded_closed := false;
Breaker_X5_X6.commanded_ar_auto := false;
Breaker_X5_X6.commanded_ar_non_auto := false;
Breaker_X5_X6.auto_reclose_wait := false;
Breaker_X5_X6.auto_reopen_wait := false;
component Breaker_X7_X8 = Breaker;
Breaker_X7_X8.lockout := false;
Breaker_X7_X8.commanded_open := false;
Breaker_X7_X8.commanded_closed := false;
Breaker_X7_X8.commanded_ar_auto := false;
Breaker_X7_X8.commanded_ar_non_auto := false;
Breaker_X7_X8.auto_reclose_wait := false;
Breaker_X7_X8.auto_reopen_wait := false;
component Breaker_X9_X10 = Breaker;
Breaker_X9_X10.lockout := false;
Breaker_X9_X10.commanded_open := false;
Breaker_X9_X10.commanded_closed := false;
Breaker_X9_X10.commanded_ar_auto := false;
Breaker_X9_X10.commanded_ar_non_auto := false;
Breaker_X9_X10.auto_reclose_wait := false;
Breaker_X9_X10.auto_reopen_wait := false;
component Breaker_X11_X12 = Breaker;
Breaker_X11_X12.lockout := false;
Breaker_X11_X12.commanded_open := false;
Breaker_X11_X12.commanded_closed := false;
Breaker_X11_X12.commanded_ar_auto := false;
Breaker_X11_X12.commanded_ar_non_auto := false;
Breaker_X11_X12.auto_reclose_wait := false;
Breaker_X11_X12.auto_reopen_wait := false;
component Breaker_X13_X14 = Breaker;
Breaker_X13_X14.lockout := false;
Breaker_X13_X14.commanded_open := false;
Breaker_X13_X14.commanded_closed := false;
Breaker_X13_X14.commanded_ar_auto := false;
Breaker_X13_X14.commanded_ar_non_auto := false;
Breaker_X13_X14.auto_reclose_wait := false;
Breaker_X13_X14.auto_reopen_wait := false;
component Breaker_X15_X16 = Breaker;
Breaker_X15_X16.lockout := false;
Breaker_X15_X16.commanded_open := false;
Breaker_X15_X16.commanded_closed := false;
Breaker_X15_X16.commanded_ar_auto := false;
Breaker_X15_X16.commanded_ar_non_auto := false;
Breaker_X15_X16.auto_reclose_wait := false;
Breaker_X15_X16.auto_reopen_wait := false;
component Breaker_X17_X18 = Breaker;
Breaker_X17_X18.lockout := false;
Breaker_X17_X18.commanded_open := false;
Breaker_X17_X18.commanded_closed := false;
Breaker_X17_X18.commanded_ar_auto := false;
Breaker_X17_X18.commanded_ar_non_auto := false;
Breaker_X17_X18.auto_reclose_wait := false;
Breaker_X17_X18.auto_reopen_wait := false;
component Breaker_X19_X20 = Breaker;
Breaker_X19_X20.lockout := false;
Breaker_X19_X20.commanded_open := false;
Breaker_X19_X20.commanded_closed := false;
Breaker_X19_X20.commanded_ar_auto := false;
Breaker_X19_X20.commanded_ar_non_auto := false;
Breaker_X19_X20.auto_reclose_wait := false;
Breaker_X19_X20.auto_reopen_wait := false;
component Breaker_X21_X22 = Breaker;
Breaker_X21_X22.lockout := false;
Breaker_X21_X22.commanded_open := false;
Breaker_X21_X22.commanded_closed := false;
Breaker_X21_X22.commanded_ar_auto := false;
Breaker_X21_X22.commanded_ar_non_auto := false;
Breaker_X21_X22.auto_reclose_wait := false;
Breaker_X21_X22.auto_reopen_wait := false;
component Breaker_X23_X24 = Breaker;
Breaker_X23_X24.lockout := false;
Breaker_X23_X24.commanded_open := false;
Breaker_X23_X24.commanded_closed := false;
Breaker_X23_X24.commanded_ar_auto := false;
Breaker_X23_X24.commanded_ar_non_auto := false;
Breaker_X23_X24.auto_reclose_wait := false;
Breaker_X23_X24.auto_reopen_wait := false;
component Generator_X25 = Generator;
Generator_X25.status_changing := false;
Generator_X25.runback := false;
component Generator_X26 = Generator;
Generator_X26.status_changing := false;
Generator_X26.runback := false;
component Generator_X27 = Generator;
Generator_X27.status_changing := false;
Generator_X27.runback := false;
component Line_X28_X29 = Line;
Line_X28_X29.isolated := false;
Line_X28_X29.iso_state_changed := false;
Line_X28_X29.iso_state_may_have_changed := false;
Line_X28_X29.iso_trip_in_progress := false;
line_in_network(Line_X28_X29);
component Line_X30_X31 = Line;
Line_X30_X31.isolated := false;
Line_X30_X31.iso_state_changed := false;
Line_X30_X31.iso_state_may_have_changed := false;
Line_X30_X31.iso_trip_in_progress := false;
line_in_network(Line_X30_X31);
component Line_X32_X33 = Line;
Line_X32_X33.isolated := false;
Line_X32_X33.iso_state_changed := false;
Line_X32_X33.iso_state_may_have_changed := false;
Line_X32_X33.iso_trip_in_progress := false;
line_in_network(Line_X32_X33);
component Line_X34_X35 = Line;
Line_X34_X35.isolated := false;
Line_X34_X35.iso_state_changed := false;
Line_X34_X35.iso_state_may_have_changed := false;
Line_X34_X35.iso_trip_in_progress := false;
line_in_network(Line_X34_X35);
component Bus_X28 = Bus;
Bus_X28.isolated := false;
Bus_X28.iso_state_changed := false;
bus_in_network(Bus_X28);
component Bus_X35 = Bus;
Bus_X35.isolated := false;
Bus_X35.iso_state_changed := false;
bus_in_network(Bus_X35);
component Bus_X32 = Bus;
Bus_X32.isolated := false;
Bus_X32.iso_state_changed := false;
bus_in_network(Bus_X32);
component Bus_X20 = Bus;
Bus_X20.isolated := false;
Bus_X20.iso_state_changed := false;
bus_in_network(Bus_X20);
component Bus_X22 = Bus;
Bus_X22.isolated := false;
Bus_X22.iso_state_changed := false;
bus_in_network(Bus_X22);
component Bus_X24 = Bus;
Bus_X24.isolated := false;
Bus_X24.iso_state_changed := false;
bus_in_network(Bus_X24);
component Bus_X29 = Bus;
Bus_X29.isolated := false;
Bus_X29.iso_state_changed := false;
bus_in_network(Bus_X29);
component Bus_X33 = Bus;
Bus_X33.isolated := false;
Bus_X33.iso_state_changed := false;
bus_in_network(Bus_X33);
component Bus_X30 = Bus;
Bus_X30.isolated := false;
Bus_X30.iso_state_changed := false;
bus_in_network(Bus_X30);
component Bus_X31 = Bus;
Bus_X31.isolated := false;
Bus_X31.iso_state_changed := false;
bus_in_network(Bus_X31);
component Bus_X34 = Bus;
Bus_X34.isolated := false;
Bus_X34.iso_state_changed := false;
bus_in_network(Bus_X34);
component Bus_X36 = Bus;
Bus_X36.isolated := false;
Bus_X36.iso_state_changed := false;
bus_in_network(Bus_X36);
line_isolators_4(Line_X32_X33, Breaker_X1_X2, Breaker_X9_X10, Breaker_X11_X12, Breaker_X15_X16);
line_isolators_4(Line_X34_X35, Breaker_X7_X8, Breaker_X5_X6, Breaker_X13_X14, Breaker_X17_X18);
line_adjacent_busses(Line_X28_X29, Bus_X28, Bus_X29);
line_adjacent_busses(Line_X30_X31, Bus_X30, Bus_X31);
line_adjacent_busses(Line_X32_X33, Bus_X32, Bus_X33);
line_adjacent_busses(Line_X34_X35, Bus_X34, Bus_X35);
generator_bus_and_breaker(Generator_X25, Bus_X20, Breaker_X19_X20);
generator_bus_and_breaker(Generator_X26, Bus_X22, Breaker_X21_X22);
generator_bus_and_breaker(Generator_X27, Bus_X24, Breaker_X23_X24);
reactor_switch(Breaker_X3_X4);
