// from 2009-07-02 08:12:44 to + 1 minute: 2 components
component Breaker_X1_X2 = Breaker;
Breaker_X1_X2.lockout := false;
Breaker_X1_X2.commanded_open := false;
Breaker_X1_X2.commanded_closed := false;
Breaker_X1_X2.commanded_ar_auto := false;
Breaker_X1_X2.commanded_ar_non_auto := false;
Breaker_X1_X2.auto_reclose_wait := false;
Breaker_X1_X2.auto_reopen_wait := false;
component Bus_X3 = Bus;
Bus_X3.isolated := false;
Bus_X3.iso_state_changed := false;
bus_in_network(Bus_X3);
capacitor_switch(Breaker_X1_X2);
