// from 2009-07-02 10:47:32 to + 1 minute: 42 components
Line_X33_X34.count_as_fault
Breaker_X1_X2.count_as_fault
Breaker_X3_X4.count_as_fault
Breaker_X5_X6.count_as_fault
Line_X35_X36.count_as_fault
Line_X37_X38.count_as_fault
Breaker_X7_X8.count_as_fault
Breaker_X9_X10.count_as_fault
Breaker_X11_X12.count_as_fault
Bus_X43.count_as_fault
Bus_X44.count_as_fault
Bus_X45.count_as_fault
Bus_X8.count_as_fault
Bus_X46.count_as_fault
Bus_X47.count_as_fault
Generator_X29.count_as_fault
Generator_X30.count_as_fault
Generator_X31.count_as_fault
Generator_X32.count_as_fault
Line_X39_X40.count_as_fault
Line_X41_X42.count_as_fault
Breaker_X13_X14.count_as_fault
Breaker_X15_X16.count_as_fault
Breaker_X17_X18.count_as_fault
Breaker_X19_X20.count_as_fault
Breaker_X21_X22.count_as_fault
Breaker_X23_X24.count_as_fault
Bus_X33.count_as_fault
Bus_X35.count_as_fault
Bus_X37.count_as_fault
Bus_X39.count_as_fault
Bus_X41.count_as_fault
Bus_X34.count_as_fault
Bus_X36.count_as_fault
Bus_X38.count_as_fault
Bus_X40.count_as_fault
Bus_X42.count_as_fault
Breaker_X25_X26.count_as_fault
Breaker_X27_X28.count_as_fault
Bus_X6.count_as_fault
Bus_X26.count_as_fault
Bus_X28.count_as_fault
