// from 2009-07-02 10:48:12 to + 1 minute: 7 observations (7 alarms)

// at 2009-07-02 10:48:12
time = 0.0
Generator_X9.runback_reset
time = 1.0

// at 2009-07-02 10:48:19
time = 7.0
Line_X12_X13.limit_MW_Normal
time = 8.0

// at 2009-07-02 10:48:24
time = 12.0
Line_X10_X11.limit_MW_Low_3
time = 13.0

// at 2009-07-02 10:48:31
time = 19.0
Breaker_X1_X2.cb_state_open
time = 20.0

// at 2009-07-02 10:48:36
time = 24.0
Line_X10_X11.limit_MW_Low_2
time = 25.0

// at 2009-07-02 10:48:46
time = 34.0
Breaker_X3_X4.cb_state_open
time = 35.0

// at 2009-07-02 10:49:02
time = 50.0
Breaker_X5_X6.cb_state_open
