// from 2009-07-02 10:59:34 to + 1 minute: 13 observations (9 alarms)

// at 2009-07-02 10:59:34
time = 0.0
Breaker_X3_X4.cb_state_closed
time = 1.0

// at 2009-07-02 10:59:42
time = 8.0
Breaker_X13_X14.cb_state_closed
time = 9.0

// at 2009-07-02 10:59:47
time = 13.0
Breaker_X9_X10.cb_state_closed
time = 14.0

// at 2009-07-02 10:59:54
time = 20.0
Bus_X23.limit_KV_High_3
time = 21.0

// at 2009-07-02 11:00:01
time = 27.0
Breaker_X7_X8.command_cb_state_open
Breaker_X1_X2.cb_state_closed
time = 28.0

// at 2009-07-02 11:00:03
time = 29.0
Breaker_X7_X8.cb_state_open
time = 30.0

// at 2009-07-02 11:00:07
time = 33.0
Breaker_X15_X16.cb_state_closed
time = 34.0

// at 2009-07-02 11:00:11
time = 37.0
Disconnector_X17_X18.sw_state_open
time = 38.0

// at 2009-07-02 11:00:13
time = 39.0
Breaker_X11_X12.cb_state_closed
time = 40.0

// at 2009-07-02 11:00:24
time = 50.0
Breaker_X5_X6.command_cb_state_closed
time = 51.0

// at 2009-07-02 11:00:27
time = 53.0
Breaker_X5_X6.cb_state_closed

// at 2009-07-02 11:00:28
time = 54.0
Bus_X23.limit_KV_Normal
