Breaker_X9_X10.auto_reopen_wait := 0;
Breaker_X9_X10.auto_reclose_wait := 0;
Breaker_X9_X10.commanded_ar_non_auto := 0;
Breaker_X9_X10.commanded_ar_auto := 0;
Breaker_X9_X10.commanded_closed := 0;
Breaker_X9_X10.commanded_open := 0;
Breaker_X9_X10.lockout := 0;
Breaker_X9_X10.ar_status := auto;
Breaker_X9_X10.state := open;
Bus_X22.mvar := normal;
Bus_X22.mw := normal;
Bus_X22.voltage := normal;
Bus_X22.iso_state_changed := 0;
Bus_X22.isolated := 0;
Bus_X24.mvar := normal;
Bus_X24.mw := low;
Bus_X24.voltage := normal;
Bus_X24.iso_state_changed := 0;
Bus_X24.isolated := 0;
Bus_X21.mvar := normal;
Bus_X21.mw := normal;
Bus_X21.voltage := normal;
Bus_X21.iso_state_changed := 0;
Bus_X21.isolated := 0;
Bus_X25.mvar := normal;
Bus_X25.mw := normal;
Bus_X25.voltage := normal;
Bus_X25.iso_state_changed := 0;
Bus_X25.isolated := 0;
Breaker_X7_X8.auto_reopen_wait := 0;
Breaker_X7_X8.auto_reclose_wait := 0;
Breaker_X7_X8.commanded_ar_non_auto := 0;
Breaker_X7_X8.commanded_ar_auto := 0;
Breaker_X7_X8.commanded_closed := 0;
Breaker_X7_X8.commanded_open := 0;
Breaker_X7_X8.lockout := 0;
Breaker_X7_X8.ar_status := auto;
Breaker_X7_X8.state := open;
Generator_X18.runback := 0;
Generator_X18.status_changing := 0;
Generator_X18.status := off;
Generator_X17.runback := 0;
Generator_X17.status_changing := 0;
Generator_X17.status := off;
network.reactor_switched_in_ff := 0;
network.reactor_switched_out_ff := 0;
network.capacitor_switched_in_ff := 0;
network.capacitor_switched_out_ff := 0;
network.reactor_switched_in := 0;
network.reactor_switched_out := 0;
network.capacitor_switched_in := 0;
network.capacitor_switched_out := 0;
Bus_X14.mvar := normal;
Bus_X14.mw := normal;
Bus_X14.voltage := normal;
Bus_X14.iso_state_changed := 0;
Bus_X14.isolated := 0;
Bus_X20.mvar := normal;
Bus_X20.mw := low;
Bus_X20.voltage := normal;
Bus_X20.iso_state_changed := 0;
Bus_X20.isolated := 0;
Line_X22_X23.mvar := normal;
Line_X22_X23.mw := normal;
Line_X22_X23.voltage := low;
Line_X22_X23.iso_trip_in_progress := 0;
Line_X22_X23.iso_state_may_have_changed := 0;
Line_X22_X23.iso_state_changed := 0;
Line_X22_X23.isolated := 0;
Bus_X23.mvar := normal;
Bus_X23.mw := normal;
Bus_X23.voltage := normal;
Bus_X23.iso_state_changed := 0;
Bus_X23.isolated := 0;
Breaker_X5_X6.auto_reopen_wait := 0;
Breaker_X5_X6.auto_reclose_wait := 0;
Breaker_X5_X6.commanded_ar_non_auto := 0;
Breaker_X5_X6.commanded_ar_auto := 0;
Breaker_X5_X6.commanded_closed := 0;
Breaker_X5_X6.commanded_open := 0;
Breaker_X5_X6.lockout := 0;
Breaker_X5_X6.ar_status := auto;
Breaker_X5_X6.state := open;
Bus_X26.mvar := normal;
Bus_X26.mw := normal;
Bus_X26.voltage := zero;
Bus_X26.iso_state_changed := 0;
Bus_X26.isolated := 0;
Breaker_X13_X14.auto_reopen_wait := 0;
Breaker_X13_X14.auto_reclose_wait := 0;
Breaker_X13_X14.commanded_ar_non_auto := 0;
Breaker_X13_X14.commanded_ar_auto := 0;
Breaker_X13_X14.commanded_closed := 0;
Breaker_X13_X14.commanded_open := 0;
Breaker_X13_X14.lockout := 0;
Breaker_X13_X14.ar_status := auto;
Breaker_X13_X14.state := open;
Breaker_X3_X4.auto_reopen_wait := 0;
Breaker_X3_X4.auto_reclose_wait := 0;
Breaker_X3_X4.commanded_ar_non_auto := 0;
Breaker_X3_X4.commanded_ar_auto := 0;
Breaker_X3_X4.commanded_closed := 0;
Breaker_X3_X4.commanded_open := 0;
Breaker_X3_X4.lockout := 0;
Breaker_X3_X4.ar_status := auto;
Breaker_X3_X4.state := closed;
Line_X20_X21.mvar := normal;
Line_X20_X21.mw := low;
Line_X20_X21.voltage := normal;
Line_X20_X21.iso_trip_in_progress := 0;
Line_X20_X21.iso_state_may_have_changed := 0;
Line_X20_X21.iso_state_changed := 0;
Line_X20_X21.isolated := 0;
Line_X24_X25.mvar := normal;
Line_X24_X25.mw := normal;
Line_X24_X25.voltage := normal;
Line_X24_X25.iso_trip_in_progress := 0;
Line_X24_X25.iso_state_may_have_changed := 0;
Line_X24_X25.iso_state_changed := 0;
Line_X24_X25.isolated := 0;
Generator_X19.runback := 0;
Generator_X19.status_changing := 0;
Generator_X19.status := off;
Bus_X16.mvar := normal;
Bus_X16.mw := normal;
Bus_X16.voltage := normal;
Bus_X16.iso_state_changed := 0;
Bus_X16.isolated := 0;
Bus_X12.mvar := normal;
Bus_X12.mw := normal;
Bus_X12.voltage := normal;
Bus_X12.iso_state_changed := 0;
Bus_X12.isolated := 0;
Breaker_X11_X12.auto_reopen_wait := 0;
Breaker_X11_X12.auto_reclose_wait := 0;
Breaker_X11_X12.commanded_ar_non_auto := 0;
Breaker_X11_X12.commanded_ar_auto := 0;
Breaker_X11_X12.commanded_closed := 0;
Breaker_X11_X12.commanded_open := 0;
Breaker_X11_X12.lockout := 0;
Breaker_X11_X12.ar_status := auto;
Breaker_X11_X12.state := open;
Breaker_X1_X2.auto_reopen_wait := 0;
Breaker_X1_X2.auto_reclose_wait := 0;
Breaker_X1_X2.commanded_ar_non_auto := 0;
Breaker_X1_X2.commanded_ar_auto := 0;
Breaker_X1_X2.commanded_closed := 0;
Breaker_X1_X2.commanded_open := 0;
Breaker_X1_X2.lockout := 0;
Breaker_X1_X2.ar_status := auto;
Breaker_X1_X2.state := open;
Breaker_X15_X16.auto_reopen_wait := 0;
Breaker_X15_X16.auto_reclose_wait := 0;
Breaker_X15_X16.commanded_ar_non_auto := 0;
Breaker_X15_X16.commanded_ar_auto := 0;
Breaker_X15_X16.commanded_closed := 0;
Breaker_X15_X16.commanded_open := 0;
Breaker_X15_X16.lockout := 0;
Breaker_X15_X16.ar_status := auto;
Breaker_X15_X16.state := open;
