// from 2009-07-02 10:46:31 to + 1 minute: 62 components
component Breaker_X1_X2 = Breaker;
Breaker_X1_X2.lockout := false;
Breaker_X1_X2.commanded_open := false;
Breaker_X1_X2.commanded_closed := false;
Breaker_X1_X2.commanded_ar_auto := false;
Breaker_X1_X2.commanded_ar_non_auto := false;
Breaker_X1_X2.auto_reclose_wait := false;
Breaker_X1_X2.auto_reopen_wait := false;
component Breaker_X3_X4 = Breaker;
Breaker_X3_X4.lockout := false;
Breaker_X3_X4.commanded_open := false;
Breaker_X3_X4.commanded_closed := false;
Breaker_X3_X4.commanded_ar_auto := false;
Breaker_X3_X4.commanded_ar_non_auto := false;
Breaker_X3_X4.auto_reclose_wait := false;
Breaker_X3_X4.auto_reopen_wait := false;
component Breaker_X5_X6 = Breaker;
Breaker_X5_X6.lockout := false;
Breaker_X5_X6.commanded_open := false;
Breaker_X5_X6.commanded_closed := false;
Breaker_X5_X6.commanded_ar_auto := false;
Breaker_X5_X6.commanded_ar_non_auto := false;
Breaker_X5_X6.auto_reclose_wait := false;
Breaker_X5_X6.auto_reopen_wait := false;
component Breaker_X7_X8 = Breaker;
Breaker_X7_X8.lockout := false;
Breaker_X7_X8.commanded_open := false;
Breaker_X7_X8.commanded_closed := false;
Breaker_X7_X8.commanded_ar_auto := false;
Breaker_X7_X8.commanded_ar_non_auto := false;
Breaker_X7_X8.auto_reclose_wait := false;
Breaker_X7_X8.auto_reopen_wait := false;
component Breaker_X9_X10 = Breaker;
Breaker_X9_X10.lockout := false;
Breaker_X9_X10.commanded_open := false;
Breaker_X9_X10.commanded_closed := false;
Breaker_X9_X10.commanded_ar_auto := false;
Breaker_X9_X10.commanded_ar_non_auto := false;
Breaker_X9_X10.auto_reclose_wait := false;
Breaker_X9_X10.auto_reopen_wait := false;
component Breaker_X11_X12 = Breaker;
Breaker_X11_X12.lockout := false;
Breaker_X11_X12.commanded_open := false;
Breaker_X11_X12.commanded_closed := false;
Breaker_X11_X12.commanded_ar_auto := false;
Breaker_X11_X12.commanded_ar_non_auto := false;
Breaker_X11_X12.auto_reclose_wait := false;
Breaker_X11_X12.auto_reopen_wait := false;
component Breaker_X13_X14 = Breaker;
Breaker_X13_X14.lockout := false;
Breaker_X13_X14.commanded_open := false;
Breaker_X13_X14.commanded_closed := false;
Breaker_X13_X14.commanded_ar_auto := false;
Breaker_X13_X14.commanded_ar_non_auto := false;
Breaker_X13_X14.auto_reclose_wait := false;
Breaker_X13_X14.auto_reopen_wait := false;
component Breaker_X15_X16 = Breaker;
Breaker_X15_X16.lockout := false;
Breaker_X15_X16.commanded_open := false;
Breaker_X15_X16.commanded_closed := false;
Breaker_X15_X16.commanded_ar_auto := false;
Breaker_X15_X16.commanded_ar_non_auto := false;
Breaker_X15_X16.auto_reclose_wait := false;
Breaker_X15_X16.auto_reopen_wait := false;
component Breaker_X17_X18 = Breaker;
Breaker_X17_X18.lockout := false;
Breaker_X17_X18.commanded_open := false;
Breaker_X17_X18.commanded_closed := false;
Breaker_X17_X18.commanded_ar_auto := false;
Breaker_X17_X18.commanded_ar_non_auto := false;
Breaker_X17_X18.auto_reclose_wait := false;
Breaker_X17_X18.auto_reopen_wait := false;
component Breaker_X19_X20 = Breaker;
Breaker_X19_X20.lockout := false;
Breaker_X19_X20.commanded_open := false;
Breaker_X19_X20.commanded_closed := false;
Breaker_X19_X20.commanded_ar_auto := false;
Breaker_X19_X20.commanded_ar_non_auto := false;
Breaker_X19_X20.auto_reclose_wait := false;
Breaker_X19_X20.auto_reopen_wait := false;
component Breaker_X21_X22 = Breaker;
Breaker_X21_X22.lockout := false;
Breaker_X21_X22.commanded_open := false;
Breaker_X21_X22.commanded_closed := false;
Breaker_X21_X22.commanded_ar_auto := false;
Breaker_X21_X22.commanded_ar_non_auto := false;
Breaker_X21_X22.auto_reclose_wait := false;
Breaker_X21_X22.auto_reopen_wait := false;
component Breaker_X23_X24 = Breaker;
Breaker_X23_X24.lockout := false;
Breaker_X23_X24.commanded_open := false;
Breaker_X23_X24.commanded_closed := false;
Breaker_X23_X24.commanded_ar_auto := false;
Breaker_X23_X24.commanded_ar_non_auto := false;
Breaker_X23_X24.auto_reclose_wait := false;
Breaker_X23_X24.auto_reopen_wait := false;
component Breaker_X25_X26 = Breaker;
Breaker_X25_X26.lockout := false;
Breaker_X25_X26.commanded_open := false;
Breaker_X25_X26.commanded_closed := false;
Breaker_X25_X26.commanded_ar_auto := false;
Breaker_X25_X26.commanded_ar_non_auto := false;
Breaker_X25_X26.auto_reclose_wait := false;
Breaker_X25_X26.auto_reopen_wait := false;
component Breaker_X27_X28 = Breaker;
Breaker_X27_X28.lockout := false;
Breaker_X27_X28.commanded_open := false;
Breaker_X27_X28.commanded_closed := false;
Breaker_X27_X28.commanded_ar_auto := false;
Breaker_X27_X28.commanded_ar_non_auto := false;
Breaker_X27_X28.auto_reclose_wait := false;
Breaker_X27_X28.auto_reopen_wait := false;
component Breaker_X29_X30 = Breaker;
Breaker_X29_X30.lockout := false;
Breaker_X29_X30.commanded_open := false;
Breaker_X29_X30.commanded_closed := false;
Breaker_X29_X30.commanded_ar_auto := false;
Breaker_X29_X30.commanded_ar_non_auto := false;
Breaker_X29_X30.auto_reclose_wait := false;
Breaker_X29_X30.auto_reopen_wait := false;
component Breaker_X31_X32 = Breaker;
Breaker_X31_X32.lockout := false;
Breaker_X31_X32.commanded_open := false;
Breaker_X31_X32.commanded_closed := false;
Breaker_X31_X32.commanded_ar_auto := false;
Breaker_X31_X32.commanded_ar_non_auto := false;
Breaker_X31_X32.auto_reclose_wait := false;
Breaker_X31_X32.auto_reopen_wait := false;
component Breaker_X33_X34 = Breaker;
Breaker_X33_X34.lockout := false;
Breaker_X33_X34.commanded_open := false;
Breaker_X33_X34.commanded_closed := false;
Breaker_X33_X34.commanded_ar_auto := false;
Breaker_X33_X34.commanded_ar_non_auto := false;
Breaker_X33_X34.auto_reclose_wait := false;
Breaker_X33_X34.auto_reopen_wait := false;
component Breaker_X35_X36 = Breaker;
Breaker_X35_X36.lockout := false;
Breaker_X35_X36.commanded_open := false;
Breaker_X35_X36.commanded_closed := false;
Breaker_X35_X36.commanded_ar_auto := false;
Breaker_X35_X36.commanded_ar_non_auto := false;
Breaker_X35_X36.auto_reclose_wait := false;
Breaker_X35_X36.auto_reopen_wait := false;
component Breaker_X37_X38 = Breaker;
Breaker_X37_X38.lockout := false;
Breaker_X37_X38.commanded_open := false;
Breaker_X37_X38.commanded_closed := false;
Breaker_X37_X38.commanded_ar_auto := false;
Breaker_X37_X38.commanded_ar_non_auto := false;
Breaker_X37_X38.auto_reclose_wait := false;
Breaker_X37_X38.auto_reopen_wait := false;
component Breaker_X39_X40 = Breaker;
Breaker_X39_X40.lockout := false;
Breaker_X39_X40.commanded_open := false;
Breaker_X39_X40.commanded_closed := false;
Breaker_X39_X40.commanded_ar_auto := false;
Breaker_X39_X40.commanded_ar_non_auto := false;
Breaker_X39_X40.auto_reclose_wait := false;
Breaker_X39_X40.auto_reopen_wait := false;
component Breaker_X41_X42 = Breaker;
Breaker_X41_X42.lockout := false;
Breaker_X41_X42.commanded_open := false;
Breaker_X41_X42.commanded_closed := false;
Breaker_X41_X42.commanded_ar_auto := false;
Breaker_X41_X42.commanded_ar_non_auto := false;
Breaker_X41_X42.auto_reclose_wait := false;
Breaker_X41_X42.auto_reopen_wait := false;
component Breaker_X43_X44 = Breaker;
Breaker_X43_X44.lockout := false;
Breaker_X43_X44.commanded_open := false;
Breaker_X43_X44.commanded_closed := false;
Breaker_X43_X44.commanded_ar_auto := false;
Breaker_X43_X44.commanded_ar_non_auto := false;
Breaker_X43_X44.auto_reclose_wait := false;
Breaker_X43_X44.auto_reopen_wait := false;
component Breaker_X45_X46 = Breaker;
Breaker_X45_X46.lockout := false;
Breaker_X45_X46.commanded_open := false;
Breaker_X45_X46.commanded_closed := false;
Breaker_X45_X46.commanded_ar_auto := false;
Breaker_X45_X46.commanded_ar_non_auto := false;
Breaker_X45_X46.auto_reclose_wait := false;
Breaker_X45_X46.auto_reopen_wait := false;
component Breaker_X47_X48 = Breaker;
Breaker_X47_X48.lockout := false;
Breaker_X47_X48.commanded_open := false;
Breaker_X47_X48.commanded_closed := false;
Breaker_X47_X48.commanded_ar_auto := false;
Breaker_X47_X48.commanded_ar_non_auto := false;
Breaker_X47_X48.auto_reclose_wait := false;
Breaker_X47_X48.auto_reopen_wait := false;
component Breaker_X49_X50 = Breaker;
Breaker_X49_X50.lockout := false;
Breaker_X49_X50.commanded_open := false;
Breaker_X49_X50.commanded_closed := false;
Breaker_X49_X50.commanded_ar_auto := false;
Breaker_X49_X50.commanded_ar_non_auto := false;
Breaker_X49_X50.auto_reclose_wait := false;
Breaker_X49_X50.auto_reopen_wait := false;
component Breaker_X51_X52 = Breaker;
Breaker_X51_X52.lockout := false;
Breaker_X51_X52.commanded_open := false;
Breaker_X51_X52.commanded_closed := false;
Breaker_X51_X52.commanded_ar_auto := false;
Breaker_X51_X52.commanded_ar_non_auto := false;
Breaker_X51_X52.auto_reclose_wait := false;
Breaker_X51_X52.auto_reopen_wait := false;
component Breaker_X53_X54 = Breaker;
Breaker_X53_X54.lockout := false;
Breaker_X53_X54.commanded_open := false;
Breaker_X53_X54.commanded_closed := false;
Breaker_X53_X54.commanded_ar_auto := false;
Breaker_X53_X54.commanded_ar_non_auto := false;
Breaker_X53_X54.auto_reclose_wait := false;
Breaker_X53_X54.auto_reopen_wait := false;
component Breaker_X55_X56 = Breaker;
Breaker_X55_X56.lockout := false;
Breaker_X55_X56.commanded_open := false;
Breaker_X55_X56.commanded_closed := false;
Breaker_X55_X56.commanded_ar_auto := false;
Breaker_X55_X56.commanded_ar_non_auto := false;
Breaker_X55_X56.auto_reclose_wait := false;
Breaker_X55_X56.auto_reopen_wait := false;
component Disconnector_X57_X19 = Disconnector;
Disconnector_X57_X19.commanded_open := false;
Disconnector_X57_X19.commanded_closed := false;
component Generator_X58 = Generator;
Generator_X58.status_changing := false;
Generator_X58.runback := false;
component Generator_X59 = Generator;
Generator_X59.status_changing := false;
Generator_X59.runback := false;
component Generator_X60 = Generator;
Generator_X60.status_changing := false;
Generator_X60.runback := false;
component Generator_X61 = Generator;
Generator_X61.status_changing := false;
Generator_X61.runback := false;
component Generator_X62 = Generator;
Generator_X62.status_changing := false;
Generator_X62.runback := false;
component Line_X63_X64 = Line;
Line_X63_X64.isolated := false;
Line_X63_X64.iso_state_changed := false;
Line_X63_X64.iso_state_may_have_changed := false;
Line_X63_X64.iso_trip_in_progress := false;
line_in_network(Line_X63_X64);
component Line_X65_X66 = Line;
Line_X65_X66.isolated := false;
Line_X65_X66.iso_state_changed := false;
Line_X65_X66.iso_state_may_have_changed := false;
Line_X65_X66.iso_trip_in_progress := false;
line_in_network(Line_X65_X66);
component Line_X67_X68 = Line;
Line_X67_X68.isolated := false;
Line_X67_X68.iso_state_changed := false;
Line_X67_X68.iso_state_may_have_changed := false;
Line_X67_X68.iso_trip_in_progress := false;
line_in_network(Line_X67_X68);
component Line_X69_X70 = Line;
Line_X69_X70.isolated := false;
Line_X69_X70.iso_state_changed := false;
Line_X69_X70.iso_state_may_have_changed := false;
Line_X69_X70.iso_trip_in_progress := false;
line_in_network(Line_X69_X70);
component Line_X71_X72 = Line;
Line_X71_X72.isolated := false;
Line_X71_X72.iso_state_changed := false;
Line_X71_X72.iso_state_may_have_changed := false;
Line_X71_X72.iso_trip_in_progress := false;
line_in_network(Line_X71_X72);
component Bus_X73 = Bus;
Bus_X73.isolated := false;
Bus_X73.iso_state_changed := false;
bus_in_network(Bus_X73);
component Bus_X66 = Bus;
Bus_X66.isolated := false;
Bus_X66.iso_state_changed := false;
bus_in_network(Bus_X66);
component Bus_X72 = Bus;
Bus_X72.isolated := false;
Bus_X72.iso_state_changed := false;
bus_in_network(Bus_X72);
component Bus_X69 = Bus;
Bus_X69.isolated := false;
Bus_X69.iso_state_changed := false;
bus_in_network(Bus_X69);
component Bus_X67 = Bus;
Bus_X67.isolated := false;
Bus_X67.iso_state_changed := false;
bus_in_network(Bus_X67);
component Bus_X74 = Bus;
Bus_X74.isolated := false;
Bus_X74.iso_state_changed := false;
bus_in_network(Bus_X74);
component Bus_X57 = Bus;
Bus_X57.isolated := false;
Bus_X57.iso_state_changed := false;
bus_in_network(Bus_X57);
component Bus_X75 = Bus;
Bus_X75.isolated := false;
Bus_X75.iso_state_changed := false;
bus_in_network(Bus_X75);
component Bus_X76 = Bus;
Bus_X76.isolated := false;
Bus_X76.iso_state_changed := false;
bus_in_network(Bus_X76);
component Bus_X54 = Bus;
Bus_X54.isolated := false;
Bus_X54.iso_state_changed := false;
bus_in_network(Bus_X54);
component Bus_X26 = Bus;
Bus_X26.isolated := false;
Bus_X26.iso_state_changed := false;
bus_in_network(Bus_X26);
component Bus_X28 = Bus;
Bus_X28.isolated := false;
Bus_X28.iso_state_changed := false;
bus_in_network(Bus_X28);
component Bus_X30 = Bus;
Bus_X30.isolated := false;
Bus_X30.iso_state_changed := false;
bus_in_network(Bus_X30);
component Bus_X63 = Bus;
Bus_X63.isolated := false;
Bus_X63.iso_state_changed := false;
bus_in_network(Bus_X63);
component Bus_X70 = Bus;
Bus_X70.isolated := false;
Bus_X70.iso_state_changed := false;
bus_in_network(Bus_X70);
component Bus_X68 = Bus;
Bus_X68.isolated := false;
Bus_X68.iso_state_changed := false;
bus_in_network(Bus_X68);
component Bus_X56 = Bus;
Bus_X56.isolated := false;
Bus_X56.iso_state_changed := false;
bus_in_network(Bus_X56);
component Bus_X77 = Bus;
Bus_X77.isolated := false;
Bus_X77.iso_state_changed := false;
bus_in_network(Bus_X77);
component Bus_X64 = Bus;
Bus_X64.isolated := false;
Bus_X64.iso_state_changed := false;
bus_in_network(Bus_X64);
component Bus_X65 = Bus;
Bus_X65.isolated := false;
Bus_X65.iso_state_changed := false;
bus_in_network(Bus_X65);
component Bus_X71 = Bus;
Bus_X71.isolated := false;
Bus_X71.iso_state_changed := false;
bus_in_network(Bus_X71);
component Bus_X78 = Bus;
Bus_X78.isolated := false;
Bus_X78.iso_state_changed := false;
bus_in_network(Bus_X78);
component Bus_X79 = Bus;
Bus_X79.isolated := false;
Bus_X79.iso_state_changed := false;
bus_in_network(Bus_X79);
line_isolators_4(Line_X67_X68, Breaker_X45_X46, Breaker_X47_X48, Breaker_X33_X34, Breaker_X49_X50);
line_isolators_4(Line_X69_X70, Breaker_X5_X6, Breaker_X7_X8, Breaker_X31_X32, Breaker_X51_X52);
line_isolators_4(Line_X65_X66, Breaker_X39_X40, Breaker_X37_X38, Breaker_X1_X2, Breaker_X9_X10);
line_isolators_4(Line_X71_X72, Breaker_X41_X42, Breaker_X43_X44, Breaker_X3_X4, Breaker_X11_X12);
line_adjacent_busses(Line_X63_X64, Bus_X63, Bus_X64);
line_adjacent_busses(Line_X65_X66, Bus_X65, Bus_X66);
line_adjacent_busses(Line_X67_X68, Bus_X67, Bus_X68);
line_adjacent_busses(Line_X69_X70, Bus_X69, Bus_X70);
line_adjacent_busses(Line_X71_X72, Bus_X71, Bus_X72);
generator_bus_and_breaker(Generator_X58, Bus_X54, Breaker_X53_X54);
generator_bus_and_breaker(Generator_X59, Bus_X26, Breaker_X25_X26);
generator_bus_and_breaker(Generator_X60, Bus_X28, Breaker_X27_X28);
generator_bus_and_breaker(Generator_X61, Bus_X30, Breaker_X29_X30);
generator_bus_and_breaker(Generator_X62, Bus_X56, Breaker_X55_X56);
