// from 2009-07-02 10:48:10 to + 1 minute: 18 components
Line_X16_X17.count_as_fault
Breaker_X1_X2.count_as_fault
Breaker_X3_X4.count_as_fault
Breaker_X5_X6.count_as_fault
Line_X18_X19.count_as_fault
Generator_X13.count_as_fault
Generator_X14.count_as_fault
Generator_X15.count_as_fault
Bus_X16.count_as_fault
Bus_X18.count_as_fault
Bus_X17.count_as_fault
Bus_X19.count_as_fault
Breaker_X7_X8.count_as_fault
Breaker_X9_X10.count_as_fault
Breaker_X11_X12.count_as_fault
Bus_X8.count_as_fault
Bus_X10.count_as_fault
Bus_X12.count_as_fault
