// from 2009-07-02 07:33:35 to + 1 minute: 10 observations (2 alarms)

// at 2009-07-02 07:33:35
time = 0.0
Breaker_X1_X2.cb_state_open
time = 1.0

// at 2009-07-02 07:33:45
time = 10.0
Breaker_X5_X6.command_cb_state_open
time = 11.0

// at 2009-07-02 07:33:47
time = 12.0
Breaker_X5_X6.cb_state_open
time = 13.0

// at 2009-07-02 07:33:59
time = 24.0
Breaker_X3_X4.command_cb_state_open
time = 25.0

// at 2009-07-02 07:34:01
time = 26.0
Breaker_X3_X4.cb_state_open
time = 27.0

// at 2009-07-02 07:34:04
time = 29.0
Breaker_X5_X6.command_ar_supy_control_status_NON_AUTO
time = 30.0

// at 2009-07-02 07:34:06
time = 31.0
Bus_X25.limit_KV_Low_5
Breaker_X5_X6.ar_supy_control_status_NON_AUTO
time = 32.0

// at 2009-07-02 07:34:11
time = 36.0
Breaker_X3_X4.command_ar_supy_control_status_NON_AUTO
time = 37.0

// at 2009-07-02 07:34:13
time = 38.0
Breaker_X3_X4.ar_supy_control_status_NON_AUTO
