// from 2009-07-02 10:59:30 to + 1 minute: 14 observations (10 alarms)

// at 2009-07-02 10:59:30
time = 0.0
Breaker_X3_X4.cb_state_closed
time = 1.0

// at 2009-07-02 10:59:34
time = 4.0
Breaker_X5_X6.cb_state_closed
time = 5.0

// at 2009-07-02 10:59:42
time = 12.0
Breaker_X15_X16.cb_state_closed
time = 13.0

// at 2009-07-02 10:59:47
time = 17.0
Breaker_X11_X12.cb_state_closed
time = 18.0

// at 2009-07-02 10:59:54
time = 24.0
Bus_X26.limit_KV_High_3
time = 25.0

// at 2009-07-02 11:00:01
time = 31.0
Breaker_X9_X10.command_cb_state_open
Breaker_X1_X2.cb_state_closed
time = 32.0

// at 2009-07-02 11:00:03
time = 33.0
Breaker_X9_X10.cb_state_open
time = 34.0

// at 2009-07-02 11:00:07
time = 37.0
Breaker_X17_X18.cb_state_closed
time = 38.0

// at 2009-07-02 11:00:11
time = 41.0
Disconnector_X19_X20.sw_state_open
time = 42.0

// at 2009-07-02 11:00:13
time = 43.0
Breaker_X13_X14.cb_state_closed
time = 44.0

// at 2009-07-02 11:00:24
time = 54.0
Breaker_X7_X8.command_cb_state_closed
time = 55.0

// at 2009-07-02 11:00:27
time = 57.0
Breaker_X7_X8.cb_state_closed

// at 2009-07-02 11:00:28
time = 58.0
Bus_X26.limit_KV_Normal
