// from 2009-07-02 07:01:18 to + 1 minute: 6 observations (1 alarms)

// at 2009-07-02 07:01:18
time = 0.0
Breaker_X1_X2.command_cb_state_open
time = 1.0

// at 2009-07-02 07:01:23
time = 5.0
Breaker_X1_X2.cb_state_open
time = 6.0

// at 2009-07-02 07:01:40
time = 22.0
Breaker_X3_X4.command_cb_state_open
time = 23.0

// at 2009-07-02 07:01:58
time = 40.0
Breaker_X3_X4.cb_state_open
time = 41.0

// at 2009-07-02 07:02:07
time = 49.0
Breaker_X5_X6.command_cb_state_open
time = 50.0

// at 2009-07-02 07:02:12
time = 54.0
Breaker_X5_X6.cb_state_open
