Line_X13_X14.mvar := normal;
Line_X13_X14.mw := normal;
Line_X13_X14.voltage := normal;
Line_X13_X14.iso_trip_in_progress := 0;
Line_X13_X14.iso_state_may_have_changed := 0;
Line_X13_X14.iso_state_changed := 0;
Line_X13_X14.isolated := 0;
Bus_X14.mvar := normal;
Bus_X14.mw := normal;
Bus_X14.voltage := normal;
Bus_X14.iso_state_changed := 0;
Bus_X14.isolated := 0;
Breaker_X1_X2.auto_reopen_wait := 0;
Breaker_X1_X2.auto_reclose_wait := 0;
Breaker_X1_X2.commanded_ar_non_auto := 0;
Breaker_X1_X2.commanded_ar_auto := 0;
Breaker_X1_X2.commanded_closed := 0;
Breaker_X1_X2.commanded_open := 0;
Breaker_X1_X2.lockout := 0;
Breaker_X1_X2.ar_status := auto;
Breaker_X1_X2.state := closed;
Bus_X13.mvar := normal;
Bus_X13.mw := normal;
Bus_X13.voltage := normal;
Bus_X13.iso_state_changed := 0;
Bus_X13.isolated := 0;
Bus_X4.mvar := normal;
Bus_X4.mw := normal;
Bus_X4.voltage := zero;
Bus_X4.iso_state_changed := 0;
Bus_X4.isolated := 0;
Breaker_X7_X8.auto_reopen_wait := 0;
Breaker_X7_X8.auto_reclose_wait := 0;
Breaker_X7_X8.commanded_ar_non_auto := 0;
Breaker_X7_X8.commanded_ar_auto := 0;
Breaker_X7_X8.commanded_closed := 0;
Breaker_X7_X8.commanded_open := 0;
Breaker_X7_X8.lockout := 0;
Breaker_X7_X8.ar_status := auto;
Breaker_X7_X8.state := open;
Generator_X12.runback := 0;
Generator_X12.status_changing := 0;
Generator_X12.status := off;
network.reactor_switched_in_ff := 0;
network.reactor_switched_out_ff := 0;
network.capacitor_switched_in_ff := 0;
network.capacitor_switched_out_ff := 0;
network.reactor_switched_in := 0;
network.reactor_switched_out := 0;
network.capacitor_switched_in := 0;
network.capacitor_switched_out := 0;
Breaker_X3_X4.auto_reopen_wait := 0;
Breaker_X3_X4.auto_reclose_wait := 0;
Breaker_X3_X4.commanded_ar_non_auto := 0;
Breaker_X3_X4.commanded_ar_auto := 0;
Breaker_X3_X4.commanded_closed := 0;
Breaker_X3_X4.commanded_open := 0;
Breaker_X3_X4.lockout := 0;
Breaker_X3_X4.ar_status := auto;
Breaker_X3_X4.state := open;
Generator_X11.runback := 0;
Generator_X11.status_changing := 0;
Generator_X11.status := on;
Breaker_X5_X6.auto_reopen_wait := 0;
Breaker_X5_X6.auto_reclose_wait := 0;
Breaker_X5_X6.commanded_ar_non_auto := 0;
Breaker_X5_X6.commanded_ar_auto := 0;
Breaker_X5_X6.commanded_closed := 0;
Breaker_X5_X6.commanded_open := 0;
Breaker_X5_X6.lockout := 0;
Breaker_X5_X6.ar_status := auto;
Breaker_X5_X6.state := open;
Bus_X6.mvar := normal;
Bus_X6.mw := normal;
Bus_X6.voltage := low;
Bus_X6.iso_state_changed := 0;
Bus_X6.isolated := 0;
Breaker_X9_X10.auto_reopen_wait := 0;
Breaker_X9_X10.auto_reclose_wait := 0;
Breaker_X9_X10.commanded_ar_non_auto := 0;
Breaker_X9_X10.commanded_ar_auto := 0;
Breaker_X9_X10.commanded_closed := 0;
Breaker_X9_X10.commanded_open := 0;
Breaker_X9_X10.lockout := 0;
Breaker_X9_X10.ar_status := auto;
Breaker_X9_X10.state := closed;
Bus_X16.mvar := low;
Bus_X16.mw := low;
Bus_X16.voltage := zero;
Bus_X16.iso_state_changed := 0;
Bus_X16.isolated := 0;
Bus_X15.mvar := normal;
Bus_X15.mw := normal;
Bus_X15.voltage := high;
Bus_X15.iso_state_changed := 0;
Bus_X15.isolated := 0;
