// from 2009-07-02 08:04:43 to + 1 minute: 6 observations (0 alarms)

// at 2009-07-02 08:04:43
time = 0.0
Breaker_X3_X4.command_cb_state_open
time = 1.0

// at 2009-07-02 08:04:45
time = 2.0
Breaker_X3_X4.cb_state_open
time = 3.0

// at 2009-07-02 08:04:55
time = 12.0
Breaker_X1_X2.command_ar_supy_control_status_NON_AUTO
time = 13.0

// at 2009-07-02 08:04:57
time = 14.0
Breaker_X1_X2.ar_supy_control_status_NON_AUTO
time = 15.0

// at 2009-07-02 08:05:30
time = 47.0
Breaker_X1_X2.command_cb_state_open
time = 48.0

// at 2009-07-02 08:05:32
time = 49.0
Breaker_X1_X2.cb_state_open
