// from 2009-07-02 10:45:16 to + 1 minute: 10 observations (10 alarms)

// at 2009-07-02 10:45:16
time = 0.0
Disconnector_X9_X10.sw_state_open
time = 1.0

// at 2009-07-02 10:45:39
time = 23.0
Breaker_X3_X4.cb_state_open
Breaker_X1_X2.cb_state_open
Breaker_X5_X6.cb_state_open
Breaker_X7_X8.cb_state_open
time = 24.0

// at 2009-07-02 10:45:54
time = 38.0
Breaker_X7_X8.cb_state_closed
time = 39.0

// at 2009-07-02 10:45:56
time = 40.0
Breaker_X3_X4.cb_state_closed
Breaker_X1_X2.cb_state_closed
time = 41.0

// at 2009-07-02 10:45:59
time = 43.0
Bus_X13.limit_KV_High_3
Bus_X14.limit_KV_High_3
