// from 2009-07-02 10:46:29 to + 1 minute: 52 components
Breaker_X1_X2.count_as_fault
Breaker_X3_X4.count_as_fault
Breaker_X5_X6.count_as_fault
Breaker_X7_X8.count_as_fault
Breaker_X9_X10.count_as_fault
Breaker_X11_X12.count_as_fault
Breaker_X13_X14.count_as_fault
Breaker_X15_X16.count_as_fault
Line_X51_X52.count_as_fault
Breaker_X17_X18.count_as_fault
Breaker_X19_X20.count_as_fault
Breaker_X21_X22.count_as_fault
Breaker_X23_X24.count_as_fault
Breaker_X25_X26.count_as_fault
Bus_X61.count_as_fault
Bus_X62.count_as_fault
Bus_X63.count_as_fault
Bus_X64.count_as_fault
Bus_X14.count_as_fault
Bus_X65.count_as_fault
Bus_X66.count_as_fault
Generator_X47.count_as_fault
Generator_X48.count_as_fault
Generator_X49.count_as_fault
Generator_X50.count_as_fault
Line_X53_X54.count_as_fault
Line_X55_X56.count_as_fault
Line_X57_X58.count_as_fault
Line_X59_X60.count_as_fault
Breaker_X27_X28.count_as_fault
Breaker_X29_X30.count_as_fault
Breaker_X31_X32.count_as_fault
Breaker_X33_X34.count_as_fault
Breaker_X35_X36.count_as_fault
Breaker_X37_X38.count_as_fault
Breaker_X39_X40.count_as_fault
Breaker_X41_X42.count_as_fault
Bus_X51.count_as_fault
Bus_X53.count_as_fault
Bus_X55.count_as_fault
Bus_X57.count_as_fault
Bus_X59.count_as_fault
Bus_X52.count_as_fault
Bus_X54.count_as_fault
Bus_X56.count_as_fault
Bus_X58.count_as_fault
Bus_X60.count_as_fault
Breaker_X43_X44.count_as_fault
Breaker_X45_X46.count_as_fault
Bus_X44.count_as_fault
Bus_X46.count_as_fault
Bus_X16.count_as_fault
