// from 2009-07-02 12:04:02 to + 1 minute: 10 observations (4 alarms)

// at 2009-07-02 12:04:02
time = 0.0
Disconnector_X11_X12.sw_state_closed
time = 1.0

// at 2009-07-02 12:04:04
time = 2.0
Disconnector_X11_X12.sw_state_open
time = 3.0

// at 2009-07-02 12:04:08
time = 6.0
Breaker_X3_X4.command_cb_state_closed
time = 7.0

// at 2009-07-02 12:04:12
time = 10.0
Breaker_X3_X4.cb_state_closed

// at 2009-07-02 12:04:13
time = 11.0
Line_X14_X15.limit_KV_Normal
time = 12.0

// at 2009-07-02 12:04:20
time = 18.0
Breaker_X5_X6.command_cb_state_closed
time = 19.0

// at 2009-07-02 12:04:23
time = 21.0
Breaker_X5_X6.cb_state_closed
time = 22.0

// at 2009-07-02 12:04:34
time = 32.0
Breaker_X1_X2.command_cb_state_closed
time = 33.0

// at 2009-07-02 12:04:39
time = 37.0
Breaker_X1_X2.cb_state_closed
Breaker_X7_X8.cb_state_open
