// from 2009-07-02 07:33:31 to + 1 minute: 11 observations (2 alarms)

// at 2009-07-02 07:33:31
time = 0.0
Breaker_X7_X8.cb_state_open
time = 1.0

// at 2009-07-02 07:33:35
time = 4.0
Breaker_X1_X2.cb_state_open
time = 5.0

// at 2009-07-02 07:33:45
time = 14.0
Breaker_X5_X6.command_cb_state_open
time = 15.0

// at 2009-07-02 07:33:47
time = 16.0
Breaker_X5_X6.cb_state_open
time = 17.0

// at 2009-07-02 07:33:59
time = 28.0
Breaker_X3_X4.command_cb_state_open
time = 29.0

// at 2009-07-02 07:34:01
time = 30.0
Breaker_X3_X4.cb_state_open
time = 31.0

// at 2009-07-02 07:34:04
time = 33.0
Breaker_X5_X6.command_ar_supy_control_status_NON_AUTO
time = 34.0

// at 2009-07-02 07:34:06
time = 35.0
Bus_X27.limit_KV_Low_5
Breaker_X5_X6.ar_supy_control_status_NON_AUTO
time = 36.0

// at 2009-07-02 07:34:11
time = 40.0
Breaker_X3_X4.command_ar_supy_control_status_NON_AUTO
time = 41.0

// at 2009-07-02 07:34:13
time = 42.0
Breaker_X3_X4.ar_supy_control_status_NON_AUTO
