// from 2009-07-02 10:47:37 to + 1 minute: 18 observations (18 alarms)

// at 2009-07-02 10:47:37
time = 0.0
Bus_X40.limit_KV_Normal
Bus_X41.limit_KV_Normal

// at 2009-07-02 10:47:38
time = 1.0
Bus_X42.limit_KV_Normal
time = 2.0

// at 2009-07-02 10:47:41
time = 4.0
Breaker_X5_X6.cb_state_closed
Line_X32_X33.entered_zero_zone_MVAR
time = 5.0

// at 2009-07-02 10:47:43
time = 6.0
Breaker_X7_X8.cb_state_closed
Breaker_X7_X8.cb_state_open

// at 2009-07-02 10:47:44
time = 7.0
Line_X34_X35.limit_MW_Low_2
Breaker_X1_X2.cb_state_closed

// at 2009-07-02 10:47:45
time = 8.0
Line_X30_X31.limit_MW_Low_4
time = 9.0

// at 2009-07-02 10:47:53
time = 16.0
Bus_X43.limit_KV_Normal
time = 17.0

// at 2009-07-02 10:48:10
time = 33.0
Generator_X28.runback_reset

// at 2009-07-02 10:48:11
time = 34.0
Generator_X27.runback_reset

// at 2009-07-02 10:48:12
time = 35.0
Generator_X29.runback_reset
time = 36.0

// at 2009-07-02 10:48:19
time = 42.0
Line_X34_X35.limit_MW_Normal
time = 43.0

// at 2009-07-02 10:48:24
time = 47.0
Line_X30_X31.limit_MW_Low_3
time = 48.0

// at 2009-07-02 10:48:31
time = 54.0
Breaker_X3_X4.cb_state_open
time = 55.0

// at 2009-07-02 10:48:36
time = 59.0
Line_X30_X31.limit_MW_Low_2
