Bus_X37.mvar := normal;
Bus_X37.mw := low;
Bus_X37.voltage := normal;
Bus_X37.iso_state_changed := 0;
Bus_X37.isolated := 0;
Breaker_X17_X18.auto_reopen_wait := 0;
Breaker_X17_X18.auto_reclose_wait := 0;
Breaker_X17_X18.commanded_ar_non_auto := 0;
Breaker_X17_X18.commanded_ar_auto := 0;
Breaker_X17_X18.commanded_closed := 0;
Breaker_X17_X18.commanded_open := 0;
Breaker_X17_X18.lockout := 0;
Breaker_X17_X18.ar_status := auto;
Breaker_X17_X18.state := open;
Bus_X39.mvar := normal;
Bus_X39.mw := high;
Bus_X39.voltage := normal;
Bus_X39.iso_state_changed := 0;
Bus_X39.isolated := 0;
Breaker_X15_X16.auto_reopen_wait := 0;
Breaker_X15_X16.auto_reclose_wait := 0;
Breaker_X15_X16.commanded_ar_non_auto := 0;
Breaker_X15_X16.commanded_ar_auto := 0;
Breaker_X15_X16.commanded_closed := 0;
Breaker_X15_X16.commanded_open := 0;
Breaker_X15_X16.lockout := 0;
Breaker_X15_X16.ar_status := auto;
Breaker_X15_X16.state := open;
Bus_X34.mvar := zero;
Bus_X34.mw := normal;
Bus_X34.voltage := normal;
Bus_X34.iso_state_changed := 0;
Bus_X34.isolated := 0;
Line_X35_X36.mvar := normal;
Line_X35_X36.mw := normal;
Line_X35_X36.voltage := low;
Line_X35_X36.iso_trip_in_progress := 0;
Line_X35_X36.iso_state_may_have_changed := 0;
Line_X35_X36.iso_state_changed := 0;
Line_X35_X36.isolated := 0;
Bus_X40.mvar := normal;
Bus_X40.mw := normal;
Bus_X40.voltage := normal;
Bus_X40.iso_state_changed := 0;
Bus_X40.isolated := 0;
Breaker_X13_X14.auto_reopen_wait := 0;
Breaker_X13_X14.auto_reclose_wait := 0;
Breaker_X13_X14.commanded_ar_non_auto := 0;
Breaker_X13_X14.commanded_ar_auto := 0;
Breaker_X13_X14.commanded_closed := 0;
Breaker_X13_X14.commanded_open := 0;
Breaker_X13_X14.lockout := 0;
Breaker_X13_X14.ar_status := auto;
Breaker_X13_X14.state := open;
Generator_X30.runback := 0;
Generator_X30.status_changing := 0;
Generator_X30.status := off;
Bus_X41.mvar := normal;
Bus_X41.mw := normal;
Bus_X41.voltage := normal;
Bus_X41.iso_state_changed := 0;
Bus_X41.isolated := 0;
Generator_X29.runback := 0;
Generator_X29.status_changing := 0;
Generator_X29.status := off;
network.reactor_switched_in_ff := 0;
network.reactor_switched_out_ff := 0;
network.capacitor_switched_in_ff := 0;
network.capacitor_switched_out_ff := 0;
network.reactor_switched_in := 0;
network.reactor_switched_out := 0;
network.capacitor_switched_in := 0;
network.capacitor_switched_out := 0;
Bus_X24.mvar := normal;
Bus_X24.mw := normal;
Bus_X24.voltage := normal;
Bus_X24.iso_state_changed := 0;
Bus_X24.isolated := 0;
Bus_X33.mvar := normal;
Bus_X33.mw := normal;
Bus_X33.voltage := low;
Bus_X33.iso_state_changed := 0;
Bus_X33.isolated := 0;
Line_X37_X38.mvar := high;
Line_X37_X38.mw := normal;
Line_X37_X38.voltage := normal;
Line_X37_X38.iso_trip_in_progress := 0;
Line_X37_X38.iso_state_may_have_changed := 0;
Line_X37_X38.iso_state_changed := 0;
Line_X37_X38.isolated := 0;
Generator_X32.runback := 0;
Generator_X32.status_changing := 0;
Generator_X32.status := on;
Bus_X38.mvar := normal;
Bus_X38.mw := high;
Bus_X38.voltage := normal;
Bus_X38.iso_state_changed := 0;
Bus_X38.isolated := 0;
Breaker_X7_X8.auto_reopen_wait := 0;
Breaker_X7_X8.auto_reclose_wait := 0;
Breaker_X7_X8.commanded_ar_non_auto := 0;
Breaker_X7_X8.commanded_ar_auto := 0;
Breaker_X7_X8.commanded_closed := 0;
Breaker_X7_X8.commanded_open := 0;
Breaker_X7_X8.lockout := 0;
Breaker_X7_X8.ar_status := auto;
Breaker_X7_X8.state := closed;
Breaker_X11_X12.auto_reopen_wait := 0;
Breaker_X11_X12.auto_reclose_wait := 0;
Breaker_X11_X12.commanded_ar_non_auto := 0;
Breaker_X11_X12.commanded_ar_auto := 0;
Breaker_X11_X12.commanded_closed := 0;
Breaker_X11_X12.commanded_open := 0;
Breaker_X11_X12.lockout := 0;
Breaker_X11_X12.ar_status := auto;
Breaker_X11_X12.state := open;
Bus_X46.mvar := low;
Bus_X46.mw := zero;
Bus_X46.voltage := normal;
Bus_X46.iso_state_changed := 0;
Bus_X46.isolated := 0;
Line_X41_X42.mvar := normal;
Line_X41_X42.mw := zero;
Line_X41_X42.voltage := low;
Line_X41_X42.iso_trip_in_progress := 0;
Line_X41_X42.iso_state_may_have_changed := 0;
Line_X41_X42.iso_state_changed := 0;
Line_X41_X42.isolated := 0;
Breaker_X5_X6.auto_reopen_wait := 0;
Breaker_X5_X6.auto_reclose_wait := 0;
Breaker_X5_X6.commanded_ar_non_auto := 0;
Breaker_X5_X6.commanded_ar_auto := 0;
Breaker_X5_X6.commanded_closed := 0;
Breaker_X5_X6.commanded_open := 0;
Breaker_X5_X6.lockout := 0;
Breaker_X5_X6.ar_status := auto;
Breaker_X5_X6.state := open;
Bus_X45.mvar := low;
Bus_X45.mw := normal;
Bus_X45.voltage := normal;
Bus_X45.iso_state_changed := 0;
Bus_X45.isolated := 0;
Bus_X44.mvar := high;
Bus_X44.mw := high;
Bus_X44.voltage := zero;
Bus_X44.iso_state_changed := 0;
Bus_X44.isolated := 0;
Breaker_X23_X24.auto_reopen_wait := 0;
Breaker_X23_X24.auto_reclose_wait := 0;
Breaker_X23_X24.commanded_ar_non_auto := 0;
Breaker_X23_X24.commanded_ar_auto := 0;
Breaker_X23_X24.commanded_closed := 0;
Breaker_X23_X24.commanded_open := 0;
Breaker_X23_X24.lockout := 0;
Breaker_X23_X24.ar_status := auto;
Breaker_X23_X24.state := open;
Breaker_X3_X4.auto_reopen_wait := 0;
Breaker_X3_X4.auto_reclose_wait := 0;
Breaker_X3_X4.commanded_ar_non_auto := 0;
Breaker_X3_X4.commanded_ar_auto := 0;
Breaker_X3_X4.commanded_closed := 0;
Breaker_X3_X4.commanded_open := 0;
Breaker_X3_X4.lockout := 0;
Breaker_X3_X4.ar_status := auto;
Breaker_X3_X4.state := closed;
Bus_X42.mvar := low;
Bus_X42.mw := low;
Bus_X42.voltage := normal;
Bus_X42.iso_state_changed := 0;
Bus_X42.isolated := 0;
Bus_X43.mvar := normal;
Bus_X43.mw := high;
Bus_X43.voltage := zero;
Bus_X43.iso_state_changed := 0;
Bus_X43.isolated := 0;
Line_X33_X34.mvar := low;
Line_X33_X34.mw := high;
Line_X33_X34.voltage := high;
Line_X33_X34.iso_trip_in_progress := 0;
Line_X33_X34.iso_state_may_have_changed := 0;
Line_X33_X34.iso_state_changed := 0;
Line_X33_X34.isolated := 0;
Breaker_X27_X28.auto_reopen_wait := 0;
Breaker_X27_X28.auto_reclose_wait := 0;
Breaker_X27_X28.commanded_ar_non_auto := 0;
Breaker_X27_X28.commanded_ar_auto := 0;
Breaker_X27_X28.commanded_closed := 0;
Breaker_X27_X28.commanded_open := 0;
Breaker_X27_X28.lockout := 0;
Breaker_X27_X28.ar_status := auto;
Breaker_X27_X28.state := open;
Line_X39_X40.mvar := normal;
Line_X39_X40.mw := high;
Line_X39_X40.voltage := normal;
Line_X39_X40.iso_trip_in_progress := 0;
Line_X39_X40.iso_state_may_have_changed := 0;
Line_X39_X40.iso_state_changed := 0;
Line_X39_X40.isolated := 0;
Bus_X36.mvar := normal;
Bus_X36.mw := zero;
Bus_X36.voltage := zero;
Bus_X36.iso_state_changed := 0;
Bus_X36.isolated := 0;
Generator_X31.runback := 0;
Generator_X31.status_changing := 0;
Generator_X31.status := off;
Bus_X26.mvar := low;
Bus_X26.mw := zero;
Bus_X26.voltage := zero;
Bus_X26.iso_state_changed := 0;
Bus_X26.isolated := 0;
Breaker_X9_X10.auto_reopen_wait := 0;
Breaker_X9_X10.auto_reclose_wait := 0;
Breaker_X9_X10.commanded_ar_non_auto := 0;
Breaker_X9_X10.commanded_ar_auto := 0;
Breaker_X9_X10.commanded_closed := 0;
Breaker_X9_X10.commanded_open := 0;
Breaker_X9_X10.lockout := 0;
Breaker_X9_X10.ar_status := auto;
Breaker_X9_X10.state := open;
Bus_X22.mvar := normal;
Bus_X22.mw := normal;
Bus_X22.voltage := normal;
Bus_X22.iso_state_changed := 0;
Bus_X22.isolated := 0;
Bus_X28.mvar := normal;
Bus_X28.mw := zero;
Bus_X28.voltage := zero;
Bus_X28.iso_state_changed := 0;
Bus_X28.isolated := 0;
Breaker_X19_X20.auto_reopen_wait := 0;
Breaker_X19_X20.auto_reclose_wait := 0;
Breaker_X19_X20.commanded_ar_non_auto := 0;
Breaker_X19_X20.commanded_ar_auto := 0;
Breaker_X19_X20.commanded_closed := 0;
Breaker_X19_X20.commanded_open := 0;
Breaker_X19_X20.lockout := 0;
Breaker_X19_X20.ar_status := auto;
Breaker_X19_X20.state := open;
Breaker_X21_X22.auto_reopen_wait := 0;
Breaker_X21_X22.auto_reclose_wait := 0;
Breaker_X21_X22.commanded_ar_non_auto := 0;
Breaker_X21_X22.commanded_ar_auto := 0;
Breaker_X21_X22.commanded_closed := 0;
Breaker_X21_X22.commanded_open := 0;
Breaker_X21_X22.lockout := 0;
Breaker_X21_X22.ar_status := auto;
Breaker_X21_X22.state := open;
Bus_X35.mvar := low;
Bus_X35.mw := low;
Bus_X35.voltage := normal;
Bus_X35.iso_state_changed := 0;
Bus_X35.isolated := 0;
Breaker_X1_X2.auto_reopen_wait := 0;
Breaker_X1_X2.auto_reclose_wait := 0;
Breaker_X1_X2.commanded_ar_non_auto := 0;
Breaker_X1_X2.commanded_ar_auto := 0;
Breaker_X1_X2.commanded_closed := 0;
Breaker_X1_X2.commanded_open := 0;
Breaker_X1_X2.lockout := 0;
Breaker_X1_X2.ar_status := auto;
Breaker_X1_X2.state := open;
Breaker_X25_X26.auto_reopen_wait := 0;
Breaker_X25_X26.auto_reclose_wait := 0;
Breaker_X25_X26.commanded_ar_non_auto := 0;
Breaker_X25_X26.commanded_ar_auto := 0;
Breaker_X25_X26.commanded_closed := 0;
Breaker_X25_X26.commanded_open := 0;
Breaker_X25_X26.lockout := 0;
Breaker_X25_X26.ar_status := auto;
Breaker_X25_X26.state := open;
