// from 2009-07-02 10:47:35 to + 1 minute: 41 components
component Breaker_X1_X2 = Breaker;
Breaker_X1_X2.lockout := false;
Breaker_X1_X2.commanded_open := false;
Breaker_X1_X2.commanded_closed := false;
Breaker_X1_X2.commanded_ar_auto := false;
Breaker_X1_X2.commanded_ar_non_auto := false;
Breaker_X1_X2.auto_reclose_wait := false;
Breaker_X1_X2.auto_reopen_wait := false;
component Breaker_X3_X4 = Breaker;
Breaker_X3_X4.lockout := false;
Breaker_X3_X4.commanded_open := false;
Breaker_X3_X4.commanded_closed := false;
Breaker_X3_X4.commanded_ar_auto := false;
Breaker_X3_X4.commanded_ar_non_auto := false;
Breaker_X3_X4.auto_reclose_wait := false;
Breaker_X3_X4.auto_reopen_wait := false;
component Breaker_X5_X6 = Breaker;
Breaker_X5_X6.lockout := false;
Breaker_X5_X6.commanded_open := false;
Breaker_X5_X6.commanded_closed := false;
Breaker_X5_X6.commanded_ar_auto := false;
Breaker_X5_X6.commanded_ar_non_auto := false;
Breaker_X5_X6.auto_reclose_wait := false;
Breaker_X5_X6.auto_reopen_wait := false;
component Breaker_X7_X8 = Breaker;
Breaker_X7_X8.lockout := false;
Breaker_X7_X8.commanded_open := false;
Breaker_X7_X8.commanded_closed := false;
Breaker_X7_X8.commanded_ar_auto := false;
Breaker_X7_X8.commanded_ar_non_auto := false;
Breaker_X7_X8.auto_reclose_wait := false;
Breaker_X7_X8.auto_reopen_wait := false;
component Breaker_X9_X10 = Breaker;
Breaker_X9_X10.lockout := false;
Breaker_X9_X10.commanded_open := false;
Breaker_X9_X10.commanded_closed := false;
Breaker_X9_X10.commanded_ar_auto := false;
Breaker_X9_X10.commanded_ar_non_auto := false;
Breaker_X9_X10.auto_reclose_wait := false;
Breaker_X9_X10.auto_reopen_wait := false;
component Breaker_X11_X12 = Breaker;
Breaker_X11_X12.lockout := false;
Breaker_X11_X12.commanded_open := false;
Breaker_X11_X12.commanded_closed := false;
Breaker_X11_X12.commanded_ar_auto := false;
Breaker_X11_X12.commanded_ar_non_auto := false;
Breaker_X11_X12.auto_reclose_wait := false;
Breaker_X11_X12.auto_reopen_wait := false;
component Breaker_X13_X14 = Breaker;
Breaker_X13_X14.lockout := false;
Breaker_X13_X14.commanded_open := false;
Breaker_X13_X14.commanded_closed := false;
Breaker_X13_X14.commanded_ar_auto := false;
Breaker_X13_X14.commanded_ar_non_auto := false;
Breaker_X13_X14.auto_reclose_wait := false;
Breaker_X13_X14.auto_reopen_wait := false;
component Breaker_X15_X16 = Breaker;
Breaker_X15_X16.lockout := false;
Breaker_X15_X16.commanded_open := false;
Breaker_X15_X16.commanded_closed := false;
Breaker_X15_X16.commanded_ar_auto := false;
Breaker_X15_X16.commanded_ar_non_auto := false;
Breaker_X15_X16.auto_reclose_wait := false;
Breaker_X15_X16.auto_reopen_wait := false;
component Breaker_X17_X18 = Breaker;
Breaker_X17_X18.lockout := false;
Breaker_X17_X18.commanded_open := false;
Breaker_X17_X18.commanded_closed := false;
Breaker_X17_X18.commanded_ar_auto := false;
Breaker_X17_X18.commanded_ar_non_auto := false;
Breaker_X17_X18.auto_reclose_wait := false;
Breaker_X17_X18.auto_reopen_wait := false;
component Breaker_X19_X20 = Breaker;
Breaker_X19_X20.lockout := false;
Breaker_X19_X20.commanded_open := false;
Breaker_X19_X20.commanded_closed := false;
Breaker_X19_X20.commanded_ar_auto := false;
Breaker_X19_X20.commanded_ar_non_auto := false;
Breaker_X19_X20.auto_reclose_wait := false;
Breaker_X19_X20.auto_reopen_wait := false;
component Breaker_X21_X22 = Breaker;
Breaker_X21_X22.lockout := false;
Breaker_X21_X22.commanded_open := false;
Breaker_X21_X22.commanded_closed := false;
Breaker_X21_X22.commanded_ar_auto := false;
Breaker_X21_X22.commanded_ar_non_auto := false;
Breaker_X21_X22.auto_reclose_wait := false;
Breaker_X21_X22.auto_reopen_wait := false;
component Breaker_X23_X24 = Breaker;
Breaker_X23_X24.lockout := false;
Breaker_X23_X24.commanded_open := false;
Breaker_X23_X24.commanded_closed := false;
Breaker_X23_X24.commanded_ar_auto := false;
Breaker_X23_X24.commanded_ar_non_auto := false;
Breaker_X23_X24.auto_reclose_wait := false;
Breaker_X23_X24.auto_reopen_wait := false;
component Breaker_X25_X26 = Breaker;
Breaker_X25_X26.lockout := false;
Breaker_X25_X26.commanded_open := false;
Breaker_X25_X26.commanded_closed := false;
Breaker_X25_X26.commanded_ar_auto := false;
Breaker_X25_X26.commanded_ar_non_auto := false;
Breaker_X25_X26.auto_reclose_wait := false;
Breaker_X25_X26.auto_reopen_wait := false;
component Breaker_X27_X28 = Breaker;
Breaker_X27_X28.lockout := false;
Breaker_X27_X28.commanded_open := false;
Breaker_X27_X28.commanded_closed := false;
Breaker_X27_X28.commanded_ar_auto := false;
Breaker_X27_X28.commanded_ar_non_auto := false;
Breaker_X27_X28.auto_reclose_wait := false;
Breaker_X27_X28.auto_reopen_wait := false;
component Generator_X29 = Generator;
Generator_X29.status_changing := false;
Generator_X29.runback := false;
component Generator_X30 = Generator;
Generator_X30.status_changing := false;
Generator_X30.runback := false;
component Generator_X31 = Generator;
Generator_X31.status_changing := false;
Generator_X31.runback := false;
component Generator_X32 = Generator;
Generator_X32.status_changing := false;
Generator_X32.runback := false;
component Line_X33_X34 = Line;
Line_X33_X34.isolated := false;
Line_X33_X34.iso_state_changed := false;
Line_X33_X34.iso_state_may_have_changed := false;
Line_X33_X34.iso_trip_in_progress := false;
line_in_network(Line_X33_X34);
component Line_X35_X36 = Line;
Line_X35_X36.isolated := false;
Line_X35_X36.iso_state_changed := false;
Line_X35_X36.iso_state_may_have_changed := false;
Line_X35_X36.iso_trip_in_progress := false;
line_in_network(Line_X35_X36);
component Line_X37_X38 = Line;
Line_X37_X38.isolated := false;
Line_X37_X38.iso_state_changed := false;
Line_X37_X38.iso_state_may_have_changed := false;
Line_X37_X38.iso_trip_in_progress := false;
line_in_network(Line_X37_X38);
component Line_X39_X40 = Line;
Line_X39_X40.isolated := false;
Line_X39_X40.iso_state_changed := false;
Line_X39_X40.iso_state_may_have_changed := false;
Line_X39_X40.iso_trip_in_progress := false;
line_in_network(Line_X39_X40);
component Line_X41_X42 = Line;
Line_X41_X42.isolated := false;
Line_X41_X42.iso_state_changed := false;
Line_X41_X42.iso_state_may_have_changed := false;
Line_X41_X42.iso_trip_in_progress := false;
line_in_network(Line_X41_X42);
component Bus_X33 = Bus;
Bus_X33.isolated := false;
Bus_X33.iso_state_changed := false;
bus_in_network(Bus_X33);
component Bus_X42 = Bus;
Bus_X42.isolated := false;
Bus_X42.iso_state_changed := false;
bus_in_network(Bus_X42);
component Bus_X39 = Bus;
Bus_X39.isolated := false;
Bus_X39.iso_state_changed := false;
bus_in_network(Bus_X39);
component Bus_X43 = Bus;
Bus_X43.isolated := false;
Bus_X43.iso_state_changed := false;
bus_in_network(Bus_X43);
component Bus_X6 = Bus;
Bus_X6.isolated := false;
Bus_X6.iso_state_changed := false;
bus_in_network(Bus_X6);
component Bus_X26 = Bus;
Bus_X26.isolated := false;
Bus_X26.iso_state_changed := false;
bus_in_network(Bus_X26);
component Bus_X28 = Bus;
Bus_X28.isolated := false;
Bus_X28.iso_state_changed := false;
bus_in_network(Bus_X28);
component Bus_X35 = Bus;
Bus_X35.isolated := false;
Bus_X35.iso_state_changed := false;
bus_in_network(Bus_X35);
component Bus_X34 = Bus;
Bus_X34.isolated := false;
Bus_X34.iso_state_changed := false;
bus_in_network(Bus_X34);
component Bus_X44 = Bus;
Bus_X44.isolated := false;
Bus_X44.iso_state_changed := false;
bus_in_network(Bus_X44);
component Bus_X45 = Bus;
Bus_X45.isolated := false;
Bus_X45.iso_state_changed := false;
bus_in_network(Bus_X45);
component Bus_X40 = Bus;
Bus_X40.isolated := false;
Bus_X40.iso_state_changed := false;
bus_in_network(Bus_X40);
component Bus_X37 = Bus;
Bus_X37.isolated := false;
Bus_X37.iso_state_changed := false;
bus_in_network(Bus_X37);
component Bus_X8 = Bus;
Bus_X8.isolated := false;
Bus_X8.iso_state_changed := false;
bus_in_network(Bus_X8);
component Bus_X38 = Bus;
Bus_X38.isolated := false;
Bus_X38.iso_state_changed := false;
bus_in_network(Bus_X38);
component Bus_X36 = Bus;
Bus_X36.isolated := false;
Bus_X36.iso_state_changed := false;
bus_in_network(Bus_X36);
component Bus_X41 = Bus;
Bus_X41.isolated := false;
Bus_X41.iso_state_changed := false;
bus_in_network(Bus_X41);
component Bus_X46 = Bus;
Bus_X46.isolated := false;
Bus_X46.iso_state_changed := false;
bus_in_network(Bus_X46);
line_isolators_4(Line_X39_X40, Breaker_X1_X2, Breaker_X15_X16, Breaker_X17_X18, Breaker_X21_X22);
line_isolators_4(Line_X41_X42, Breaker_X13_X14, Breaker_X11_X12, Breaker_X19_X20, Breaker_X23_X24);
line_adjacent_busses(Line_X33_X34, Bus_X33, Bus_X34);
line_adjacent_busses(Line_X35_X36, Bus_X35, Bus_X36);
line_adjacent_busses(Line_X37_X38, Bus_X37, Bus_X38);
line_adjacent_busses(Line_X39_X40, Bus_X39, Bus_X40);
line_adjacent_busses(Line_X41_X42, Bus_X41, Bus_X42);
generator_bus_and_breaker(Generator_X29, Bus_X6, Breaker_X5_X6);
generator_bus_and_breaker(Generator_X30, Bus_X26, Breaker_X25_X26);
generator_bus_and_breaker(Generator_X31, Bus_X28, Breaker_X27_X28);
generator_bus_and_breaker(Generator_X32, Bus_X8, Breaker_X7_X8);
capacitor_switch(Breaker_X9_X10);
reactor_switch(Breaker_X3_X4);
