// from 2009-07-02 10:47:28 to + 1 minute: 66 components
component Breaker_X1_X2 = Breaker;
Breaker_X1_X2.lockout := false;
Breaker_X1_X2.commanded_open := false;
Breaker_X1_X2.commanded_closed := false;
Breaker_X1_X2.commanded_ar_auto := false;
Breaker_X1_X2.commanded_ar_non_auto := false;
Breaker_X1_X2.auto_reclose_wait := false;
Breaker_X1_X2.auto_reopen_wait := false;
component Breaker_X3_X4 = Breaker;
Breaker_X3_X4.lockout := false;
Breaker_X3_X4.commanded_open := false;
Breaker_X3_X4.commanded_closed := false;
Breaker_X3_X4.commanded_ar_auto := false;
Breaker_X3_X4.commanded_ar_non_auto := false;
Breaker_X3_X4.auto_reclose_wait := false;
Breaker_X3_X4.auto_reopen_wait := false;
component Breaker_X5_X6 = Breaker;
Breaker_X5_X6.lockout := false;
Breaker_X5_X6.commanded_open := false;
Breaker_X5_X6.commanded_closed := false;
Breaker_X5_X6.commanded_ar_auto := false;
Breaker_X5_X6.commanded_ar_non_auto := false;
Breaker_X5_X6.auto_reclose_wait := false;
Breaker_X5_X6.auto_reopen_wait := false;
component Breaker_X7_X8 = Breaker;
Breaker_X7_X8.lockout := false;
Breaker_X7_X8.commanded_open := false;
Breaker_X7_X8.commanded_closed := false;
Breaker_X7_X8.commanded_ar_auto := false;
Breaker_X7_X8.commanded_ar_non_auto := false;
Breaker_X7_X8.auto_reclose_wait := false;
Breaker_X7_X8.auto_reopen_wait := false;
component Breaker_X9_X10 = Breaker;
Breaker_X9_X10.lockout := false;
Breaker_X9_X10.commanded_open := false;
Breaker_X9_X10.commanded_closed := false;
Breaker_X9_X10.commanded_ar_auto := false;
Breaker_X9_X10.commanded_ar_non_auto := false;
Breaker_X9_X10.auto_reclose_wait := false;
Breaker_X9_X10.auto_reopen_wait := false;
component Breaker_X11_X12 = Breaker;
Breaker_X11_X12.lockout := false;
Breaker_X11_X12.commanded_open := false;
Breaker_X11_X12.commanded_closed := false;
Breaker_X11_X12.commanded_ar_auto := false;
Breaker_X11_X12.commanded_ar_non_auto := false;
Breaker_X11_X12.auto_reclose_wait := false;
Breaker_X11_X12.auto_reopen_wait := false;
component Breaker_X13_X14 = Breaker;
Breaker_X13_X14.lockout := false;
Breaker_X13_X14.commanded_open := false;
Breaker_X13_X14.commanded_closed := false;
Breaker_X13_X14.commanded_ar_auto := false;
Breaker_X13_X14.commanded_ar_non_auto := false;
Breaker_X13_X14.auto_reclose_wait := false;
Breaker_X13_X14.auto_reopen_wait := false;
component Breaker_X15_X16 = Breaker;
Breaker_X15_X16.lockout := false;
Breaker_X15_X16.commanded_open := false;
Breaker_X15_X16.commanded_closed := false;
Breaker_X15_X16.commanded_ar_auto := false;
Breaker_X15_X16.commanded_ar_non_auto := false;
Breaker_X15_X16.auto_reclose_wait := false;
Breaker_X15_X16.auto_reopen_wait := false;
component Breaker_X17_X18 = Breaker;
Breaker_X17_X18.lockout := false;
Breaker_X17_X18.commanded_open := false;
Breaker_X17_X18.commanded_closed := false;
Breaker_X17_X18.commanded_ar_auto := false;
Breaker_X17_X18.commanded_ar_non_auto := false;
Breaker_X17_X18.auto_reclose_wait := false;
Breaker_X17_X18.auto_reopen_wait := false;
component Breaker_X19_X20 = Breaker;
Breaker_X19_X20.lockout := false;
Breaker_X19_X20.commanded_open := false;
Breaker_X19_X20.commanded_closed := false;
Breaker_X19_X20.commanded_ar_auto := false;
Breaker_X19_X20.commanded_ar_non_auto := false;
Breaker_X19_X20.auto_reclose_wait := false;
Breaker_X19_X20.auto_reopen_wait := false;
component Breaker_X21_X22 = Breaker;
Breaker_X21_X22.lockout := false;
Breaker_X21_X22.commanded_open := false;
Breaker_X21_X22.commanded_closed := false;
Breaker_X21_X22.commanded_ar_auto := false;
Breaker_X21_X22.commanded_ar_non_auto := false;
Breaker_X21_X22.auto_reclose_wait := false;
Breaker_X21_X22.auto_reopen_wait := false;
component Breaker_X23_X24 = Breaker;
Breaker_X23_X24.lockout := false;
Breaker_X23_X24.commanded_open := false;
Breaker_X23_X24.commanded_closed := false;
Breaker_X23_X24.commanded_ar_auto := false;
Breaker_X23_X24.commanded_ar_non_auto := false;
Breaker_X23_X24.auto_reclose_wait := false;
Breaker_X23_X24.auto_reopen_wait := false;
component Breaker_X25_X26 = Breaker;
Breaker_X25_X26.lockout := false;
Breaker_X25_X26.commanded_open := false;
Breaker_X25_X26.commanded_closed := false;
Breaker_X25_X26.commanded_ar_auto := false;
Breaker_X25_X26.commanded_ar_non_auto := false;
Breaker_X25_X26.auto_reclose_wait := false;
Breaker_X25_X26.auto_reopen_wait := false;
component Breaker_X27_X28 = Breaker;
Breaker_X27_X28.lockout := false;
Breaker_X27_X28.commanded_open := false;
Breaker_X27_X28.commanded_closed := false;
Breaker_X27_X28.commanded_ar_auto := false;
Breaker_X27_X28.commanded_ar_non_auto := false;
Breaker_X27_X28.auto_reclose_wait := false;
Breaker_X27_X28.auto_reopen_wait := false;
component Breaker_X29_X30 = Breaker;
Breaker_X29_X30.lockout := false;
Breaker_X29_X30.commanded_open := false;
Breaker_X29_X30.commanded_closed := false;
Breaker_X29_X30.commanded_ar_auto := false;
Breaker_X29_X30.commanded_ar_non_auto := false;
Breaker_X29_X30.auto_reclose_wait := false;
Breaker_X29_X30.auto_reopen_wait := false;
component Breaker_X31_X32 = Breaker;
Breaker_X31_X32.lockout := false;
Breaker_X31_X32.commanded_open := false;
Breaker_X31_X32.commanded_closed := false;
Breaker_X31_X32.commanded_ar_auto := false;
Breaker_X31_X32.commanded_ar_non_auto := false;
Breaker_X31_X32.auto_reclose_wait := false;
Breaker_X31_X32.auto_reopen_wait := false;
component Breaker_X33_X34 = Breaker;
Breaker_X33_X34.lockout := false;
Breaker_X33_X34.commanded_open := false;
Breaker_X33_X34.commanded_closed := false;
Breaker_X33_X34.commanded_ar_auto := false;
Breaker_X33_X34.commanded_ar_non_auto := false;
Breaker_X33_X34.auto_reclose_wait := false;
Breaker_X33_X34.auto_reopen_wait := false;
component Breaker_X35_X36 = Breaker;
Breaker_X35_X36.lockout := false;
Breaker_X35_X36.commanded_open := false;
Breaker_X35_X36.commanded_closed := false;
Breaker_X35_X36.commanded_ar_auto := false;
Breaker_X35_X36.commanded_ar_non_auto := false;
Breaker_X35_X36.auto_reclose_wait := false;
Breaker_X35_X36.auto_reopen_wait := false;
component Breaker_X37_X38 = Breaker;
Breaker_X37_X38.lockout := false;
Breaker_X37_X38.commanded_open := false;
Breaker_X37_X38.commanded_closed := false;
Breaker_X37_X38.commanded_ar_auto := false;
Breaker_X37_X38.commanded_ar_non_auto := false;
Breaker_X37_X38.auto_reclose_wait := false;
Breaker_X37_X38.auto_reopen_wait := false;
component Breaker_X39_X40 = Breaker;
Breaker_X39_X40.lockout := false;
Breaker_X39_X40.commanded_open := false;
Breaker_X39_X40.commanded_closed := false;
Breaker_X39_X40.commanded_ar_auto := false;
Breaker_X39_X40.commanded_ar_non_auto := false;
Breaker_X39_X40.auto_reclose_wait := false;
Breaker_X39_X40.auto_reopen_wait := false;
component Breaker_X41_X42 = Breaker;
Breaker_X41_X42.lockout := false;
Breaker_X41_X42.commanded_open := false;
Breaker_X41_X42.commanded_closed := false;
Breaker_X41_X42.commanded_ar_auto := false;
Breaker_X41_X42.commanded_ar_non_auto := false;
Breaker_X41_X42.auto_reclose_wait := false;
Breaker_X41_X42.auto_reopen_wait := false;
component Breaker_X43_X44 = Breaker;
Breaker_X43_X44.lockout := false;
Breaker_X43_X44.commanded_open := false;
Breaker_X43_X44.commanded_closed := false;
Breaker_X43_X44.commanded_ar_auto := false;
Breaker_X43_X44.commanded_ar_non_auto := false;
Breaker_X43_X44.auto_reclose_wait := false;
Breaker_X43_X44.auto_reopen_wait := false;
component Breaker_X45_X46 = Breaker;
Breaker_X45_X46.lockout := false;
Breaker_X45_X46.commanded_open := false;
Breaker_X45_X46.commanded_closed := false;
Breaker_X45_X46.commanded_ar_auto := false;
Breaker_X45_X46.commanded_ar_non_auto := false;
Breaker_X45_X46.auto_reclose_wait := false;
Breaker_X45_X46.auto_reopen_wait := false;
component Breaker_X47_X48 = Breaker;
Breaker_X47_X48.lockout := false;
Breaker_X47_X48.commanded_open := false;
Breaker_X47_X48.commanded_closed := false;
Breaker_X47_X48.commanded_ar_auto := false;
Breaker_X47_X48.commanded_ar_non_auto := false;
Breaker_X47_X48.auto_reclose_wait := false;
Breaker_X47_X48.auto_reopen_wait := false;
component Breaker_X49_X50 = Breaker;
Breaker_X49_X50.lockout := false;
Breaker_X49_X50.commanded_open := false;
Breaker_X49_X50.commanded_closed := false;
Breaker_X49_X50.commanded_ar_auto := false;
Breaker_X49_X50.commanded_ar_non_auto := false;
Breaker_X49_X50.auto_reclose_wait := false;
Breaker_X49_X50.auto_reopen_wait := false;
component Breaker_X51_X52 = Breaker;
Breaker_X51_X52.lockout := false;
Breaker_X51_X52.commanded_open := false;
Breaker_X51_X52.commanded_closed := false;
Breaker_X51_X52.commanded_ar_auto := false;
Breaker_X51_X52.commanded_ar_non_auto := false;
Breaker_X51_X52.auto_reclose_wait := false;
Breaker_X51_X52.auto_reopen_wait := false;
component Breaker_X53_X54 = Breaker;
Breaker_X53_X54.lockout := false;
Breaker_X53_X54.commanded_open := false;
Breaker_X53_X54.commanded_closed := false;
Breaker_X53_X54.commanded_ar_auto := false;
Breaker_X53_X54.commanded_ar_non_auto := false;
Breaker_X53_X54.auto_reclose_wait := false;
Breaker_X53_X54.auto_reopen_wait := false;
component Disconnector_X55_X13 = Disconnector;
Disconnector_X55_X13.commanded_open := false;
Disconnector_X55_X13.commanded_closed := false;
component Generator_X56 = Generator;
Generator_X56.status_changing := false;
Generator_X56.runback := false;
component Generator_X57 = Generator;
Generator_X57.status_changing := false;
Generator_X57.runback := false;
component Generator_X58 = Generator;
Generator_X58.status_changing := false;
Generator_X58.runback := false;
component Generator_X59 = Generator;
Generator_X59.status_changing := false;
Generator_X59.runback := false;
component Line_X60_X61 = Line;
Line_X60_X61.isolated := false;
Line_X60_X61.iso_state_changed := false;
Line_X60_X61.iso_state_may_have_changed := false;
Line_X60_X61.iso_trip_in_progress := false;
line_in_network(Line_X60_X61);
component Line_X62_X63 = Line;
Line_X62_X63.isolated := false;
Line_X62_X63.iso_state_changed := false;
Line_X62_X63.iso_state_may_have_changed := false;
Line_X62_X63.iso_trip_in_progress := false;
line_in_network(Line_X62_X63);
component Line_X64_X65 = Line;
Line_X64_X65.isolated := false;
Line_X64_X65.iso_state_changed := false;
Line_X64_X65.iso_state_may_have_changed := false;
Line_X64_X65.iso_trip_in_progress := false;
line_in_network(Line_X64_X65);
component Line_X66_X67 = Line;
Line_X66_X67.isolated := false;
Line_X66_X67.iso_state_changed := false;
Line_X66_X67.iso_state_may_have_changed := false;
Line_X66_X67.iso_trip_in_progress := false;
line_in_network(Line_X66_X67);
component Line_X68_X69 = Line;
Line_X68_X69.isolated := false;
Line_X68_X69.iso_state_changed := false;
Line_X68_X69.iso_state_may_have_changed := false;
Line_X68_X69.iso_trip_in_progress := false;
line_in_network(Line_X68_X69);
component Line_X70_X71 = Line;
Line_X70_X71.isolated := false;
Line_X70_X71.iso_state_changed := false;
Line_X70_X71.iso_state_may_have_changed := false;
Line_X70_X71.iso_trip_in_progress := false;
line_in_network(Line_X70_X71);
component Line_X72_X73 = Line;
Line_X72_X73.isolated := false;
Line_X72_X73.iso_state_changed := false;
Line_X72_X73.iso_state_may_have_changed := false;
Line_X72_X73.iso_trip_in_progress := false;
line_in_network(Line_X72_X73);
component Bus_X74 = Bus;
Bus_X74.isolated := false;
Bus_X74.iso_state_changed := false;
bus_in_network(Bus_X74);
component Bus_X60 = Bus;
Bus_X60.isolated := false;
Bus_X60.iso_state_changed := false;
bus_in_network(Bus_X60);
component Bus_X67 = Bus;
Bus_X67.isolated := false;
Bus_X67.iso_state_changed := false;
bus_in_network(Bus_X67);
component Bus_X73 = Bus;
Bus_X73.isolated := false;
Bus_X73.iso_state_changed := false;
bus_in_network(Bus_X73);
component Bus_X70 = Bus;
Bus_X70.isolated := false;
Bus_X70.iso_state_changed := false;
bus_in_network(Bus_X70);
component Bus_X68 = Bus;
Bus_X68.isolated := false;
Bus_X68.iso_state_changed := false;
bus_in_network(Bus_X68);
component Bus_X75 = Bus;
Bus_X75.isolated := false;
Bus_X75.iso_state_changed := false;
bus_in_network(Bus_X75);
component Bus_X55 = Bus;
Bus_X55.isolated := false;
Bus_X55.iso_state_changed := false;
bus_in_network(Bus_X55);
component Bus_X20 = Bus;
Bus_X20.isolated := false;
Bus_X20.iso_state_changed := false;
bus_in_network(Bus_X20);
component Bus_X22 = Bus;
Bus_X22.isolated := false;
Bus_X22.iso_state_changed := false;
bus_in_network(Bus_X22);
component Bus_X24 = Bus;
Bus_X24.isolated := false;
Bus_X24.iso_state_changed := false;
bus_in_network(Bus_X24);
component Bus_X62 = Bus;
Bus_X62.isolated := false;
Bus_X62.iso_state_changed := false;
bus_in_network(Bus_X62);
component Bus_X61 = Bus;
Bus_X61.isolated := false;
Bus_X61.iso_state_changed := false;
bus_in_network(Bus_X61);
component Bus_X76 = Bus;
Bus_X76.isolated := false;
Bus_X76.iso_state_changed := false;
bus_in_network(Bus_X76);
component Bus_X77 = Bus;
Bus_X77.isolated := false;
Bus_X77.iso_state_changed := false;
bus_in_network(Bus_X77);
component Bus_X71 = Bus;
Bus_X71.isolated := false;
Bus_X71.iso_state_changed := false;
bus_in_network(Bus_X71);
component Bus_X69 = Bus;
Bus_X69.isolated := false;
Bus_X69.iso_state_changed := false;
bus_in_network(Bus_X69);
component Bus_X64 = Bus;
Bus_X64.isolated := false;
Bus_X64.iso_state_changed := false;
bus_in_network(Bus_X64);
component Bus_X32 = Bus;
Bus_X32.isolated := false;
Bus_X32.iso_state_changed := false;
bus_in_network(Bus_X32);
component Bus_X78 = Bus;
Bus_X78.isolated := false;
Bus_X78.iso_state_changed := false;
bus_in_network(Bus_X78);
component Bus_X65 = Bus;
Bus_X65.isolated := false;
Bus_X65.iso_state_changed := false;
bus_in_network(Bus_X65);
component Bus_X63 = Bus;
Bus_X63.isolated := false;
Bus_X63.iso_state_changed := false;
bus_in_network(Bus_X63);
component Bus_X66 = Bus;
Bus_X66.isolated := false;
Bus_X66.iso_state_changed := false;
bus_in_network(Bus_X66);
component Bus_X72 = Bus;
Bus_X72.isolated := false;
Bus_X72.iso_state_changed := false;
bus_in_network(Bus_X72);
component Bus_X79 = Bus;
Bus_X79.isolated := false;
Bus_X79.iso_state_changed := false;
bus_in_network(Bus_X79);
component Bus_X80 = Bus;
Bus_X80.isolated := false;
Bus_X80.iso_state_changed := false;
bus_in_network(Bus_X80);
component Bus_X81 = Bus;
Bus_X81.isolated := false;
Bus_X81.iso_state_changed := false;
bus_in_network(Bus_X81);
line_isolators_4(Line_X68_X69, Breaker_X43_X44, Breaker_X45_X46, Breaker_X27_X28, Breaker_X49_X50);
line_isolators_4(Line_X70_X71, Breaker_X3_X4, Breaker_X5_X6, Breaker_X25_X26, Breaker_X51_X52);
line_isolators_4(Line_X66_X67, Breaker_X37_X38, Breaker_X35_X36, Breaker_X1_X2, Breaker_X7_X8);
line_isolators_4(Line_X72_X73, Breaker_X39_X40, Breaker_X41_X42, Breaker_X47_X48, Breaker_X53_X54);
line_adjacent_busses(Line_X60_X61, Bus_X60, Bus_X61);
line_adjacent_busses(Line_X62_X63, Bus_X62, Bus_X63);
line_adjacent_busses(Line_X64_X65, Bus_X64, Bus_X65);
line_adjacent_busses(Line_X66_X67, Bus_X66, Bus_X67);
line_adjacent_busses(Line_X68_X69, Bus_X68, Bus_X69);
line_adjacent_busses(Line_X70_X71, Bus_X70, Bus_X71);
line_adjacent_busses(Line_X72_X73, Bus_X72, Bus_X73);
generator_bus_and_breaker(Generator_X56, Bus_X20, Breaker_X19_X20);
generator_bus_and_breaker(Generator_X57, Bus_X22, Breaker_X21_X22);
generator_bus_and_breaker(Generator_X58, Bus_X24, Breaker_X23_X24);
generator_bus_and_breaker(Generator_X59, Bus_X32, Breaker_X31_X32);
capacitor_switch(Breaker_X33_X34);
