// from 2009-07-02 10:47:45 to + 1 minute: 17 components
component Breaker_X1_X2 = Breaker;
Breaker_X1_X2.lockout := false;
Breaker_X1_X2.commanded_open := false;
Breaker_X1_X2.commanded_closed := false;
Breaker_X1_X2.commanded_ar_auto := false;
Breaker_X1_X2.commanded_ar_non_auto := false;
Breaker_X1_X2.auto_reclose_wait := false;
Breaker_X1_X2.auto_reopen_wait := false;
component Breaker_X3_X4 = Breaker;
Breaker_X3_X4.lockout := false;
Breaker_X3_X4.commanded_open := false;
Breaker_X3_X4.commanded_closed := false;
Breaker_X3_X4.commanded_ar_auto := false;
Breaker_X3_X4.commanded_ar_non_auto := false;
Breaker_X3_X4.auto_reclose_wait := false;
Breaker_X3_X4.auto_reopen_wait := false;
component Breaker_X5_X6 = Breaker;
Breaker_X5_X6.lockout := false;
Breaker_X5_X6.commanded_open := false;
Breaker_X5_X6.commanded_closed := false;
Breaker_X5_X6.commanded_ar_auto := false;
Breaker_X5_X6.commanded_ar_non_auto := false;
Breaker_X5_X6.auto_reclose_wait := false;
Breaker_X5_X6.auto_reopen_wait := false;
component Breaker_X7_X8 = Breaker;
Breaker_X7_X8.lockout := false;
Breaker_X7_X8.commanded_open := false;
Breaker_X7_X8.commanded_closed := false;
Breaker_X7_X8.commanded_ar_auto := false;
Breaker_X7_X8.commanded_ar_non_auto := false;
Breaker_X7_X8.auto_reclose_wait := false;
Breaker_X7_X8.auto_reopen_wait := false;
component Generator_X9 = Generator;
Generator_X9.status_changing := false;
Generator_X9.runback := false;
component Generator_X10 = Generator;
Generator_X10.status_changing := false;
Generator_X10.runback := false;
component Generator_X11 = Generator;
Generator_X11.status_changing := false;
Generator_X11.runback := false;
component Line_X12_X13 = Line;
Line_X12_X13.isolated := false;
Line_X12_X13.iso_state_changed := false;
Line_X12_X13.iso_state_may_have_changed := false;
Line_X12_X13.iso_trip_in_progress := false;
line_in_network(Line_X12_X13);
component Line_X14_X15 = Line;
Line_X14_X15.isolated := false;
Line_X14_X15.iso_state_changed := false;
Line_X14_X15.iso_state_may_have_changed := false;
Line_X14_X15.iso_trip_in_progress := false;
line_in_network(Line_X14_X15);
component Bus_X12 = Bus;
Bus_X12.isolated := false;
Bus_X12.iso_state_changed := false;
bus_in_network(Bus_X12);
component Bus_X4 = Bus;
Bus_X4.isolated := false;
Bus_X4.iso_state_changed := false;
bus_in_network(Bus_X4);
component Bus_X6 = Bus;
Bus_X6.isolated := false;
Bus_X6.iso_state_changed := false;
bus_in_network(Bus_X6);
component Bus_X8 = Bus;
Bus_X8.isolated := false;
Bus_X8.iso_state_changed := false;
bus_in_network(Bus_X8);
component Bus_X13 = Bus;
Bus_X13.isolated := false;
Bus_X13.iso_state_changed := false;
bus_in_network(Bus_X13);
component Bus_X14 = Bus;
Bus_X14.isolated := false;
Bus_X14.iso_state_changed := false;
bus_in_network(Bus_X14);
component Bus_X15 = Bus;
Bus_X15.isolated := false;
Bus_X15.iso_state_changed := false;
bus_in_network(Bus_X15);
component Bus_X16 = Bus;
Bus_X16.isolated := false;
Bus_X16.iso_state_changed := false;
bus_in_network(Bus_X16);
line_adjacent_busses(Line_X12_X13, Bus_X12, Bus_X13);
line_adjacent_busses(Line_X14_X15, Bus_X14, Bus_X15);
generator_bus_and_breaker(Generator_X9, Bus_X4, Breaker_X3_X4);
generator_bus_and_breaker(Generator_X10, Bus_X6, Breaker_X5_X6);
generator_bus_and_breaker(Generator_X11, Bus_X8, Breaker_X7_X8);
reactor_switch(Breaker_X1_X2);
