// from 2009-07-02 10:12:10 to + 1 minute: 12 observations (12 alarms)

// at 2009-07-02 10:12:10
time = 0.0
Breaker_X3_X4.cb_state_open
Breaker_X1_X2.cb_state_open
Breaker_X5_X6.cb_state_open
Breaker_X7_X8.cb_state_open

// at 2009-07-02 10:12:11
time = 1.0
Line_X11_X12.limit_KV_Low_5
time = 2.0

// at 2009-07-02 10:12:14
time = 4.0
Line_X9_X10.limit_KV_Normal
time = 5.0

// at 2009-07-02 10:12:25
time = 15.0
Breaker_X5_X6.cb_state_closed
time = 16.0

// at 2009-07-02 10:12:27
time = 17.0
Line_X11_X12.limit_KV_Normal
Breaker_X3_X4.cb_state_closed
Breaker_X1_X2.cb_state_closed
time = 18.0

// at 2009-07-02 10:12:30
time = 20.0
Line_X9_X10.limit_KV_High_2
Breaker_X7_X8.cb_state_closed
