T__29=29
T__28=28
REMCPP=7
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
INT=6
ID=4
REMC=8
URI=5
T__30=30
T__19=19
T__31=31
T__32=32
WS=10
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
DIGIT=9
'width'=25
'NOT'=31
'foreground'=28
';'=16
'height'=26
'='=15
'rules'=29
'::'=39
'shape'=11
'background'=27
'+'=36
')'=22
'AND'=34
'->'=30
'FALSE'=32
'true'=37
'}'=13
'TRUE'=33
'OR'=35
'{'=12
'id'=14
'line_width'=24
'false'=38
'('=20
'line'=18
'['=19
'image_path'=17
','=21
']'=23
