T__29=29
ASSGN=8
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
EQUALS=5
FLOAT=7
ID=4
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__13=13
DIGIT=12
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
REMCPP=9
INT=6
REMC=10
T__30=30
T__31=31
T__32=32
T__33=33
WS=11
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
'..'=23
'NOT'=36
':='=8
'coords'=18
'event'=16
'exists'=33
';'=17
'constraint'=30
'+'=39
'.'=42
')'=35
'forced'=28
'AND'=37
'->'=27
'FALSE'=31
'true'=40
'connection'=29
'}'=15
'TRUE'=32
'observable'=44
'OR'=38
'{'=14
'var'=20
'false'=41
'synchronize'=43
':'=21
'('=34
'['=22
','=19
'transition'=26
'dvar'=25
']'=24
'component'=13
